<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>01 - 周一</h1>

      <div class="ck-content">
        <p>TODO:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description"><s>发0.48.4的docker镜像</s> 先不急着发 作者发布了 0.48.5 里面修复了我提到的一个问题</span>

            </label>
          </li>
        </ul>
        <p> </p>
      </div>
    </div>
  </body>

</html>