<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>24 - 周三</h1>

      <div class="ck-content">
        <p>TODO:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">升级trilium到0.48.7</span>

            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">整理0.48的示例</span>

            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">markdown笔记都改成网页</span>

            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">换logo</span>

            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">美人鱼图汉化</span>

            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">漏掉的翻译, 图片编辑的 In line, Toggle Caption</span>

            </label>
          </li>
        </ul>
        <p>Trilium 更新之后, 我的示例文档报错了,  看来没办法用之前的笔记了, 只能从0.48重新导出</p>
        <p> </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>