<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>分享图片</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>分享图片</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <figure class="image">
                  <img src="%E5%88%86%E4%BA%AB%E5%9B%BE%E7%89%87/2021-05-24_11-02_1.png"
                  />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>