<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>网页快照 singlefile2trilium</h1>

    <p><strong>singlefile2trilium</strong>

      <br />Trilium notes 配合 chrome/firefox的singlefile插件进行网页剪藏，效果还不错。
      <br />来自 https://github.com/nil0x42/singlefile2trilium</p>
    <p>singlefile的配置要修改一下，主要是2个地方
      <br />用户界面-信息栏内容模板
      <br />{url-href}\n{page-title}\n{date-iso} {time-iso}
      <br />文件名-模板
      <br />{url-host}-{date-iso}_{time-iso}-{page-title}.html</p>
    <p> </p>
    <p>下面是文件说明</p>
    <p> </p>
    <p><strong>singlefile2trilium-handler.js</strong>

      <br />后端api接口。默认不启用，如果要启用，去掉开头的return。</p>
    <p> </p>
    <p><strong>api_tester.py</strong>

      <br />测试api接口的python脚本</p>
    <p> </p>
    <p><strong>singlefile2trilium-sender.py</strong>

      <br />文件夹监控, 文件夹中如果存在html文件就调用api接口上传html文件到Trilium Notes, 之后把html文件删除
      <br />BASEDIR 为要监控的文件夹，注意修改
      <br /> </p>
  </body>

</html>