<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>网页快照 singlefile2trilium</h1>

    <p>Trilium notes 配合 chrome的singlefile插件进行网页剪藏，效果还不错。
      <br />来自 https://github.com/nil0x42/singlefile2trilium</p>
    <p>下面是文件说明</p>
    <p><a class="reference-link" href="%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium/singlefile2trilium-handler.js"
      data-note-path="root/GpUxdHWa2soi">singlefile2trilium-handler.js</a>

      <br
      />后端api接口。默认不启用，如果要启用，去掉开头的return。</p>
    <p><a class="reference-link" href="%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium/api_tester.py"
      data-note-path="root/nI3AqP3VfZjT">api_tester.py</a>

      <br />测试api接口的python脚本</p>
    <p><a class="reference-link" href="%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium/singlefile2trilium-sender.py"
      data-note-path="root/lq4L1kiZ4yqw">singlefile2trilium-sender.py</a>

      <br
      />文件夹监控, 文件夹中如果存在html文件就调用api接口上传html文件到Trilium Notes, 之后把html文件删除
      <br />BASEDIR 为要监控的文件夹，注意修改</p>
  </body>

</html>