<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>startup 启动项</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>startup 启动项</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>Trlium启动时执行的脚本
              <br />笔记都设置了 #run=frontendStartup 属性</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>