<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>trilium-scripts</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>trilium-scripts</h1>

      <div class="ck-content">
        <div>
          <div>
             <h2><strong>Mangiola/trilium-scripts</strong> </h2>

            <p>它是Github上的一个项目 <a href="https://github.com/Mangiola/trilium-scripts">https://github.com/Mangiola/trilium-scripts</a>

            </p>
            <p> </p>
             <h3><strong>Calendar Script</strong> </h3>

            <p>给父类笔记加上 `#calendarRoot`</p>
            <p>给笔记添加类似`#Holiday=Christmas`的属性就能添加到日历</p>
            <p>类型有这些 
              <br />``` 
              <br />Event 
              <br />Test 
              <br />Deadline 
              <br />Meeting 
              <br />Holiday 
              <br />Birthday 
              <br />Note 
              <br />``` 
              <br />可以修改js来扩展</p>
            <p> </p>
             <h3><strong>Basic Timetable</strong> </h3>

            <p>功能比较弱的时间表 
              <br /> </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>