<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>trilium-scripts</h1>

    <p><strong>Mangiola/trilium-scripts</strong>

      <br />它是Github上的一个项目 <a href="https://github.com/Mangiola/trilium-scripts">https://github.com/Mangiola/trilium-scripts</a>

    </p>
    <p> </p>
    <p><strong>Calendar Script</strong>

      <br />给父类笔记加上 `#calendarRoot`</p>
    <p>给笔记添加类似`#Holiday=Christmas`的属性就能添加到日历</p>
    <p>类型有这些
      <br />```
      <br />Event
      <br />Test
      <br />Deadline
      <br />Meeting
      <br />Holiday
      <br />Birthday
      <br />Note
      <br />```
      <br />可以修改js来扩展</p>
    <p> </p>
    <p><strong>Basic Timetable</strong>

      <br />功能比较弱的时间表
      <br /> </p>
  </body>

</html>