<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Trilium 主题 theme</h1>

    <p><strong>使用</strong>

      <br />左上角点击选项-外观-主题, 可以随意切换</p>
    <p><strong>主题名称</strong>

      <br />配置里主题显示的名称是CSS文件笔记的标题, 和笔记属性配置无关</p>
    <p><strong>Steel Blue</strong>

    </p>
    <p>这个是Trilium自带的主题示例</p>
    <p><strong>其它推荐的Trilium主题</strong>

      <br />由于0.48更新变化太大, 之前的所有第三方主题都失效, 暂时没有好推荐的
      <br /> </p>
  </body>

</html>