<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Trilium 组件 widget</h1>

    <p>如果你不喜欢某个组件，可以直接删掉那个组件的笔记。或者在开头加一个return就能让组件失效。</p>
    <p> </p>
    <p><strong>字数统计</strong>

      <br />自带的例子, 在笔记里加上`#字数统计`的标签就会在打字的时候在下面统计字数。</p>
    <p> </p>
    <p><strong>固定笔记</strong>

      <br />这个是Trilium Notes的作者zadam在一个issue里写的一个小组件。可以把笔记固定在右边显示。0.48之后可以通过右上角分裂窗口开启多个笔记,
      这个组件意义不大了。
      <br /> </p>
  </body>

</html>