<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Trilium 自定义API</h1>

    <p><strong>自定义api</strong>

      <br />Trilium作者叫它 custom request handlers，通俗点说就是自定义api接口。</p>
    <p>笔记的结构一般都是
      <br />xxx.js 对应自定义的后端api
      <br />api_tester.py 是测试这些api调用的python脚本</p>
    <p> </p>
    <p><strong>创建笔记 create-note</strong>

      <br />最基础的功能，创建普通文本笔记的api接口和python调用接口的脚本。通过这个接口创建的是普通的文字笔记。</p>
    <p> </p>
    <p><strong>网页快照 singlefile2trilium</strong>

      <br />网页剪藏功能, 配合Chrome的singlefile页面保存插件使用。</p>
    <p> </p>
    <p><strong>上传图片 create-image-note</strong>

      <br />创建数据笔记的api接口和python调用接口的脚本, 类型可以是text（普通的文字笔记）, code（代码笔记）, file（文件笔记）,
      image（图片笔记）, search（搜索笔记）, book（书本笔记）, relation-map（关系笔记）。</p>
  </body>

</html>