translation_dict = {
    # translate everything below
    'translator': '',
    'Trilium Notes': '',
    'Trilium requires JavaScript to be enabled.': '',
    'Login': '',
    'Trilium login': '',
    'Username': '',
    'Password': '',
    'Remember me': '',
    'Username and / or password are incorrect. Please try again.': '',
    'Setup': '',
    'Trilium Notes setup': '',
    'Next': '',
    'New document': '',
    'Repeat password': '',
    'Theme': '',
    'white': '',
    'light': '',
    'dark': '',
    'black': '',
    'Theme can be later changed in Options -> Appearance.': '',
    'Back': '',
    'Finish setup': '',
    'Document initialization in progress': '',
    'You will be shortly redirected to the application.': '',
    'Sync from Desktop': '',
    'This setup needs to be initiated from the desktop instance:': '',
    'please open your desktop instance of Trilium Notes': '',
    'click on Options button in the top right': '',
    'click on Sync tab': '',
    'configure server instance address to the: ': '',
    ' and click save.': '',
    'click on "Test sync" button': '',
    "once you've done all this, click ": '',
    'here': '',
    'Sync from Server': '',
    'Please enter Trilium server address and credentials below. This will download the whole Trilium document from server and setup sync to it. Depending on the document size and your connection speed, this may take a while.': '',
    'Trilium server address': '',
    'Proxy server (optional)': '',
    'Note:': '',
    ' If you leave proxy setting blank, system proxy will be used (applies to desktop/electron build only)': '',
    'Sync in progress': '',
    "Sync has been correctly set up. It will take some time for the initial sync to finish. Once it's done, you'll be redirected to the login page.": '',
    'N/A': '',
    "I'm a new user, and I want to create new Trilium document for my notes": '',
    'I have desktop instance already, and I want to set up sync with it': '',
    'I have server instance already, and I want to set up sync with it': '',
    "You're almost done with the setup. The last thing is to choose username and password using which you'll login to the application.": '',
    'This password is also used for generating encryption key which encrypts protected notes.': '',
    'Choose alphanumeric username': '',
    'Outstanding sync items': '',
    'Add "${params.misspelledWord}" to dictionary': '',
    'Cut': '',
    'Copy': '',
    'Copy link': '',
    'Paste': '',
    'Paste as plain text': '',
    'Search for "${shortenedSelection}" with DuckDuckGo': '',
    'About Trilium Notes': '',
    'Homepage:': '',
    'App version:': '',
    'DB version:': '',
    'Sync version:': '',
    'Build date:': '',
    'Build revision:': '',
    'Data directory:': '',
    'Add link': '',
    'Note': '',
    'Link title': '',
    'enter': '',
    'Help on links': '',
    'search for note by its name': '',
    'Backend log': '',
    'Refresh': '',
    'Edit branch prefix': '',
    'Prefix': '',
    'Save': '',
    'Help on Tree prefix': '',
    'Clone notes to ...': '',
    'Notes to clone': '',
    'Target parent note': '',
    'Prefix (optional)': '',
    'Clone to selected note ': '',
    'Cloned note will be shown in note tree with given prefix': '',
    'Confirmation': '',
    'Cancel': '',
    'OK': '',
    'Delete notes preview': '',
    'Following notes will be deleted (': '',
    'Following relations will be broken and deleted (': '',
    'delete also all clones': '',
    '''Export note "''': '',
    'this note and all of its descendants': '',
    'HTML in ZIP archive - this is recommended since this preserves all the formatting.': '',
    'OPML v1.0 - plain text only': '',
    'OMPL v2.0 - allows also HTML': '',
    'only this note without its descendants': '',
    'HTML - this is recommended since this preserves all the formatting.': '',
    'Export': '',
    'this preserves most of the formatting.': '',
    'outliner interchange format for text only. Formatting, images and files are not included.': '',
    'Help (full documentation is available ': '',
    'online': '',
    'Note navigation': '',
    'UP': '',
    'DOWN': '',
    ' - go up/down in the list of notes': '',
    'LEFT': '',
    'RIGHT': '',
    ' - collapse/expand node': '',
    ' - go back / forwards in the history': '',
    ' - show ': '',
    '''"Jump to" dialog''': '',
    ' - scroll to active note': '',
    'Backspace': '',
    ' - jump to parent note': '',
    ' - collapse whole note tree': '',
    ' - collapse sub-tree': '',
    'Tab shortcuts': '',
    'CTRL+click': '',
    ' (or middle mouse click) on note link opens note in a new tab': '',
    ' open empty tab': '',
    ' close active tab': '',
    ' activate next tab': '',
    ' activate previous tab': '',
    'Creating notes': '',
    ' - create new note after the active note': '',
    ' - create new sub-note into active note': '',
    'Moving / cloning notes': '',
    ' - move note up/down in the note list': '',
    ' - move note up in the hierarchy': '',
    ' - multi-select note above/below': '',
    ' - select all notes in the current level': '',
    'Shift+click': '',
    ' - select note': '',
    ' - copy active note (or current selection) into clipboard (used for ': '',
    'cloning': '',
    ' - cut current (or current selection) note into clipboard (used for moving notes)': '',
    ' - paste note(s) as sub-note into active note (which is either move or clone depending on whether it was copied or cut into clipboard)': '',
    ' - delete note / sub-tree': '',
    'Editing notes': '',
    ' will switch back from editor to tree pane.': '',
    'Ctrl+K': '',
    ' - create / edit external link': '',
    ' - create internal link': '',
    ' - insert current date and time at caret position': '',
    ' - jump away to the tree pane and scroll to active note': '',
    'Markdown-like autoformatting': '',
    ' etc. followed by space for headings': '',
    ' or ': '',
    ' followed by space for bullet list': '',
    ' followed by space for numbered list': '',
    'start a line with ': '',
    ' followed by space for block quote': '',
    'Troubleshooting': '',
    ' - reload Trilium frontend': '',
    ' - show developer tools': '',
    ' - show SQL console': '',
    'Other': '',
    ' - Zen mode - display only note editor, everything else is hidden': '',
    ' - focus on quick search input': '',
    ' - in page search': '',
    'edit <a class="external" href="https://github.com/zadam/trilium/wiki/Tree concepts#prefix">prefix</a> of active note clone': '',
    'Import into note': '',
    'Choose import file': '',
    'Content of the file will be imported as child note(s) into ': '',
    'Options:': '',
    'Options': '',
    'Safe import': '',
    'Read contents of <code>.zip</code>, <code>.enex</code> and <code>.opml</code> archives.': '',
    'If you check this option, Trilium will attempt to shrink the imported images by scaling and optimization which may affect the perceived image quality. If unchecked, images will be imported without changes.': '',
    "This doesn't apply to ": '',
    ' imports with metadata since it is assumed these files are already optimized.': '',
    'Shrink images': '',
    "Import HTML, Markdown and TXT as text notes if it's unclear from metadata": '',
    "Import recognized code files (e.g. <code>.json</code>) as code notes if it's unclear from metadata": '',
    'Import': '',
    'Trilium <code>.zip</code> export files can contain executable scripts which may contain harmful behavior. Safe import will deactivate automatic execution of all imported scripts. Uncheck &quot;Safe import&quot; only if the imported tar archive is supposed to contain executable scripts and you completely trust the contents of the import file.': '',
    'If this is checked then Trilium will read <code>.zip</code>, <code>.enex</code> and <code>.opml</code> files and create notes from files insides those archives. If unchecked, then Trilium will attach the archives themselves to the note.': '',
    "<p>If you check this option, Trilium will attempt to shrink the imported images by scaling and optimization which may affect the perceived image quality. If unchecked, images will be imported without changes.</p><p>This doesn't apply to <code>.zip</code> imports with metadata since it is assumed these files are already optimized.</p>": '',
    'Replace underscores with spaces in imported note names': '',
    'Include note': '',
    'Include note ': '',
    'Info message': '',
    'Jump to note': '',
    'Search in full text ': '',
    'Ctrl+Enter': '',
    'Link map': '',
    'max notes:': '',
    'Max number of displayed notes': '',
    'Help on Link map': '',
    'Markdown import': '',
    "Because of browser sandbox it's not possible to directly read clipboard from JavaScript. Please paste the Markdown to import to textarea below and click on Import button": '',
    'Import ': '',
    'Move notes to ...': '',
    'Notes to move': '',
    'Move to selected note ': '',
    'Note info': '',
    'Note ID': '',
    'Date created': '',
    'Date modified': '',
    'Type': '',
    'MIME': '',
    'Note revisions': '',
    'Note Revisions': '',
    'Delete all revisions': '',
    'Dropdown trigger': '',
    'Delete all revisions of this note': '',
    'Help on Note revisions': '',
    'Note source': '',
    'Appearance': '',
    'Keyboard shortcuts': '',
    'Code notes': '',
    'Sync': '',
    'Advanced': '',
    'Prompt': '',
    'OK ': '',
    'Protected session': '',
    'To proceed with requested action you need to start protected session by entering password:': '',
    'Start protected session ': '',
    'Help on Protected notes': '',
    'Recent changes': '',
    'Sort children by ...': '',
    'Sorting criteria': '',
    'Sorting direction': '',
    'Sort ': '',
    'title': '',
    'date created': '',
    'date modified': '',
    'ascending': '',
    'descending': '',
    'No link to add.': '',
    '`Note "${clonedNote.title}" has been cloned into ${targetNote.title}`': '',
    'No path to clone to.': '',
    'Are you sure you want to remove the note "${title}" from relation map?': '',
    "If you don't check this, note will be only removed from relation map, but will stay as a note.": '',
    'Also delete note': '',
    '(to be deleted) is referenced by relation <code>${attr.name}</code> originating from': '',
    'Force full sync': '',
    'Fill entity changes records': '',
    'Consistency checks': '',
    'Find and fix consistency issues': '',
    'Anonymize database': '',
    'Save anonymized database': '',
    'Backup database': '',
    'Trilium has automatic backup (daily, weekly, monthly), but you can also trigger a manual backup here.': '',
    'Vacuum database': '',
    'This will rebuild the database which will typically result in a smaller database file. No data will be actually changed.': '',
    'This action will create a new copy of the database and anonymize it': '',
    'remove all note content and leave only structure and some non-sensitive metadata': '',
    'for sharing online for debugging purposes without fear of leaking your personal data.': '',
    'Full sync triggered': '',
    'Sync rows filled successfully': '',
    'Database has been vacuumed': '',
    'Consistency issues should be fixed.': '',
    'Could not create anonymized database, check backend logs for details': '',
    '`Created anonymized database in ${resp.anonymizedFilePath}`': '',
    'Settings on this options tab are saved automatically after each change.': '',
    'Zoom factor (desktop build only)': '',
    'Native title bar (requires app restart)': '',
    'enabled': '',
    'disabled': '',
    'Heading style': '',
    'Zooming can be controlled with CTRL+- and CTRL+= shortcuts as well.': '',
    'Font sizes': '',
    'Main font size': '',
    'Note tree font size': '',
    'Note detail font size': '',
    'Note that tree and detail font sizing is relative to the main font size setting.': '',
    'White': '',
    'Dark': '',
    'Black': '',
    'Plain': '',
    'Markdown-style': '',
    'No changes yet ...': '',
    'Do you want to undelete this note and its sub-notes?': '',
    'undelete': '',
    'Branch prefix has been saved.': '',
    'Export status': '',
    'Unrecognized type ': '',
    'Choose export type first please': '',
    'Export in progress:': '',
    'Export finished successfully.': '',
    'No noteId to include.': '',
    'Markdown content has been imported into the document.': '',
    '`Selected notes have been moved into ${parentNote.title}`': '',
    'No path to move to.': '',
    'Restore this revision': '',
    'Delete this revision': '',
    'Download': '',
    'This revision was last edited on': '',
    'Do you want to restore this revision? This will overwrite current title/content of the note with this revision.': '',
    'Do you want to delete this revision? This action will delete revision title and content, but still preserve revision metadata.': '',
    "Preview isn't available for this note type.": '',
    'Do you want to delete all revisions of this note? This action will erase revision title and content, but still preserve revision metadata.': '',
    'Note revision has been restored.': '',
    'Note revision has been deleted.': '',
    'Note revisions has been deleted.': '',
    'Available MIME types in the dropdown': '',
    'Your username is': '',
    'Change password': '',
    'Old password': '',
    'New password': '',
    'New password Confirmation': '',
    'Please take care to remember your new password. Password is used to encrypt protected notes. If you forget your password, then all your protected notes are forever lost with no recovery options.': '',
    'New passwords are not the same.': '',
    'Password has been changed. Trilium will be reloaded after you press OK.': '',
    'Spell check': '',
    'These options apply only for desktop builds, browsers will use their own native spell check. App restart is required after change.': '',
    'Enable spellcheck': '',
    'Language code(s)': '',
    'Multiple languages can be separated by comma, e.g. ': '',
    'Changes to the spell check options will take effect after application restart': '',
    'Available language codes: ': '',
    'Image compression': '',
    'Max width / height of an image in pixels (image will be resized if it exceeds this setting).': '',
    'JPEG quality (10 - worst quality, 100 best quality, 50 - 85 is recommended)': '',
    'Note erasure timeout': '',
    'Erase notes after X seconds': '',
    'You can also trigger erasing manually:': '',
    'Erase deleted notes now': '',
    'Protected session timeout': '',
    'Protected session timeout (in seconds)': '',
    'Note revisions snapshot interval': '',
    'Note revision snapshot time interval is time in seconds after which a new note revision will be created for the note. See ': '',
    'Note revision snapshot time interval (in seconds)': '',
    'Deleted notes (and attributes, revisions...) are at first only marked as deleted and it is possible to recover them 
    from Recent Notes dialog. After a period of time, deleted notes are "erased" which means 
    their content is not recoverable anymore. This setting allows you to configure the length 
    of the period between deleting and erasing the note.': '',
    "Protected session timeout is a time period after which the protected session is wiped from
        the browser's memory. This is measured from the last interaction with protected notes. See": '',
    'for more info.': '',
    'Changes to the spell check options will take effect after application restart.': '',
    'Options changed have been saved.': '',
    'Deleted notes have been erased.': '',
    'Sync configuration': '',
    'Server instance address': '',
    'Sync timeout (milliseconds)': '',
    'Sync proxy server (optional)': '',
    'If you leave the proxy setting blank, the system proxy will be used (applies to desktop/electron build only)': '',
    'Help': '',
    'Sync test': '',
    "This will test the connection and handshake to the sync server. If the sync server isn't initialized, this will set it up to sync with the local document.": '',
    'Test sync': '',
    'Sync server handshake failed, error:': '',
    "Given current password doesn't match hash": '',
    'Unrecognized depth condition value': '',
    "Subtree note '${this.ancestorNoteId}' was not not found.": '',
    'resource': '',
    'root': '',
    'No connection to sync server.': '',
    'Note is deleted.': '',
    'Cannot move root note.': '',
    'Cannot move anything into root parent.': '',
    'This note already exists in the target.': '',
    'Moving/cloning note here would create cycle.': '',
    'Branch "${note.branchId}" was not found in note cache.': '',
    '`Cannot move note to deleted parent note ${parentNoteId}`': '',
    'Cannot create a branch for ${noteId} which is deleted.': '',
    'new note': '',
    'Note "${origNote.title}" has been duplicated': '',
    'Note ${this.noteId} is of type ${this.type} and mime ${this.mime} and thus cannot be executed': '',
    '`Unrecognized env type ${env} for note ${this.noteId}`': '',
    'Please wait for a couple of seconds for the save to finish, then you can try again.': '',
    'Widget initialization failed: ': '',
    '`Execution of JS note "${note.title}" with ID ${bundle.noteId} failed with error: ${e.message}`': '',
    'Note(s) have been copied into clipboard.': '',
    'Note(s) have been cut into clipboard.': '',
    'Unrecognized clipboard mode=': '',
    'Note executed': '',
    'Shortcut': '',
    'Could not find module note ': '',
    'Sync finished successfully.': '',
    'Sync failed': '',
    'Note added to sync queue.': '',
    '`Cannot resolve note path ${inputNotePath}`': '',
    "Cannot find tabContext's note id='${this.noteId}'": '',
    'Info': '',
    'Error': '',
    "Can't parse date from": '',
    'Sync check failed!': '',
    'Consistency checks failed! See logs for details.': '',
    'Encountered error "${e.message}", check out the console.': '',
    'Encountered error ${e.message}: ${e.stack}, reloading frontend.': '',
    "Username can't be empty": '',
    "Password can't be empty": '',
    'Both password fields need be identical.': '',
    "Trilium server address can't be empty": '',
    'Sync setup failed': '',
    'Requested note is outside of hoisted note subtree and you must unhoist to access the note. Do you want to proceed with unhoisting?': '',
    'Import status': '',
    'Import in progress:': '',
    'Import finished successfully.': '',
    "Cannot find keyboard action '${actionName}'": '',
    '`Cannot find action ${actionName}`': '',
    'Open note in new tab': '',
    'Open note in new window': '',
    'Missing note path': '',
    'Search tips': '',
    'also see': '',
    'complete help on search': '',
    'Just enter any text for full text search</li>
        <li><code>#abc</code> - returns notes with label abc</li>
        <li><code>#year = 2019</code> - matches notes with label <code>year</code> having value <code>2019</code></li>
        <li><code>#rock #pop</code> - matches notes which have both <code>rock</code> and <code>pop</code> labels</li>
        <li><code>#rock or #pop</code> - only one of the labels must be present</li>
        <li><code>#year &lt;= 2000</code> - numerical comparison (also &gt;, &gt;=, &lt;).</li>
        <li><code>note.dateCreated >= MONTH-1</code> - notes created in the last month</li>
        <li><code>=handler</code> - will execute script defined in <code>handler</code> relation to get results': '',
    'Uncaught error:': '',
    'No details available': '',
    'Message:': '',
    'URL:': '',
    'Line:': '',
    'Column:': '',
    'Error object:': '',
    'Stack:': '',
    'Plain text': '',
    'GitHub Flavored Markdown': '',
    'Java Server Pages': '',
    'Properties files': '',
    'Vue.js Component': '',
    'JS frontend': '',
    'JS backend': '',
    'Open': '',
    ' Enter protected session': '',
    'This note is protected and to access it you need to enter password.': '',
    'Content of this note cannot be displayed in the book format': '',
    'Collapse all notes': '',
    'Expand all children': '',
    'List view': '',
    'Grid view': '',
    '`Invalid view type ${type}`': '',
    'Note has been deleted.': '',
    'Protected session has been started.': '',
    'Wrong password.': '',
    'in progress:': '',
    'finished successfully.': '',
    'Node is null': '',
    '`Search note ${note.noteId} failed: ${searchResultNoteIds}`': '',
    '`Not existing branch ${branchId}`': '',
    'Ctrl+Click': '',
    'Text': '',
    'Code': '',
    'Saved search': '',
    'Relation Map': '',
    'Render HTML note': '',
    'Book': '',
    'Force note sync': '',
    'Protect subtree': '',
    'Unprotect subtree': '',
    'Open in a new tab ': '',
    'Open in a new window': '',
    'Insert note after ': '',
    'Insert child note ': '',
    'Delete ': '',
    'Search in subtree ': '',
    'Hoist note ': '',
    'Unhoist note ': '',
    'Edit branch prefix ': '',
    'Expand subtree ': '',
    'Collapse subtree ': '',
    'Sort by ... ': '',
    'Recent changes in subtree': '',
    'Copy / clone ': '',
    'Clone to ... ': '',
    'Cut ': '',
    'Move to ... ': '',
    'Paste into ': '',
    'Paste after': '',
    'Duplicate subtree': '',
    'Name:': '',
    'Value:': '',
    'Target note:': '',
    'Promoted:': '',
    'Multiplicity:': '',
    'Single value': '',
    'Multi value': '',
    'Type:': '',
    'Number': '',
    'Boolean': '',
    'Date': '',
    'Precision:': '',
    'digits': '',
    'Inverse relation:': '',
    'Inheritable:': '',
    'Other notes with this label': '',
    'when Trilium frontend starts up (or is refreshed).': '',
    'when Trilium backend starts up': '',
    'run once an hour. You can use additional label <code>runAtHour</code> to specify at which hour.': '',
    'run once a day': '',
    'Custom request handler': '',
    'Cancel changes and close': '',
    'Attribute name can be composed of alphanumeric characters, colon and underscore only': '',
    'Relation is a named connection between source note and target note.': '',
    'Promoted attribute is displayed prominently on the note.': '',
    'Multiplicity defines how many attributes of the same name can be created - at max 1 or more than 1.': '',
    'Type of the label will help Trilium to choose suitable interface to enter the label value.': '',
    'What number of digits after floating point should be available in the value setting interface.': '',
    'Optional setting to define to which relation is this one opposite. Example: Father - Son are inverse relations to each other.': '',
    'Inheritable attribute will be inherited to all descendants under this tree.': '',
    '''Other notes with ${this.attribute.type} name "${this.attribute.name}"''': '',
    'Save & close': '',
    'Delete': '',
    'Label detail': '',
    'Label definition detail': '',
    'Relation detail': '',
    'Relation definition detail': '',
    'disables auto-versioning. Useful for e.g. large, but unimportant notes - e.g. large JS libraries used for scripting': '',
    'marks note which should be used as root for day notes. Only one should be marked as such.': '',
    "notes with this label won't be visible by default in search results (also in Jump To, Add Link dialogs etc).": '',
    "notes (with their sub-tree) won't be included in any note export": '',
    'defines on which events script should run. Possible values are:': '',
    'Define which trilium instance should run this on. Default to all instances.': '',
    'On which hour should this run. Should be used together with <code>#run=hourly</code>. Can be defined multiple times for more runs during the day.': '',
    "scripts with this label won't be included into parent script execution.": '',
    'keeps child notes sorted by title alphabetically': '',
    'Hide promoted attributes on this note': '',
    'editor is in read only mode. Works only for text and code notes.': '',
    'text/code notes can be set automatically into read mode when they are too large. You can disable this behavior on per-note basis by adding this label to the note': '',
    "marks CSS notes which are loaded into the Trilium application and can thus be used to modify Trilium's looks.": '',
    'marks CSS notes which are full Trilium themes and are thus available in Trilium options.': '',
    'value of this label is then added as CSS class to the node representing given note in the tree. This can be useful for advanced theming. Can be used in template notes.': '',
    'value of this label is added as a CSS class to the icon on the tree which can help visually distinguish the notes in the tree. Example might be bx bx-home - icons are taken from boxicons. Can be used in template notes.': '',
    'number of items per page in note listing': '',
    'marks this note as a custom widget which will be added to the Trilium component tree': '',
    'marks this note as a workspace which allows easy hoisting': '',
    'defines box icon CSS class which will be used in tab when hoisted to this note': '',
    'CSS color used in the note tab when hoisted to this note': '',
    'new search notes will be created as children of this note': '',
    'new search notes will be created as children of this note when hoisted to some ancestor of this note': '',
    'default inbox location for new notes': '',
    'default inbox location for new notes when hoisted to some ancestor of this note': '',
    'default location of SQL console notes': '',
    'executes when note is created on backend': '',
    'executes when note title is changed (includes note creation as well)': '',
    'executes when note is changed (includes note creation as well)': '',
    'executes when new note is created under this note': '',
    'executes when new attribute is created under this note': '',
    'executes when attribute is changed under this note': '',
    "attached note's attributes will be inherited even without parent-child relationship. See template for details.": '',
    'notes of type "render HTML note" will be rendered using a code note (HTML or script) and it is necessary to point using this relation to which note should be rendered': '',
    'target of this relation will be executed and rendered as a widget in the sidebar': '',
    'see': '',
    'Add new label definition': '',
    'Add new relation definition': '',
    'Type the labels and relations here': '',
    'Add new label': '',
    'Add new relation': '',
    'Save attributes <enter>': '',
    'Add a new attribute': '',
    '<p>To add label, just type e.g. <code>#rock</code> or if you want to add also value then e.g. <code>#year = 2020</code></p> 

<p>For relation, type <code>~author = @</code> which should bring up an autocomplete where you can look up the desired note.</p>

<p>Alternatively you can add label and relation using the <code>+</code> button on the right side.</p>': '',
    'Calendar': '',
    'January': '',
    'Febuary': '',
    'February': '',
    'March': '',
    'April': '',
    'May': '',
    'June': '',
    'July': '',
    'August': '',
    'September': '',
    'October': '',
    'November': '',
    'December': '',
    'Mon': '',
    'Tue': '',
    'Wed': '',
    'Thu': '',
    'Fri': '',
    'Sat': '',
    'Sun': '',
    'Collapsible Group Item': '',
    'Untitled widget': '',
    'Minimize/maximize widget': '',
    'Hide': '',
    'Show': '',
    'Quit': '',
    'Edited notes on this day': '',
    'No edited notes on this day yet ...': '',
    'This contains a list of notes created or updated on this day.': '',
    'Link map shows incoming and outgoing links from/to the current note.': '',
    'Show full link map': '',
    'Created': '',
    'Modified': '',
    'Note size': '',
    'calculate': '',
    "Note size provides rough estimate of storage requirements for this note. It takes into account note's content and content of its note revisions.": '',
    'in ${subTreeResp.subTreeNoteCount} notes)': '',
    'No revisions yet...': '',
    'Note revisions track changes in the note across the time.': '',
    'Show Note revisions dialog': '',
    'What links here': '',
    'Nothing links here yet ...': '',
    'This list contains all notes which link to this note through links and relations.': '',
    'more links ...': '',
    'Insert child note': '',
    'Delete this note': '',
    '`Cannot get branchId for notePath ${notePath}`': '',
    'Unrecognized command': '',
    'No plugin buttons loaded yet.': '',
    'Switch to desktop version': '',
    'Logout': '',
    'New note': '',
    'Collapse note tree': '',
    'Scroll to active note': '',
    'Plugin buttons': '',
    'Global actions': '',
    'Alphanumeric characters, underscore and colon are allowed characters.': '',
    'Delete matched notes': '',
    'Delete note revisions': '',
    "All past note revisions of matched notes will be deleted. Note itself will be fully preserved. In other terms, note's history will be removed.": '',
    'Delete relation:': '',
    'Execute script:': '',
    'You can execute simple scripts on the matched notes.': '',
    "For example to append a string to a note's title, use this small script:": '',
    "More complex example would be deleting all matched note's attributes:": '',
    'Rename label from:': '',
    'To:': '',
    'Rename relation from:': '',
    'Set label': '',
    'to value': '',
    'On all matched notes:': '',
    "create given label if note doesn't have one yet": '',
    'or change value of the existing label': '',
    'You can also call this method without value, in such case label will be assigned to the note without value.': '',
    'Set relation': '',
    'to': '',
    "create given relation if note doesn't have one yet": '',
    'or change target note of the existing relation': '',
    'Ancestor:': '',
    'depth:': '',
    "doesn't mattter": '',
    'is exactly 1 (direct children)': '',
    'is exactly 2': '',
    'is exactly 3': '',
    'is exactly 4': '',
    'is exactly 5': '',
    'is exactly 6': '',
    'is exactly 7': '',
    'is exactly 8': '',
    'is exactly 9': '',
    'is greater than 1': '',
    'is greater than 2': '',
    'is greater than 3': '',
    'is greater than 4': '',
    'is greater than 5': '',
    'is greater than 6': '',
    'is greater than 7': '',
    'is greater than 8': '',
    'is greater than 9': '',
    'is less than 3': '',
    'is less than 4': '',
    'is less than 5': '',
    'is less than 6': '',
    'is less than 7': '',
    'is less than 8': '',
    'is less than 9': '',
    'Debug': '',
    'Debug will print extra debugging information into the console to aid in debugging complex queries.': '',
    'To access the debug information, execute query and click on "Show backend log" in top left corner.': '',
    'Fast search option disables full text search of note contents which might speed up searching in large databases.': '',
    'Fast search': '',
    'Include archived notes': '',
    'Limit': '',
    'Take only first X specified results.': '',
    'Order by': '',
    'Relevancy (default)': '',
    'Title': '',
    'Date of last modification': '',
    'Note content size': '',
    'Note content size including revisions': '',
    'Number of revisions': '',
    'Number of children notes': '',
    'Number of clones': '',
    'Number of labels': '',
    'Number of relations': '',
    'Number of relations targeting the note': '',
    'Random order': '',
    'Ascending (default)': '',
    'Descending': '',
    "Search script allows to define search results by running a script. This provides maximal flexibility when standard search doesn't suffice.": '',
    'Search script must be of type "code" and subtype "JavaScript backend". The script receives  needs to return an array of noteIds or notes.': '',
    'See this example:': '',
    "Note that search script and search string can't be combined with each other.": '',
    'Search script:': '',
    "Direction argument given as "${direction}", use either 'row' or 'column'": '',
    'Open new window': '',
    'Open Dev Tools': '',
    'Open SQL Console': '',
    'Show backend log': '',
    'Reload frontend': '',
    'Toggle Zen mode': '',
    'Toggle fullscreen': '',
    'Show Help': '',
    'Go to previous note.': '',
    'Go to next note.': '',
    'Revisions': '',
    ' Link map': '',
    ' Note info': '',
    'Note is not protected, click to make it protected': '',
    'Note is protected, click to make it unprotected': '',
    'Actions': '',
    'Protect the note': '',
    'Unprotect the note': '',
    'Category:': '',
    'Search:': '',
    'Reset to default icon': '',
    'Change note icon': '',
    'Note paths': '',
    'This path is outside of hoisted note and you would have to unhoist.': '',
    'Archived': '',
    'Search': '',
    'Clone note to new location...': '',
    "type note's title here...": '',
    'Save & apply changes': '',
    'Tree settings': '',
    'Images which are shown in the parent text note will not be displayed in the tree': '',
    'Notes will be collapsed after period of inactivity to declutter the tree.': '',
    'Unhoist': '',
    'Hoist this note (workspace)': '',
    'Refresh saved search results': '',
    'Create child note': '',
    'Saved search note refreshed.': '',
    'Hide archived notes': '',
    'Hide images included in a note': '',
    'Automatically collapse notes': '',
    'Auto collapsing notes after inactivity...': '',
    'Dropping notes into this location is not allowed.': '',
    '''Branch "${branch.branchId}" has no note "${branch.noteId}"''': '',
    'Unknown hitMode=': '',
    'Cannot parse ${jsonStr} into notes for drop': '',
    '`Cannot find branch=${branchId}`': '',
    'Could not find run path for notePath:': '',
    'File': '',
    'Image': '',
    'Render Note': '',
    'It is not recommended to change note type when note content is not empty. Do you want to continue anyway?': '',
    'File ': '',
    ' has been last modified on ': '',
    'Upload modified file': '',
    'Ignore this change': '',
    'Searching ...': '',
    'No results found': '',
    '... and ${resultNoteIds.length - MAX_DISPLAYED_NOTES} more results.': '',
    'Show in full search': '',
    'Quick search': '',
    'Remove this search action': '',
    '`Failed rendering search action: ${JSON.stringify(this.attribute.dto)} with error: ${e.message} ${e.stack}`': '',
    'Remove this search option': '',
    '`Failed rendering search option: ${JSON.stringify(this.attribute.dto)} with error: ${e.message} ${e.stack}`': '',
    'Search string:': '',
    'Search syntax': '',
    'complete help on search syntax': '',
    'Search: ': '',
    'Just enter any text for full text search</li>
                <li><code>#abc</code> - returns notes with label abc</li>
                <li><code>#year = 2019</code> - matches notes with label <code>year</code> having value <code>2019</code></li>
                <li><code>#rock #pop</code> - matches notes which have both <code>rock</code> and <code>pop</code> labels</li>
                <li><code>#rock or #pop</code> - only one of the labels must be present</li>
                <li><code>#year &lt;= 2000</code> - numerical comparison (also &gt;, &gt;=, &lt;).</li>
                <li><code>note.dateCreated >= MONTH-1</code> - notes created in the last month': '',
    "this.note.title.startsWith('Search: ')": '',
    'fulltext keywords, #tag = value ...': '',
    'Hide sidebar': '',
    'Show sidebar': '',
    "`${similarNotes.length} similar note${similarNotes.length === 1 ? '': "s"}`": '',
    'This list contains notes which might be similar to the current note based on textual similarity of note title, its labels and relations.': '',
    'Enter protected session': '',
    'Leave protected session': '',
    'Enter protected session to be able to find and view protected notes': '',
    'Leave protected session so that protected notes are not accessible any more.': '',
    'Sync status will be known once the next sync attempt starts.': '',
    'Click to trigger sync now.': '',
    'Connected to the sync server.': '',
    'There are some outstanding changes yet to be synced.': '',
    'Click to trigger sync.': '',
    'All changes have been already synced.': '',
    'Establishing the connection to the sync server was unsuccessful.': '',
    'All known changes have been synced.': '',
    'Sync with the server is in progress.': '',
    'Sync status': '',
    'Sync update in progress': '',
    'Note ID:': '',
    'Original file name:': '',
    'File type:': '',
    'File size:': '',
    'Upload new revision': '',
    'New file revision has been uploaded.': '',
    'Upload of a new file revision failed.': '',
    'Copy to clipboard': '',
    'New image revision has been uploaded.': '',
    'Upload of a new image revision failed:': '',
    'Inherited attrs': '',
    'This note was originally taken from': '',
    'Owned attrs': '',
    'Promoted attrs': '',
    'Add search option:': '',
    'search string': '',
    'search script': '',
    'ancestor': '',
    'fast search': '',
    'include archived': '',
    'order by': '',
    'limit': '',
    'debug': '',
    'action': '',
    'Delete note': '',
    'Delete label': '',
    'Delete relation': '',
    'Rename label': '',
    'Rename relation': '',
    'Set label value': '',
    'Set relation target': '',
    'Execute script': '',
    'Search & Execute actions': '',
    'Archived notes are by default excluded from search results, with this option they will be included.': '',
    'Limit number of results': '',
    'Debug will print extra debugging information into the console to aid in debugging complex queries': '',
    'Actions have been executed.': '',
    '`Unknown search option ${searchOptionName}`': '',
    "`Parsing of attribute: '${actionAttr.value}' failed with error: ${e.message}`": '',
    "No action class for '${actionDef.name}' found.": '',
    'No notes have been found for given search parameters.': '',
    'Search has not been executed yet. Click on "Search" button above to see the results.': '',
    'Move this tab to a new window': '',
    'Close all tabs': '',
    'Close all tabs except for this': '',
    'Close tab': '',
    'Add new tab': '',
    'New tab': '',
    "This note of type Book doesn't have any child notes so there's nothing to display. See <a href="https://github.com/zadam/trilium/wiki/Book-note">wiki</a> for details.": '',
    'This note has been deleted.': '',
    'Execute': '',
    'Type the content of your note here ...': '',
    "Open a note by typing the note's title into the input below or choose a note in the tree.": '',
    'search for a note by its name': '',
    'Enter workspace': '',
    'File preview is not available for this file format.': '',
    'Image copied to the clipboard': '',
    'Could not copy the image to clipboard.': '',
    'Showing protected note requires entering your password:': '',
    'Edit this note': '',
    'Open in new tab': '',
    'Remove note': '',
    'Edit title': '',
    'Remove relation': '',
    'Create new child note and add it into this relation map': '',
    'Reset pan & zoom to initial coordinates and magnification': '',
    'Enter title of new note': '',
    'Enter new note title:': '',
    'Specify new relation name (allowed characters: alphanumeric, colon and underscore):': '',
    'Click on canvas to place new note': '',
    ""Connection '" + name + "' between these notes already exists."": '',
    'Start dragging relations from here and drop them on another note.': '',
    'Note "${note.title}" is already in the diagram.': '',
    'Cannot match transform: ': '',
    'Are you sure you want to remove the relation?': '',
    'Note ${noteId} not found!': '',
    "This help note is shown because this note of type Render HTML doesn't have required relation to function properly.": '',
    'Render HTML note type is used for <a class="external" href="https://github.com/zadam/trilium/wiki/Scripts">scripting</a>. In short, you have a HTML code note (optionally with some JavaScript) and this note will render it. To make it work, you need to define a <a class="external" href="https://github.com/zadam/trilium/wiki/Attributes">relation</a> called "renderNote" pointing to the HTML note to render.': '',
    'Dim grey': '',
    'Grey': '',
    'Light grey': '',
    'Red': '',
    'Orange': '',
    'Yellow': '',
    'Light green': '',
    'Green': '',
    'Aquamarine': '',
    'Turquoise': '',
    'Light blue': '',
    'Blue': '',
    'Purple': '',
    'Diff': '',
    'include note widget': '',
    'Internal Trilium link': '',
    'Markdown import from clipboard': '',
    'Cut & paste selection to sub-note': '',
    '%0 of %1': '',
    'Align cell text to the bottom': '',
    'Align cell text to the center': '',
    'Align cell text to the left': '',
    'Align cell text to the middle': '',
    'Align cell text to the right': '',
    'Align cell text to the top': '',
    'Align table to the left': '',
    'Align table to the right': '',
    'Alignment': '',
    'Background': '',
    'Big': '',
    'Block quote': '',
    'Bold': '',
    'Border': '',
    'Bulleted List': '',
    'Bulleted list styles toolbar': '',
    'Cannot upload file:': '',
    'Cell properties': '',
    'Center table': '',
    'Centered image': '',
    'Change image text alternative': '',
    'Choose heading': '',
    'Circle': '',
    'Color': '',
    'Color picker': '',
    'Column': '',
    'Dashed': '',
    'Decimal': '',
    'Decimal with leading zero': '',
    'Decrease indent': '',
    'Default': '',
    'Delete column': '',
    'Delete row': '',
    'Dimensions': '',
    'Disc': '',
    'Document colors': '',
    'Dotted': '',
    'Double': '',
    'Downloadable': '',
    'Dropdown toolbar': '',
    'Edit block': '',
    'Edit link': '',
    'Editor toolbar': '',
    'Enter image caption': '',
    'Font Background Color': '',
    'Font Color': '',
    'Font Family': '',
    'Font Size': '',
    'Full size image': '',
    'Groove': '',
    'Header column': '',
    'Header row': '',
    'Heading': '',
    'Heading 1': '',
    'Heading 2': '',
    'Heading 3': '',
    'Heading 4': '',
    'Heading 5': '',
    'Heading 6': '',
    'Height': '',
    'Horizontal line': '',
    'Horizontal text alignment toolbar': '',
    'Huge': '',
    'Image resize list': '',
    'Image toolbar': '',
    'image widget': '',
    'Increase indent': '',
    'Insert code block': '',
    'Insert column left': '',
    'Insert column right': '',
    'Insert image': '',
    'Insert paragraph after block': '',
    'Insert paragraph before block': '',
    'Insert row above': '',
    'Insert row below': '',
    'Insert table': '',
    'Inset': '',
    'Italic': '',
    'Justify cell text': '',
    'Left aligned image': '',
    'Link': '',
    'Link URL': '',
    'Lower-latin': '',
    'Lower–roman': '',
    'Merge cell down': '',
    'Merge cell left': '',
    'Merge cell right': '',
    'Merge cell up': '',
    'Merge cells': '',
    'None': '',
    'Numbered List': '',
    'Numbered list styles toolbar': '',
    'Open in a new tab': '',
    'Open link in new tab': '',
    'Original': '',
    'Outset': '',
    'Padding': '',
    'Paragraph': '',
    'Previous': '',
    'Redo': '',
    'Remove color': '',
    'Remove Format': '',
    'Resize image': '',
    'Resize image to %0': '',
    'Resize image to the original size': '',
    'Rich Text Editor': '',
    'Rich Text Editor %0': '',
    'Ridge': '',
    'Right aligned image': '',
    'Row': '',
    'Select all': '',
    'Select column': '',
    'Select row': '',
    'Show more items': '',
    'Side image': '',
    'Small': '',
    'Solid': '',
    'Split cell horizontally': '',
    'Split cell vertically': '',
    'Square': '',
    'Strikethrough': '',
    'Style': '',
    'Subscript': '',
    'Superscript': '',
    'Table alignment toolbar': '',
    'Table cell text alignment': '',
    'Table properties': '',
    'Table toolbar': '',
    'Text alternative': '',
    'This link has no URL': '',
    'Tiny': '',
    'To-do List': '',
    'Toggle the circle list style': '',
    'Toggle the decimal list style': '',
    'Toggle the decimal with leading zero list style': '',
    'Toggle the disc list style': '',
    'Toggle the lower–latin list style': '',
    'Toggle the lower–roman list style': '',
    'Toggle the square list style': '',
    'Toggle the upper–latin list style': '',
    'Toggle the upper–roman list style': '',
    'Undo': '',
    'Unlink': '',
    'Upload failed': '',
    'Upload in progress': '',
    'Upper-latin': '',
    'Upper-roman': '',
    'Vertical text alignment toolbar': '',
    'Widget toolbar': '',
    'Width': '',
    'Insert math': '',
    'Insert equation in TeX format.': '',
    'Display mode': '',
    'Equation preview': '',
    'Trilium export': '',
    'This is a clone of a note. Go to its <a href="${targetUrl}">primary location</a>.': '',
    'Trilium Notes Setup': '',
    'Attribute name is empty, please fill the name.': '',
    '`Invalid attribute "${text}" in ${context(i)}`': '',
    'Attribute name "${attrName}" contains disallowed characters, only alphanumeric characters, colon and underscore are allowed.': '',
    '`Missing value for label "${text}" in ${context(i)}`': '',
    'Relation "${text}" in ${context(i)} should point to a note.': '',
    'inheritable': '',
    'Delete status': '',
    'Delete notes in progress:': '',
    'Delete finished successfully.': '',
    'Undeleting notes finished successfully.': '',
    'Cannot move notes before root note.': '',
    'Cannot move notes after root note.': '',
    'Undeleting notes in progress:': '',
    '''Create and link child note "${utils.escapeHtml(term)}"''': '',
    '''Insert external link to "${utils.escapeHtml(term)}"''': '',
    'Clear text field': '',
    'Show recent notes': '',
    'Sunday': '',
    'Monday': '',
    'Tuesday': '',
    'Wednesday': '',
    'Thursday': '',
    'Friday': '',
    'Saturday': '',
    'Creating and moving notes': '',
    'Note clipboard': '',
    'Tabs & Windows': '',
    'Dialogs': '',
    'Text note operations': '',
    'Attributes (labels & relations)': '',
    'Open "Jump to note" dialog': '',
    "Search for notes in the active note's subtree": '',
    'Expand subtree of current note': '',
    'Collapses the complete note tree': '',
    'Collapses subtree of current note': '',
    'Sort child notes': '',
    'Create and open in the inbox (if defined) or day note': '',
    'Move note up': '',
    'Move note down': '',
    'Move note up in hierarchy': '',
    'Move note down in hierarchy': '',
    'Jump from tree to the note detail and edit title': '',
    'Show Edit branch prefix dialog': '',
    'Copy selected notes to the clipboard': '',
    'Paste notes from the clipboard into active note': '',
    'Cut selected notes to the clipboard': '',
    'Select all notes from the current note level': '',
    'Add note above to the selection': '',
    'Opens new tab': '',
    'Closes active tab': '',
    'Activates tab on the right': '',
    'Activates tab on the left': '',
    'Open new empty window': '',
    'Shows Note Info dialog': '',
    'Shows Note Source dialog': '',
    'Shows Link Map dialog': '',
    'Shows Options dialog': '',
    'Shows Note Revisions dialog': '',
    'Shows Recent Changes dialog': '',
    'Shows SQL Console dialog': '',
    'Shows Backend Log dialog': '',
    'Shows built-in Help / cheatsheet': '',
    'Open dialog to add link to the text': '',
    'Pastes Markdown from clipboard into text note': '',
    'Cuts the selection from the current note and creates subnote with the selected text': '',
    'Opens the dialog to include a note': '',
    'Put focus into attribute editor': '',
    'Create new label': '',
    'Create new relation': '',
    'Open note as a file with default application': '',
    'Render (re-render) active note': '',
    'Run active JavaScript (frontend/backend) code note': '',
    'Toggles note hoisting of active note': '',
    'Unhoist from anywhere': '',
    'Create new split': '',
    'Close this pane': '',
    'Underline': '',
    'Override theme fonts': '',
    'Fonts': '',
    'Main font': '',
    'Font family': '',
    'Size': '',
    'Note tree font': '',
    'Note detail font': '',
    'Monospace font': '',
    'Not all listed fonts may be available on your system.': '',
    'reload frontend': '',
    'Light': '',
    'Automatic readonly size': '',
    'Automatic readonly note size is the size after which notes will be displayed in a readonly mode (for performance reasons).': '',
    'Automatic readonly size (text notes)': '',
    'Automatic readonly size (code notes)': '',
    'Search note ${note.noteId} failed: ${searchResultNoteIds}': '',
    'Empty noteId': '',
    'Not existing branch ${branchId}': '',
    'Could not find branchId for parent=${parentNoteId}, child=${childNoteId} since child does not exist': '',
    'Unknown entityName ${ec.entityName}': '',
    "Can't process entity ${JSON.stringify(ec)} with error ${e.message} ${e.stack}": '',
    'server error: ': '',
    'Open note in a new tab': '',
    'Open note in a new split': '',
    'Open note in a new window': '',
    'The diagram could not displayed.': '',
    'Cannot resolve note path ${inputNotePath}': '',
    "Cannot find noteContext id='${ntxId}'": '',
    'Mermaid diagram': '',
    'Open in a new split': '',
    'Bookmark this note to the left side panel': '',
    'Remove bookmark': '',
    'Cannot find day note': '',
    'Menu': '',
    'Reload can help with some visual glitches without restarting the whole app.': '',
    ' Re-render note': '',
    'Search in note ': '',
    ' Note source': '',
    ' Open note externally': '',
    'Import files': '',
    'Export note': '',
    ' Print note': '',
    'Auto': '',
    'auto': '',
    'Read-only': '',
    'Always editable': '',
    'Always Editable': '',
    "Note is editable if it's not too long.": '',
    'Note is read-only, but can be edited with a button click.': '',
    'Note is always editable, regardless of its length.': '',
    'The diagram could not displayed. See ': '',
    'help and examples': '',
    'Could not find typeWidget for type: ': '',
    'Link Map': '',
    'Tree map': '',
    'Mermaid Diagram': '',
    ' Searching ...': '',
    'Note type:': '',
    'Editable:': '',
    'Basic Properties': '',
    'View type:&nbsp; &nbsp;': '',
    'Grid': '',
    'List': '',
    'Book Properties': '',
    'Invalid view type ${type}': '',
    'Edited Notes': '',
    'Upload of a new image revision failed: ': '',
    'Inherited attributes': '',
    'No inherited attributes.': '',
    'Note Info': '',
    'Open full': '',
    'Collapse to normal size': '',
    'Note Map': '',
    'Note Paths': '',
    'Owned attributes': '',
    'Promoted attributes': '',
    'Search parameters': '',
    'Search note has been saved into ': '',
    'Unknown search option ${searchOptionName}': '',
    "Parsing of attribute: '${actionAttr.value}' failed with error: ${e.message}": '',
    'Similar Notes': '',
    'No similar notes found.': '',
    'Open Trilium API docs': '',
    'SQL Console note has been saved into ': '',
    "Normal (soft) deletion only marks the notes as deleted and they can be undeleted (in recent changes dialog) within a period of time. Checking this option will erase the notes immediatelly and it won't be possible to undelete the notes.": '',
    ' - follow link under cursor': '',
    'Show recent changes': '',
    'singles': '',
    'Global Note Map': '',
    'SQL Console': '',
    'search': '',
    'hidden': '',
    'Bookmark': '',
    'Protected session is active. Click to leave protected session.': '',
    'Click to enter protected session': '',
    'Show Note Source': '',
    'Hide sidebar.': '',
    'Open sidebar.': '',
    'No revisions for this note yet...': '',
    'Theme defined': '',
    'To apply font changes, click on': '',
    'Hide panel.': '',
    'Open panel.': '',
    'Automatic backup': '',
    'Trilium can back up the database automatically:': '',
    'Enable daily backup': '',
    'Enable weekly backup': '',
    'Enable monthly backup': '',
    "It's recommended to keep the backup turned on, but this can make application startup slow with large databases and/or slow storage devices.": '',
    'Backup now': '',
    'Backup database now': '',
    'Database has been backed up to ': '',
    'Options change have been saved.': '',
    'Multiple shortcuts for the same action can be separated by comma.': '',
    'Action name': '',
    'Default shortcuts': '',
    'Description': '',
    'Reload app to apply changes': '',
    'Set all shortcuts to the default': '',
    'Do you really want to reset all keyboard shortcuts to the default?': '',
    'Find and replace': '',
    'Find in text…': '',
    'Text to find must not be empty.': '',
    'Find': '',
    'Previous result': '',
    'Next result': '',
    'Replace with…': '',
    'Show options': '',
    'Match case': '',
    'Whole words only': '',
    'Replace': '',
    'Replace all': '',
    'Type text to filter shortcuts...': '',
    'Shortcuts': '',
    'Backup': '',
    'Content width': '',
    'Trilium by default limits max content width to improve readability for maximized screens on wide screens.': '',
    'Max content width in pixels': '',
    'To content width changes, click on': '',
    "erase notes permanently (can't be undone). This will force application reload.": '',
    'Open your desktop instance of Trilium Notes.': '',
    'From the Trilium Menu, click Options.': '',
    'Click on Sync tab.': '',
    'Change server instance address to: ': '',
    'Click "Test sync" button to verify connection is successfull.': '',
    "Once you've completed these steps, click ": '',
    'In line': '',
    'Toggle caption off': '',
    'Toggle caption on': '',
    'Save to note': '',
    'This note is placed into the following paths:': '',
    'This note is not yet placed into the note tree.': '',
    'Enable image compression': '',
    'For help visit': '',
    'Open help page': '',
    'Not found': '',
    'Use vim keybindings in CodeNotes (no ex mode)': '',
    'Enable Vim Keybindings': '',
    'This note was originally clipped from ': '',
    'This note has no content.': '',
    'Child notes: ': '',
    'Update available': '',
    'This note is shared publicly on': '',
    'This note is shared locally on': '',
    'Preview': '',
    'Shared': '',
    'Share the note': '',
    'Unshare the note': '',
    'Note cannot be unshared here because it is shared through inheritance from an ancestor.': '',
    'subtree size': '',
    'in ${subTreeResp.subTreeNoteCount} notes': '',
    'Ribbon tab': '',
    'Repoens the last closed tab': '',
    'Follow link within which the caret is placed': '',
    'Insert current date & time into text': '',
    'Toggle Basic Properties': '',
    'Toggle Book Properties': '',
    'Toggle File Properties': '',
    'Toggle Image Properties': '',
    'Toggle Owned Attributes': '',
    'Toggle Inherited Attributes': '',
    'Toggle Promoted Attributes': '',
    'Toggle Link Map': '',
    'Toggle Note Info': '',
    'Toggle Note Paths': '',
    'Toggle Similar Notes': '',
    'Reload frontend App': '',
    'Open dev tools': '',
    'Toggle left (note tree) panel': '',
    'Toggle full screen': '',
    'Zoom Out': '',
    'Zoom In': '',
    'Copy selected text without formatting': '',
    'Shared notes': '',
    'parent: ': '',
    'status': '',
    'Protecting': '',
    'Unprotecting': '',
    'Edit a read-only note': '',
    'Ribbon tabs': '',
    "`${resp.count} backlink`
            + (resp.count === 1 ? '' : 's')": '',
    'Password is not set': '',
    'Set password': '',
    'Before you can start using Trilium from web, you need to set a password first. You will then use this password to login.': '',
    'Password confirmation': '',
    'Database integrity check': '',
    'This will check that the database is not corrupted on the SQLite level. It might take some time, depending on the DB size.': '',
    'Check database integrity': '',
    'Integrity check succeeded - no problems found.': '',
    'Integrity check failed: ': '',
    'ETAPI is a REST API used to access Trilium instance programmatically, without UI.': '',
    "See more details on <a href="https://github.com/zadam/trilium/wiki/ETAPI">wiki</a> and <a onclick="window.open('etapi/etapi.openapi.yaml')" href="etapi/etapi.openapi.yaml">ETAPI OpenAPI spec</a>.": '',
    'Create new ETAPI token': '',
    'Existing tokens': '',
    'There are no tokens yet. Click on the button above to create one.': '',
    'Token name': '',
    'New ETAPI token': '',
    'ETAPI token created': '',
    'Copy the created token into clipboard. Trilium stores the token hashed and this is the last time you see it.': '',
    'Rename token': '',
    'Rename this token': '',
    'Delete / deactive this token': '',
    "Please enter new token's name": '',
    'new token': '',
    "Token name can't be empty": '',
    'Are you sure you want to delete ETAPI token': '',
    'Please take care to remember your new password. Password is used to encrypt protected notes. ': '',
    'If you forget your password, then all your protected notes are forever lost.': '',
    'In case you did forget your password': '',
    'click here to reset it': '',
    'Password has been reset. Please set new password': '',
    'By resetting the password you will forever lose access to all your existing protected notes. Do you really want to reset the password?': '',
    'Rename note': '',
    'Only in desktop (electron build)': '',
    'in tree pane will switch from tree pane into note title. Enter from note title will switch focus to text editor.': '',
    "link title mirrors the note's current title": '',
    'link title can be changed arbitrarily': '',
    'Full anonymization': '',
    'Save fully anonymized database': '',
    'Light anonymization': '',
    'This action will create a new copy of the database and do a light anonymization on it - specifically only content of all notes will be removed, but titles and attributes will remaing. Additionally, custom JS frontend/backend script notes and custom widgets will remain. This provides more context to debug the issues.': '',
    'You can decide yourself if you want to provide fully or lightly anonymized database. Even fully anonymized DB is very useful, however in some cases lightly anonymized database can speed up the process of bug identification and fixing.': '',
    'Save lightly anonymized database': '',
    'Created fully anonymized database in ${resp.anonymizedFilePath}': '',
    'Created lightly anonymized database in ${resp.anonymizedFilePath}': '',
    'Move note': '',
    'move note to the new parent if note has only one parent (i.e. the old placement is removed and new placement into the new parent is created)': '',
    "clone note to the new parent if note has multiple clones/placements (it's not clear which placement should be removed)": '',
    'nothing will happen if note cannot be moved to the target note (i.e. this would create a tree cycle)': '',
    'Sync server host is not configured. Please configure sync first.': '',
    'Sync server handshake has been successful, sync has been started.': '',
    'Partial request ${requestId}, index ${pageIndex} of ${pageCount} of pages does not have expected record.': '',
    'keep given note on top in its parent (applies only on sorted parents)': '',
    'note with this label will appear in bookmarks': '',
    'note with this label will appear in bookmarks as folder (allowing access to its children)': '',
    'this note is hidden from left navigation tree, but still accessible with its URL': '',
    'define an alias using which the note will be available under https://your_trilium_host/share/[your_alias]': '',
    'default share page CSS will be omitted. Use when you make extensive styling changes.': '',
    'marks note which is served on /share root.': '',
    'note will be served in its raw format, without HTML wrapper': '',
    'will forbid robot indexing of this note via <code>X-Robots-Tag: noindex</code> header': '',
    'comma delimited names of relations which should be displayed. All other ones will be hidden.': '',
    'comma delimited names of relations which should be hidden. All other ones will be displayed.': '',
    "CSS note which will be injected into the share page. CSS note must be in the shared sub-tree as well. Consider using 'shareHiddenFromTree' and 'shareOmitDefaultCss' as well.": '',
    "JavaScript note which will be injected into the share page. JS note must be in the shared sub-tree as well. Consider using 'shareHiddenFromTree'.": '',
    "Favicon note to be set in the shared page. Typically you want to set it to share root and make it inheritable. Favicon note must be in the shared sub-tree as well. Consider using 'shareHiddenFromTree'.": '',
    'Canvas': '',
    'Download images automatically for offline use.': '',
    'Images': '',
    '(pasted HTML can contain references to online images, Trilium will find those references and download the images so that they are available offline)': '',
    'Protected notes are encrypted using a user password, but password has not been set yet.': '',
    'To be able to protect notes, <a id="open-password-options-button" href="javascript:">
                    click here to open the Options dialog</a> and set your password.': '',
    "DB schema does not exist, can't sync.": '',
    "Sync login credentials are incorrect. It looks like you're trying to sync two different initialized documents which is not possible.": '',
    'Auth request time is out of sync, please check that both client and server have correct time.': '',
    'Non-matching sync versions, local is version ${appInfo.syncVersion}, remote is ${syncVersion}. It is recommended to run same version of Trilium on both sides of sync.': '',
    'Incorrect password': '',
    'default title of notes created as children of this note. The value is evaluated as JavaScript string 
                        and thus can be enriched with dynamic content via the injected <code>now</code> and <code>parentNote</code> variables. Examples:': '',
    "<code>\${parentNote.getLabelValue('authorName')}'s literary works</code>": '',
    "<code>Log for \${now.format('YYYY-MM-DD HH:mm:ss')}</code>": '',
    'See <a href="https://github.com/zadam/trilium/wiki/Default-note-title">wiki with details</a>, API docs for <a href="https://zadam.github.io/trilium/backend_api/Note.html">parentNote</a> and <a href="https://day.js.org/docs/en/display/format">now</a> for details.': '',
    'executes when note is being deleted': '',
    'executes when a branch is created. Branch is a link between parent note and child note and is created e.g. when cloning or moving note.': '',
    'executes when a branch is deleted. Branch is a link between parent note and child note and is deleted e.g. when moving note (old branch/link is deleted).': '',
}