translation_dict = {
    # translate everything below
    'translator': '翻译者',
    'Trilium Notes': 'Trilium Notes',
    'Trilium requires JavaScript to be enabled.': 'Trilium需要启用JavaScript.',
    'Login': '登录',
    'Trilium login': 'Trilium 登录',
    'Username': '用户名',
    'Password': '密码',
    'Remember me': '记住我',
    'Username and / or password are incorrect. Please try again.': '用户名或密码错误, 请重试.',
    'Setup': '设置',
    'Trilium Notes setup': 'Trilium Notes设置',
    'Next': '下一个',
    'New document': '新文件',
    'Repeat password': '重复输入密码',
    'Theme': '主题',
    'white': '白色',
    'light': '明亮',
    'dark': '黑暗',
    'black': '黑色',
    'Theme can be later changed in Options -> Appearance.': '以后可以在 选项 -> 外观 中修改主题.',
    'Back': '后退',
    'Finish setup': '完成设置',
    'Document initialization in progress': '正在进行文件初始化',
    'You will be shortly redirected to the application.': '您将很快被重定向到该应用程序.',
    'Sync from Desktop': '从桌面同步',
    'This setup needs to be initiated from the desktop instance:': '此设置需要从桌面实例启动:',
    'please open your desktop instance of Trilium Notes': '请打开您的Trilium Notes桌面应用',
    'click on Options button in the top right': '单击右上角的"选项"按钮',
    'click on Sync tab': '单击"同步"选项卡',
    'configure server instance address to the: ': '服务器实例地址:',
    ' and click save.': '然后点击保存.',
    'click on "Test sync" button': '点击"测试同步"按钮',
    "once you've done all this, click ": '完成所有这些操作后，请点击',
    'here': '这里',
    'Sync from Server': '从服务器同步',
    'Please enter Trilium server address and credentials below. This will download the whole Trilium document from server and setup sync to it. Depending on the document size and your connection speed, this may take a while.': '请在下面输入Trilium服务器地址和登录信息.',
    'Trilium server address': 'Trilium服务器地址',
    'Proxy server (optional)': '代理服务器(可选)',
    'Note:': '备注:',
    ' If you leave proxy setting blank, system proxy will be used (applies to desktop/electron build only)': '代理设置留空则使用系统代理(仅桌面客户端有效)',
    'Sync in progress': '正在进行同步',
    "Sync has been correctly set up. It will take some time for the initial sync to finish. Once it's done, you'll be redirected to the login page.": '同步已正确设置. 同步数据需要一些时间. 同步完成后会自动跳转到登录页.',
    'N/A': '不适用',
    "I'm a new user, and I want to create new Trilium document for my notes": '我是新用户, 我想创建一个新的Trilium文档用来保存笔记',
    'I have desktop instance already, and I want to set up sync with it': '我已经有一个Trilium桌面应用, 我想和它同步数据',
    'I have server instance already, and I want to set up sync with it': '我已经有一个Trilium服务端, 我想和它同步数据',
    "You're almost done with the setup. The last thing is to choose username and password using which you'll login to the application.": '设置快完成了. 最后你需要设置登录的用户名和密码.',
    'This password is also used for generating encryption key which encrypts protected notes.': '这个密码也会被用于生成被保护笔记的密钥.',
    'Choose alphanumeric username': '用户名可以使用数字或字母',
    'Outstanding sync items': '未完成的同步项',
    'Add "${params.misspelledWord}" to dictionary': '将 "${params.misspelledWord}" 加入字典',
    'Cut': '剪切',
    'Copy': '复制',
    'Copy link': '复制链接',
    'Paste': '粘贴',
    'Paste as plain text': '粘贴为纯文本',
    'Search for "${shortenedSelection}" with DuckDuckGo': '用DuckDuckGo搜索 "${shortenedSelection}"',
    'About Trilium Notes': '关于 Trilium Notes',
    'Homepage:': '项目主页',
    'App version:': '应用版本:',
    'DB version:': '数据库版本:',
    'Sync version:': '同步版本:',
    'Build date:': '编译日期:',
    'Build revision:': '编译版本:',
    'Data directory:': '数据目录:',
    'Add link': '添加链接',
    'Note': '笔记',
    'Link title': '链接标题',
    'enter': '回车',
    'Help on links': '链接帮助',
    'search for note by its name': '根据名称搜索笔记',
    'Backend log': '后台日志',
    'Refresh': '刷新',
    'Edit branch prefix': '编辑分支前缀',
    'Prefix': '前缀',
    'Save': '保存',
    'Help on Tree prefix': '有关树前缀的帮助',
    'Clone notes to ...': '克隆笔记到...',
    'Notes to clone': '要克隆的笔记',
    'Target parent note': '目标父级笔记',
    'Prefix (optional)': '前缀(可选)',
    'Clone to selected note ': '克隆到选定的笔记',
    'Cloned note will be shown in note tree with given prefix': '克隆的笔记将显示在带有给定前缀的笔记树中',
    'Confirmation': '确认',
    'Cancel': '取消',
    'OK': '好的',
    'Delete notes preview': '删除笔记预览',
    'Following notes will be deleted (': '以下笔记将被删除 (',
    'Following relations will be broken and deleted (': '以下关系将被破坏并删除 (',
    'delete also all clones': '同时删除所有克隆',
    'Export note "': '导出笔记 "',
    'this note and all of its descendants': '此笔记及其所有子笔记',
    'HTML in ZIP archive - this is recommended since this preserves all the formatting.': 'ZIP压缩的HTML - 推荐, 因为会保留所有格式.',
    'OPML v1.0 - plain text only': 'OPML v1.0 - 仅纯文本',
    'OMPL v2.0 - allows also HTML': 'OMPL v2.0 - 还允许HTML',
    'only this note without its descendants': '只包含这个笔记, 不包含子笔记',
    'HTML - this is recommended since this preserves all the formatting.': 'HTML - 推荐, 可以保留所有格式.',
    'Export': '导出',
    'this preserves most of the formatting.': '会保留大部分格式.',
    'outliner interchange format for text only. Formatting, images and files are not included.': '用来导出文本大纲, 其它的格式信息, 图片数据和文件都不会包含在内.',
    'Help (full documentation is available ': '帮助 (完整',
    'online': '在线文档',
    'Note navigation': '笔记导航',
    'UP': '上',
    'DOWN': '下',
    ' - go up/down in the list of notes': '-在笔记列表中向上/向下',
    'LEFT': '左',
    'RIGHT': '右',
    ' - collapse/expand node': ' - 折叠/展开节点',
    ' - go back / forwards in the history': ' - 历史浏览记录后退/前进',
    ' - show ': '- 显示',
    '"Jump to" dialog': '"跳转到"对话框',
    ' - scroll to active note': ' - 滚动到当前笔记',
    'Backspace': '退格键',
    ' - jump to parent note': ' - 跳转到父级笔记',
    ' - collapse whole note tree': ' - 折叠整个笔记树',
    ' - collapse sub-tree': ' - 折叠子树',
    'Tab shortcuts': '标签快捷方式',
    'CTRL+click': 'CTRL+鼠标左键',
    ' (or middle mouse click) on note link opens note in a new tab': '(或单击鼠标中键)在新标签页中打开笔记链接',
    ' open empty tab': '打开空白标签',
    ' close active tab': '关闭活动标签',
    ' activate next tab': '激活下一个标签',
    ' activate previous tab': '激活上一个标签',
    'Creating notes': '创建笔记',
    ' - create new note after the active note': '- 在当前笔记后创建新笔记',
    ' - create new sub-note into active note': '-在当前笔记中创建新的子笔记',
    'Moving / cloning notes': '移动/克隆笔记',
    ' - move note up/down in the note list': ' - 在笔记列表中向上/向下移动笔记',
    ' - move note up in the hierarchy': ' - 在层次结构中向上移动笔记',
    ' - multi-select note above/below': ' - 多选上方/下方笔记',
    ' - select all notes in the current level': ' - 选择当前级别的所有笔记',
    'Shift+click': 'Shift+鼠标左键',
    ' - select note': ' - 选择笔记',
    ' - copy active note (or current selection) into clipboard (used for ': ' - 将活动笔记(或当前选择)复制到剪贴板(用于 ',
    'cloning': '克隆',
    ' - cut current (or current selection) note into clipboard (used for moving notes)': ' - 将当前(或当前选择)笔记剪切到剪贴板中(用于移动笔记)',
    ' - paste note(s) as sub-note into active note (which is either move or clone depending on whether it was copied or cut into clipboard)': ' - 将笔记作为子笔记粘贴到活动笔记中(可以是移动还是克隆, 具体取决于它是被复制还是剪切到剪贴板中)',
    ' - delete note / sub-tree': ' - 删除笔记/子树',
    'Editing notes': '编辑笔记',
    ' will switch back from editor to tree pane.': '将从编辑器切换回树状窗格.',
    'Ctrl+K': 'Ctrl+K',
    ' - create / edit external link': ' - 创建/编辑外部链接',
    ' - create internal link': ' - 创建内部链接',
    ' - insert current date and time at caret position': ' - 在光标位置插入当前日期和时间',
    ' - jump away to the tree pane and scroll to active note': ' - 跳到树状窗格并滚动到活动笔记',
    'Markdown-like autoformatting': '像Markdown一样的自动格式化',
    ' etc. followed by space for headings': '等, 然后加上标题空间',
    ' or ': '或者',
    ' followed by space for bullet list': '后面接着项目符号列表的空位',
    ' followed by space for numbered list': '后面接着编号列表的空位',
    'start a line with ': '行首',
    ' followed by space for block quote': '后面接着引用块的空位',
    'Troubleshooting': '故障排除',
    ' - reload Trilium frontend': ' - 重新加载Trilium前端',
    ' - show developer tools': ' - 显示开发人员工具',
    ' - show SQL console': ' - 显示SQL控制台',
    'Other': '其他',
    ' - Zen mode - display only note editor, everything else is hidden': ' -禅宗模式- 仅显示笔记编辑器, 其他所有内容均被隐藏',
    ' - focus on quick search input': ' - 定位到快速搜索',
    ' - in page search': ' - 页内搜索',
    'edit <a class="external" href="https://github.com/zadam/trilium/wiki/Tree concepts#prefix">prefix</a> of active note clone': '编辑活跃笔记的 <a class="external" href="https://github.com/zadam/trilium/wiki/Tree concepts#prefix">前缀</a>',
    'Import into note': '导入到笔记',
    'Choose import file': '选择导入文件',
    'Content of the file will be imported as child note(s) into ': '文件内容将作为子笔记导入',
    'Options:': '选项:',
    'Options': '选项',
    'Safe import': '安全导入',
    'Read contents of <code>.zip</code>, <code>.enex</code> and <code>.opml</code> archives.': '读取 <code>.zip</code>, <code>.enex</code> 和 <code>.opml</code> 文件的内容.',
    'If you check this option, Trilium will attempt to shrink the imported images by scaling and optimization which may affect the perceived image quality. If unchecked, images will be imported without changes.': '如果您选中此选项, Trilium将尝试通过缩放和优化来压缩导入的图像, 这可能会影响您看到的图像质量.',
    "This doesn't apply to ": '这不适用于',
    ' imports with metadata since it is assumed these files are already optimized.': '假定这些文件已经过优化, 使用元数据导入.',
    'Shrink images': '压缩图像',
    "Import HTML, Markdown and TXT as text notes if it's unclear from metadata": '如果无法从笔记的元数据识别类型, 则将HTML, Markdown 和 TXT导入为文本笔记',
    "Import recognized code files (e.g. <code>.json</code>) as code notes if it's unclear from metadata": '如果无法从笔记的元数据识别类型, 则将导入可识别的代码文件(例如 <code>.json</code>) 为代码笔记',
    'Import': '导入',
    'Trilium <code>.zip</code> export files can contain executable scripts which may contain harmful behavior. Safe import will deactivate automatic execution of all imported scripts. Uncheck &quot;Safe import&quot; only if the imported tar archive is supposed to contain executable scripts and you completely trust the contents of the import file.': 'Trilium <code> .zip </ code>导出文件可以包含可执行脚本, 这些脚本可能包含有害行为. 安全导入会取消所有导入的脚本的执行. 只有在您完全确认脚本安全的情况下取消勾选 &quot;安全导入&quot;.',
    'If this is checked then Trilium will read <code>.zip</code>, <code>.enex</code> and <code>.opml</code> files and create notes from files insides those archives. If unchecked, then Trilium will attach the archives themselves to the note.': '如果选中此选项, 则Trilium将读取<code> .zip </ code>, <code> .enex </ code>和<code> .opml </ code>文件, 并从这些存档中的文件创建笔记.',
    "<p>If you check this option, Trilium will attempt to shrink the imported images by scaling and optimization which may affect the perceived image quality. If unchecked, images will be imported without changes.</p><p>This doesn't apply to <code>.zip</code> imports with metadata since it is assumed these files are already optimized.</p>": '<p>如果选中此选项, 则Trilium将尝试通过缩放和优化来压缩导入的图像, 这可能会影响您看到的图像质量.',
    'Replace underscores with spaces in imported note names': '将笔记名称中的下划线替换为空格',
    'Include note': '包含笔记',
    'Include note ': '包含笔记',
    'Info message': '笔记信息',
    'Jump to note': '跳转到笔记',
    'Search in full text ': '全文搜索',
    'Ctrl+Enter': 'Ctrl+回车',
    'Link map': '链接地图',
    'max notes:': '最多笔记:',
    'Max number of displayed notes': '最大显示笔记数',
    'Help on Link map': '链接地图帮助文档',
    'Markdown import': '导入Markdown',
    "Because of browser sandbox it's not possible to directly read clipboard from JavaScript. Please paste the Markdown to import to textarea below and click on Import button": '由于使用浏览器沙箱, 因此无法直接从JavaScript读取剪贴板.',
    'Import ': '导入',
    'Move notes to ...': '将笔记移至...',
    'Notes to move': '要移动的笔记',
    'Move to selected note ': '移至所选笔记',
    'Note info': '笔记信息',
    'Note ID': '笔记ID',
    'Date created': '创建日期',
    'Date modified': '修改日期',
    'Type': '类型',
    'MIME': 'MIME',
    'Note revisions': '笔记修改历史',
    'Note Revisions': '笔记修改历史',
    'Delete all revisions': '删除所有历史',
    'Dropdown trigger': '下拉触发',
    'Delete all revisions of this note': '删除此笔记的所有历史',
    'Help on Note revisions': '有关笔记历史的帮助',
    'Note source': '笔记源代码',
    'Appearance': '外观',
    'Keyboard shortcuts': '快捷键',
    'Code notes': '代码笔记',
    # 'Username & password': '用户和密码',
    'Sync': '同步',
    'Advanced': '高级',
    'Prompt': '提示',
    'OK ': '好的',
    'Protected session': '保护会话',
    'To proceed with requested action you need to start protected session by entering password:': '输入密码进入保护会话以继续',
    'Start protected session ': '开始受保护的会话',
    'Help on Protected notes': '保护会话帮助文档',
    'Recent changes': '最近修改',
    'Sort children by ...': '根据...排列子笔记',
    'Sorting criteria': '排序标准',
    'Sorting direction': '排列顺序',
    'Sort ': '排序',
    'title': '标题',
    'date created': '创建日期',
    'date modified': '修改日期',
    'ascending': '升序',
    'descending': '降序',
    'No link to add.': '缺少要添加的链接.',
    '`Note "${clonedNote.title}" has been cloned into ${targetNote.title}`': '`笔记 "${clonedNote.title}" 已被克隆至 ${targetNote.title}`',
    'No path to clone to.': '缺少要克隆到的路径.js组件',
    'Are you sure you want to remove the note "${title}" from relation map?': '你确定要从关系图中删除笔记"${title}"吗?',
    "If you don't check this, note will be only removed from relation map, but will stay as a note.": '如果你不勾选这个, 只会从关系图中删除笔记的引用, 但保留笔记本身.',
    'Also delete note': '连笔记一起删除',
    '(to be deleted) is referenced by relation <code>${attr.name}</code> originating from': '(将被删除的)被一个关系引用<code>${attr.name}</code>, 来自笔记',
    'Force full sync': '强制完全同步',
    'Fill entity changes records': '填充变化记录',
    'Consistency checks': '完整性检查',
    'Find and fix consistency issues': '查找并解决完整性问题',
    'Anonymize database': '匿名数据库',
    'Save anonymized database': '保存匿名数据库',
    'Backup database': '备份数据库',
    'Trilium has automatic backup (daily, weekly, monthly), but you can also trigger a manual backup here.': 'Trilium有每天, 每周, 每月的自动备份, 你也可以在这里手动触发备份.',
    'Vacuum database': '整理数据库',
    'This will rebuild the database which will typically result in a smaller database file. No data will be actually changed.': '这会重建数据库, 通常会减少占用空间, 不会删除数据.',
    'This action will create a new copy of the database and anonymize it': '这会创建一个数据库的副本并匿名化处理',
    'remove all note content and leave only structure and some non-sensitive metadata': '删除所有笔记内容, 仅保留结构和一些非敏感的元数据信息',
    'for sharing online for debugging purposes without fear of leaking your personal data.': '用来分享到网上做调试而不用担心泄漏你的个人资料.',
    'Full sync triggered': '完全同步已触发',
    'Sync rows filled successfully': '同步行已成功填充',
    'Database has been vacuumed': '数据库已整理',
    'Consistency issues should be fixed.': '需要解决一致性问题.',
    'Could not create anonymized database, check backend logs for details': '无法创建匿名化数据库, 详情请检查后台日志.',
    '`Created anonymized database in ${resp.anonymizedFilePath}`': '`在 ${resp.anonymizedFilePath} 创建了匿名化数据库`',
    'Settings on this options tab are saved automatically after each change.': '配置在每次修改后会自动保存.',
    'Zoom factor (desktop build only)': '缩放系数(仅桌面客户端有效)',
    'Native title bar (requires app restart)': '原生标题栏(需要重启)',
    'enabled': '启用',
    'disabled': '禁用',
    'Heading style': '标题风格',
    'Zooming can be controlled with CTRL+- and CTRL+= shortcuts as well.': '缩放可以通过 ctrl+- 和 ctrl+= 来控制.',
    'Font sizes': '字体大小',
    'Main font size': '主字体大小',
    'Note tree font size': '笔记树字体大小',
    'Note detail font size': '笔记详情字体大小',
    'Note that tree and detail font sizing is relative to the main font size setting.': '注意树和详情字体的大小和主字体大小有关.',
    'White': '白',
    'Dark': '深色',
    'Black': '黑',
    'Plain': '纯文本',
    'Markdown-style': 'Markdown风格',
    'No changes yet ...': '还没有修改过...',
    'Do you want to undelete this note and its sub-notes?': '确定要撤销删除这个笔记和它的子笔记吗?',
    'undelete': '撤销删除',
    'Branch prefix has been saved.': '分支前缀已保存.',
    'Export status': '导出状态',
    'Unrecognized type ': '未识别的类型 ',
    'Choose export type first please': '请先选择导出类型',
    'Export in progress:': '导出中:',
    'Export finished successfully.': '导出成功.',
    'No noteId to include.': '缺少要包含的noteId.',
    'Markdown content has been imported into the document.': 'Markdown内容已导入到文档中.',
    '`Selected notes have been moved into ${parentNote.title}`': '`选中的笔记已经被移动到 ${parentNote.title}`',
    'No path to move to.': '缺少要移动到的路径.',
    'Restore this revision': '恢复此历史版本',
    'Delete this revision': '删除此历史版本',
    'Download': '下载',
    'This revision was last edited on': '这个历史版本最后编辑于',
    'Do you want to restore this revision? This will overwrite current title/content of the note with this revision.': '确定要恢复这个历史版本吗? 这会覆盖掉当前版本的标题和内容.',
    'Do you want to delete this revision? This action will delete revision title and content, but still preserve revision metadata.': '确定要删除这个历史版本吗? 这会删掉历史版本的标题和内容, 但元信息会保留.',
    "Preview isn't available for this note type.": '这种类型的笔记无法预览.',
    'Do you want to delete all revisions of this note? This action will erase revision title and content, but still preserve revision metadata.': '确定要删除这个笔记所有的历史版本吗? 这会删除所有历史版本的标题和内容, 但元信息会保留.',
    'Note revision has been restored.': '笔记历史已被还原.',
    'Note revision has been deleted.': '笔记历史已被删除.',
    'Note revisions has been deleted.': '笔记历史已被删除.',
    'Available MIME types in the dropdown': '下拉菜单可用的MIME文件类型',
    'Your username is': '用户名',
    'Change password': '修改密码',
    'Old password': '旧密码',
    'New password': '新密码',
    'New password Confirmation': '新密码确认',
    'Please take care to remember your new password. Password is used to encrypt protected notes. If you forget your password, then all your protected notes are forever lost with no recovery options.': '请一定要记住你的新密码. 密码被用来加密笔记, 如果你忘记了密码, 笔记就无法恢复.',
    'New passwords are not the same.': '两次输入密码不一致.',
    'Password has been changed. Trilium will be reloaded after you press OK.': '密码已修改. 点击OK重启Trilium.',
    'Spell check': '拼写检查',
    'These options apply only for desktop builds, browsers will use their own native spell check. App restart is required after change.': '这些选项只在桌面客户端有效, 浏览器会使用浏览器的拼写检查. 修改设置后需要重启应用.',
    'Enable spellcheck': '开启拼写检查',
    'Language code(s)': '语言码',
    'Multiple languages can be separated by comma, e.g. ': '多个语言可以用逗号分隔, 例如: ',
    'Changes to the spell check options will take effect after application restart': '修改拼写检查需要重启后生效',
    'Available language codes: ': '可用的语言代码',
    'Image compression': '图片压缩',
    'Max width / height of an image in pixels (image will be resized if it exceeds this setting).': '图片的最大像素宽度和高度(超过限制会缩放).',
    'JPEG quality (10 - worst quality, 100 best quality, 50 - 85 is recommended)': 'JPEG质量 (10最低, 100最好, 推荐设置为50-85之间)',
    'Note erasure timeout': '笔记清理超时',
    'Erase notes after X seconds': '超过X秒后清理笔记',
    'You can also trigger erasing manually:': '手动触发清理',
    'Erase deleted notes now': '清理已删除的笔记',
    'Protected session timeout': '保护会话超时',
    'Protected session timeout (in seconds)': '保护会话超时(单位:秒)',
    'Note revisions snapshot interval': '笔记修改快照间隔',
    'Note revision snapshot time interval is time in seconds after which a new note revision will be created for the note. See ': '这个是笔记修改后创建快照的时间. 详见:',
    'Note revision snapshot time interval (in seconds)': '笔记修改快照间隔(单位:秒)',
    'Deleted notes (and attributes, revisions...) are at first only marked as deleted and it is possible to recover them \n    from Recent Notes dialog. After a period of time, deleted notes are "erased" which means \n    their content is not recoverable anymore. This setting allows you to configure the length \n    of the period between deleting and erasing the note.': '被删除的笔记(属性, 修改版本等)只是被标记为"删除", 是可以从"最近笔记"还原的. 过了一段时间这些笔记会被"清理", 被清理的笔记就无法还原了. 这个设置可以用来调整从"删除"到被"清理"的时间间隔',
    "Protected session timeout is a time period after which the protected session is wiped from\n        the browser's memory. This is measured from the last interaction with protected notes. See": '保护会话超时是从浏览器内存里清除保护会话的间隔, 这个时间从最后一次编辑保护的笔记开始计算. 详见',
    'for more info.': '以获取更多信息',
    'Changes to the spell check options will take effect after application restart.': '拼写检查选项的修改将在应用程序重新启动后生效.',
    'Options changed have been saved.': '设置修改已保存.',
    'Deleted notes have been erased.': '删除的笔记已被清理.',
    'Sync configuration': '同步设置',
    'Server instance address': '服务器地址',
    'Sync timeout (milliseconds)': '同步超时(单位:毫秒)',
    'Sync proxy server (optional)': '同步代理服务器(可选)',
    'If you leave the proxy setting blank, the system proxy will be used (applies to desktop/electron build only)': '代理设置留空则使用系统代理(仅桌面客户端有效)',
    'Help': '帮助',
    'Sync test': '同步测试',
    "This will test the connection and handshake to the sync server. If the sync server isn't initialized, this will set it up to sync with the local document.": '测试和同步服务器之间的连接. 如果同步服务器没有初始化, 会将本地文档同步到同步服务器上.',
    'Test sync': '测试同步',
    'Sync server handshake failed, error:': '和同步服务器握手失败, 错误:',
    "Given current password doesn't match hash": '当前密码错误',
    'Unrecognized depth condition value': '无法识别的深度条件取值',
    "Subtree note '${this.ancestorNoteId}' was not not found.": "子笔记 '${this.ancestorNoteId}' 未找到.",
    'resource': '资源',
    'root': '根笔记',
    'No connection to sync server.': '无法连接到同步服务器',
    'Note is deleted.': '笔记已被删除.',
    'Cannot move root note.': '无法移动根笔记.',
    'Cannot move anything into root parent.': '无法移动到根笔记的父级',
    'This note already exists in the target.': '这个笔记已经在目标路径下.',
    'Moving/cloning note here would create cycle.': '移动/克隆笔记到这里会形成循环引用.',
    'Branch "${note.branchId}" was not found in note cache.': '笔记缓存内没有找到分支"${note.branchId}".',
    '`Cannot move note to deleted parent note ${parentNoteId}`': '`无法将笔记移动到被删除的父级笔记 ${parentNoteId}`',
    'Cannot create a branch for ${noteId} which is deleted.': '无法为已删除的笔记 ${noteId} 创建分支.',
    'new note': '新建笔记',
    'Note "${origNote.title}" has been duplicated': '笔记 "${origNote.title}" 已被复制',
    'Note ${this.noteId} is of type ${this.type} and mime ${this.mime} and thus cannot be executed': '笔记 ${this.noteId} 的类型为 ${this.type} 且 mime 为 ${this.mime}, 因此不能被执行',
    '`Unrecognized env type ${env} for note ${this.noteId}`': '`笔记 ${this.noteId} 的环境类型 ${env} 无法识别`',
    'Please wait for a couple of seconds for the save to finish, then you can try again.': '请等待几秒钟以完成保存, 然后可以重试.',
    'Widget initialization failed: ': '小部件初始化失败: ',
    '`Execution of JS note "${note.title}" with ID ${bundle.noteId} failed with error: ${e.message}`': '`执行 ID 为 ${bundle.noteId} 的JS笔记"${note.title}"失败, 错误: ${e.message}`',
    'Note(s) have been copied into clipboard.': '笔记已复制到剪贴板.',
    'Note(s) have been cut into clipboard.': '笔记已被剪切到剪贴板.',
    'Unrecognized clipboard mode=': '未识别的剪贴板 mode=',
    'Note executed': '笔记已执行',
    'Shortcut': '快捷键',
    'Could not find module note ': '找不到模块笔记 ',
    'Sync finished successfully.': '同步成功.',
    'Sync failed': '同步失败',
    'Note added to sync queue.': '笔记已加入同步队列',
    '`Cannot resolve note path ${inputNotePath}`': '`无法解析笔记路径 ${inputNotePath}`',
    "Cannot find tabContext's note id='${this.noteId}'": "无法找到 tabContext 中 id='${this.noteId}' 的笔记 ",
    'Info': '信息',
    'Error': '错误',
    "Can't parse date from": '无法解析日期',
    'Sync check failed!': '同步检查失败!',
    'Consistency checks failed! See logs for details.': '一致性检查失败! 详情请看日志.',
    'Encountered error "${e.message}", check out the console.': '发生错误 "${e.message}", 请检查控制台.',
    'Encountered error ${e.message}: ${e.stack}, reloading frontend.': '发生错误 ${e.message}: ${e.stack}, 重新加载界面.',
    "Username can't be empty": '用户名不能为空',
    "Password can't be empty": '密码不能为空',
    'Both password fields need be identical.': '两次密码输入需要一致.',
    "Trilium server address can't be empty": 'Trilium服务器地址不能为空',
    'Sync setup failed': '同步设置失败',
    'Requested note is outside of hoisted note subtree and you must unhoist to access the note. Do you want to proceed with unhoisting?': '请求的笔记在提升笔记的子树之外, 你必须取消提升才能访问笔记. 确定要取消提升来继续吗?',
    'Import status': '导入状态',
    'Import in progress:': '导入中:',
    'Import finished successfully.': '导入成功.',
    "Cannot find keyboard action '${actionName}'": "找不到键盘动作 '${actionName}'",
    '`Cannot find action ${actionName}`': '`找不到动作 ${actionName}`',
    'Open note in new tab': '在新标签页中打开笔记',
    'Open note in new window': '在新窗口中打开笔记',
    'Missing note path': '缺少笔记路径',
    'Search tips': '搜索建议',
    'also see': '参见',
    'complete help on search': '搜索语法完整帮助文档',
    'Just enter any text for full text search</li>\n        <li><code>#abc</code> - returns notes with label abc</li>\n        <li><code>#year = 2019</code> - matches notes with label <code>year</code> having value <code>2019</code></li>\n        <li><code>#rock #pop</code> - matches notes which have both <code>rock</code> and <code>pop</code> labels</li>\n        <li><code>#rock or #pop</code> - only one of the labels must be present</li>\n        <li><code>#year &lt;= 2000</code> - numerical comparison (also &gt;, &gt;=, &lt;).</li>\n        <li><code>note.dateCreated >= MONTH-1</code> - notes created in the last month</li>\n        <li><code>=handler</code> - will execute script defined in <code>handler</code> relation to get results': '输入任意文字进行全文搜索</li>\n                <li><code>#abc</code> - 会返回含有abc标签的笔记</li>\n                <li><code>#year = 2019</code> - <code>year</code>并且值是<code>2019</code>的笔记</li>\n                <li><code>#rock #pop</code> - 会匹配同时含有 <code>rock</code> 和  <code>pop</code> 标签的笔记</li>\n                <li><code>#rock or #pop</code> - 含有其中任意一个标签的笔记</li>\n                <li><code>#year &lt;= 2000</code> - 可以用比较符号(比如 &gt;, &gt;=, &lt;).</li>\n                <li><code>note.dateCreated >= MONTH-1</code> - 上个月创建的笔记</li>\n        <li><code>=handler</code> - 会执行<code>=handler</code>关联的代码来获取结果',
    'Uncaught error:': '未捕获的错误:',
    'No details available': '没有详细信息',
    'Message:': '信息:',
    'URL:': 'URL:',
    'Line:': '行数:',
    'Column:': '列数:',
    'Error object:': '错误对象:',
    'Stack:': '堆栈:',
    'Plain text': '纯文本',
    'GitHub Flavored Markdown': 'GitHub风格的Markdown',
    'Java Server Pages': 'Java服务器页面',
    'Properties files': '属性文件',
    'Vue.js Component': 'Vue.js组件',
    'JS frontend': 'JS 前端',
    'JS backend': 'JS 后端',
    'Open': '打开',
    ' Enter protected session': '进入受保护的会话',
    'This note is protected and to access it you need to enter password.': '此笔记受保护, 您需要输入密码来访问它.',
    'Content of this note cannot be displayed in the book format': '该笔记的内容无法以书籍格式显示',
    'Collapse all notes': '折叠所有笔记',
    'Expand all children': '展开所有子笔记',
    'List view': '列表显示',
    'Grid view': '网格视图',
    '`Invalid view type ${type}`': '`无效的视图类型 ${type}`',
    'Note has been deleted.': '笔记已被删除.',
    'Protected session has been started.': '受保护的会话已启动.',
    'Wrong password.': '密码错误.',
    'in progress:': '处理中:',
    'finished successfully.': '成功.',
    'Node is null': '节点为空',
    '`Search note ${note.noteId} failed: ${searchResultNoteIds}`': '`搜索笔记 ${note.noteId} 失败: ${searchResultNoteIds}`',
    '`Not existing branch ${branchId}`': '`不存在的分支 ${branchId}`',
    'Ctrl+Click': 'CTRL+鼠标左键',
    'Text': '文本',
    'Code': '代码',
    'Saved search': '保存的搜索',
    'Relation Map': '关系图',
    'Render HTML note': '渲染HTML笔记',
    'Book': '书',
    'Force note sync': '强制同步笔记',
    'Protect subtree': '保护子树',
    'Unprotect subtree': '取消保护子树',
    'Open in a new tab ': '在新标签打开',
    'Open in a new window': '在新窗口打开',
    'Insert note after ': '在后面插入',
    'Insert child note ': '插入子笔记',
    'Delete ': '删除',
    'Search in subtree ': '在子树搜索',
    'Hoist note ': '提升笔记',
    'Unhoist note ': '取消提升笔记',
    'Edit branch prefix ': '编辑分支前缀',
    'Expand subtree ': '展开子树',
    'Collapse subtree ': '收起子树',
    'Sort by ... ': '排序',
    'Recent changes in subtree': '子树最近的修改',
    'Copy / clone ': '复制/克隆',
    'Clone to ... ': '克隆到...',
    'Cut ': '剪切',
    'Move to ... ': '移动到...',
    'Paste into ': '粘贴',
    'Paste after': '在后面粘贴',
    'Duplicate subtree': '创建子树副本',
    'Name:': '名称:',
    'Value:': '值:',
    'Target note:': '目标笔记:',
    'Promoted:': '升级属性:',
    'Multiplicity:': '多重性:',
    'Single value': '单值',
    'Multi value': '多值',
    'Type:': '类型:',
    'Number': '数字',
    'Boolean': '布尔',
    'Date': '日期',
    'Precision:': '精度',
    'digits': '位数',
    'Inverse relation:': '逆关系',
    'Inheritable:': '可继承',
    'Other notes with this label': '其它含有这个标签的笔记',
    'when Trilium frontend starts up (or is refreshed).': '当Trilium前端启动(或刷新)时.',
    'when Trilium backend starts up': '当Trilium后端启动.',
    'run once an hour. You can use additional label <code>runAtHour</code> to specify at which hour.': '每小时一次. 可以通过 <code>runAtHour</code> 标签来指定.',
    'run once a day': '每天一次',
    'Custom request handler': '自定义请求处理器',
    'Cancel changes and close': '取消修改并关闭',
    'Attribute name can be composed of alphanumeric characters, colon and underscore only': '属性名称只能由字母数字字符, 冒号和下划线组成',
    'Relation is a named connection between source note and target note.': '关系是源笔记和目标笔记之间的命名连接.',
    'Promoted attribute is displayed prominently on the note.': '升级的属性在笔记上突出显示.',
    'Multiplicity defines how many attributes of the same name can be created - at max 1 or more than 1.': '多重性定义可以创建多少个相同名称的属性 - 最大值为1或大于1.',
    'Type of the label will help Trilium to choose suitable interface to enter the label value.': '标签的类型将帮助Trilium选择合适的界面来输入标签值.',
    'What number of digits after floating point should be available in the value setting interface.': '值设置界面中可以设置的小数点位数.',
    'Optional setting to define to which relation is this one opposite. Example: Father - Son are inverse relations to each other.': '可选设置用于定义与此相对的关系. 比如 父-子 关系是互为父子.',
    'Inheritable attribute will be inherited to all descendants under this tree.': '可继承属性将被继承给该树下的所有后代.',
    'Other notes with ${this.attribute.type} name "${this.attribute.name}"': '其它含有${this.attribute.type}名为"${this.attribute.name}"的笔记',
    'Save & close': '保存并关闭',
    'Delete': '删除',
    'Label detail': '标签详情',
    'Label definition detail': '标签定义详情',
    'Relation detail': '关系详情',
    'Relation definition detail': '关系定义详情',
    'disables auto-versioning. Useful for e.g. large, but unimportant notes - e.g. large JS libraries used for scripting': '禁用自动版本管理. 对于很大但是不重要的笔记有用, 比如编写脚本用的JS库文件.',
    'marks note which should be used as root for day notes. Only one should be marked as such.': '把笔记标记为日记的根笔记, 这个标签只能有一个笔记有.',
    "notes with this label won't be visible by default in search results (also in Jump To, Add Link dialogs etc).": '默认情况下, 带有此标签的笔记不会在搜索结果中(在跳转到, 添加链接等对话框中也不会显示).',
    "notes (with their sub-tree) won't be included in any note export": '笔记(及其子树)不会包含在任何笔记导出中',
    'defines on which events script should run. Possible values are:': '定义哪个事件脚本应该运行. 可取的值有:',
    'Define which trilium instance should run this on. Default to all instances.': '定义应在哪个Trilium实例上运行. 默认是在所有实例上运行.',
    'On which hour should this run. Should be used together with <code>#run=hourly</code>. Can be defined multiple times for more runs during the day.': '定义在什么时候运行. 需要和 <code>#run=hourly</code> 一起使用, 可以同时定义多个来实现一天内多次运行.',
    "scripts with this label won't be included into parent script execution.": '父级脚本的执行过程中不会包含具有此标签的脚本.',
    'keeps child notes sorted by title alphabetically': '使子笔记按标题按字母顺序排序',
    'Hide promoted attributes on this note': '隐藏此笔记中的升级属性',
    'editor is in read only mode. Works only for text and code notes.': '编辑器处于只读模式. 只对文本和代码笔记有效.',
    'text/code notes can be set automatically into read mode when they are too large. You can disable this behavior on per-note basis by adding this label to the note': '文本/代码笔记过大时, 可以自动设置为阅读模式. 你可以通过给需要的每个笔记添加这个标签来单独禁用这个功能.',
    "marks CSS notes which are loaded into the Trilium application and can thus be used to modify Trilium's looks.": '标记可以被Trilium加载用来修改Trilium的外观的CSS笔记.',
    'marks CSS notes which are full Trilium themes and are thus available in Trilium options.': '标记可以被作为Trilium主题使用的CSS笔记, 这些笔记可以在Trilium的设置里看到.',
    'value of this label is then added as CSS class to the node representing given note in the tree. This can be useful for advanced theming. Can be used in template notes.': '这个标签的值会被当作CSS类加到对应的笔记中, 可以被用来单独设置笔记的主题. 这个标签也可以在模板笔记里使用.',
    'value of this label is added as a CSS class to the icon on the tree which can help visually distinguish the notes in the tree. Example might be bx bx-home - icons are taken from boxicons. Can be used in template notes.': '这个标签的值作为CSS类添加到笔记上, 用来修改对应笔记的图标. 比如 bx bx-home 会使用 boxicons 相应的图标. 这个标签也可以在模板笔记里使用. ',
    'number of items per page in note listing': '笔记清单中每页的个数',
    'marks this note as a custom widget which will be added to the Trilium component tree': '将此笔记标记为自定义窗口小部件, 该窗口小部件会被添加到Trilium组件树中',
    'marks this note as a workspace which allows easy hoisting': '将此笔记标记为可简单提升的工作区',
    'defines box icon CSS class which will be used in tab when hoisted to this note': '提升此笔记时, 笔记标签页中使用的CSS图标',
    'CSS color used in the note tab when hoisted to this note': '提升此笔记时, 笔记标签页中使用的CSS颜色',
    'new search notes will be created as children of this note': '新的搜索记录将被创建为该笔记的子笔记',
    'new search notes will be created as children of this note when hoisted to some ancestor of this note': '当笔记的某些父级笔记被提升时, 新的搜索记录将被创建为该笔记的子笔记',
    'default inbox location for new notes': '新笔记的默认收件箱位置',
    'default inbox location for new notes when hoisted to some ancestor of this note': '当笔记的某些父级笔记被提升时,  新笔记的默认收件箱位置',
    'default location of SQL console notes': 'SQL控制台笔记的默认位置',
    'executes when note is created on backend': '在后端创建笔记时执行',
    'executes when note title is changed (includes note creation as well)': '笔记标题修改时执行(还包括笔记创建)',
    'executes when note is changed (includes note creation as well)': '修改笔记时执行(还包括笔记创建)',
    'executes when new note is created under this note': '在此笔记下创建新笔记时执行',
    'executes when new attribute is created under this note': '在此笔记下创建新属性时执行',
    'executes when attribute is changed under this note': '在此笔记下修改属性时执行',
    "attached note's attributes will be inherited even without parent-child relationship. See template for details.": '即使没有父子关系, 附加笔记的属性也将被继承.',
    'notes of type "render HTML note" will be rendered using a code note (HTML or script) and it is necessary to point using this relation to which note should be rendered': '类型为"渲染笔记"的笔记会被作为代码笔记(HTML或脚本)显示, 并且必须指定需要渲染的笔记关系.',
    'target of this relation will be executed and rendered as a widget in the sidebar': '此关系的目标将被执行, 并在侧边栏中显示为小部件',
    'see': '见',
    'Add new label definition': '添加新标签定义',
    'Add new relation definition': '添加新关系定义',
    'Type the labels and relations here': '在这里输入标签和关系',
    'Add new label': '添加新标签',
    'Add new relation': '添加新关系',
    'Save attributes <enter>': '保存属性<回车>',
    'Add a new attribute': '添加新属性',
    '<p>To add label, just type e.g. <code>#rock</code> or if you want to add also value then e.g. <code>#year = 2020</code></p> \n\n<p>For relation, type <code>~author = @</code> which should bring up an autocomplete where you can look up the desired note.</p>\n\n<p>Alternatively you can add label and relation using the <code>+</code> button on the right side.</p>': '<p>要添加标签,只需输入 <code>#rock</code> 或者如果你想设置一个值可以用 <code>#year = 2020</code></p> \n\n<p>添加关系则是类似 <code>~author = @</code>, 自动补全会帮你找到的想要的笔记.</p>\n\n<p>或者可以用右侧的<code>+</code>按钮添加标签和关系.</p>',
    'Calendar': '日历',
    'January': '一月',
    'Febuary': '二月',
    'February': '二月',
    'March': '三月',
    'April': '四月',
    'May': '五月',
    'June': '六月',
    'July': '七月',
    'August': '八月',
    'September': '九月',
    'October': '十月',
    'November': '十一月',
    'December': '十二月',
    'Mon': '一',
    'Tue': '二',
    'Wed': '三',
    'Thu': '四',
    'Fri': '五',
    'Sat': '六',
    'Sun': '日',
    'Collapsible Group Item': '可折叠小部件',
    'Untitled widget': '未命名小部件',
    'Minimize/maximize widget': '最小化/最大化小部件',
    'Hide': '隐藏',
    'Show': '显示',
    'Quit': '退出',
    'Edited notes on this day': '当天编辑的笔记',
    'No edited notes on this day yet ...': '这天没有编辑过笔记...',
    'This contains a list of notes created or updated on this day.': '这一天所有编辑过的笔记.',
    'Link map shows incoming and outgoing links from/to the current note.': '链接图会显示当前笔记所有引用和被引用的关系.',
    'Show full link map': '显示完整链接图',
    'Created': '创建于',
    'Modified': '修改于',
    'Note size': '笔记大小',
    'calculate': '计算',
    "Note size provides rough estimate of storage requirements for this note. It takes into account note's content and content of its note revisions.": '估算这个笔记占用的空间, 包括笔记内容和笔记历史.',
    'in ${subTreeResp.subTreeNoteCount} notes)': '共 ${subTreeResp.subTreeNoteCount} 条笔记)',
    'No revisions yet...': '还没修改过',
    'Note revisions track changes in the note across the time.': '笔记修改历史.',
    'Show Note revisions dialog': '显示笔记历史窗口',
    'What links here': '被这些笔记引用',
    'Nothing links here yet ...': '还没有被引用过...',
    'This list contains all notes which link to this note through links and relations.': '所有通过链接或关系引用到这个笔记的笔记列表.',
    'more links ...': '更多链接...',
    'Insert child note': '插入子笔记',
    'Delete this note': '删除此笔记',
    '`Cannot get branchId for notePath ${notePath}`': '`找不到notePath为 ${notePath} 的 branchId`',
    'Unrecognized command': '未识别的命令',
    'No plugin buttons loaded yet.': '尚未加载插件按钮.',
    'Switch to desktop version': '切换到桌面版',
    'Logout': '登出',
    'New note': '新笔记',
    'Collapse note tree': '折叠笔记树',
    'Scroll to active note': '滚动到活动笔记',
    'Plugin buttons': '插件按钮',
    'Global actions': '全局动作',
    'Alphanumeric characters, underscore and colon are allowed characters.': '允许使用字母数字字符,下划线和冒号.',
    'Delete matched notes': '删除匹配的笔记',
    'Delete note revisions': '删除笔记历史版本',
    "All past note revisions of matched notes will be deleted. Note itself will be fully preserved. In other terms, note's history will be removed.": '匹配的笔记的所有历史版本都会被删除, 笔记本身会被保留.',
    'Delete relation:': '删除关系:',
    'Execute script:': '执行脚本:',
    'You can execute simple scripts on the matched notes.': '你可以在匹配的笔记上执行简单的脚本.',
    "For example to append a string to a note's title, use this small script:": '比如在笔记标题后附加一串字符:',
    "More complex example would be deleting all matched note's attributes:": '一个更复杂的例子, 删除所有匹配到笔记的属性:',
    'Rename label from:': '重命名标签由:',
    'To:': '为:',
    'Rename relation from:': '重命名关系由:',
    'Set label': '设置标签',
    'to value': '为',
    'On all matched notes:': '在所有匹配的笔记上:',
    "create given label if note doesn't have one yet": '如果笔记还没有, 则创建给定标签',
    'or change value of the existing label': '或修改现有标签的值',
    'You can also call this method without value, in such case label will be assigned to the note without value.': '您也可以不带参数地调用这个方法, 这种情况下, 分配给笔记的标签就没有值.',
    'Set relation': '设置关系',
    'to': '为',
    "create given relation if note doesn't have one yet": '如果笔记还没有关系, 则创建给定的关系',
    'or change target note of the existing relation': '或修改现有关系的目标笔记',
    'Ancestor:': '祖先:',
    'depth:': '深度:',
    "doesn't mattter": '任意',
    'is exactly 1 (direct children)': '正好是1(直接子代)',
    'is exactly 2': '正好是2',
    'is exactly 3': '正好是3',
    'is exactly 4': '正好是4',
    'is exactly 5': '正好是5',
    'is exactly 6': '正好是6',
    'is exactly 7': '正好是7',
    'is exactly 8': '正好是8',
    'is exactly 9': '正好是9',
    'is greater than 1': '大于1',
    'is greater than 2': '大于2',
    'is greater than 3': '大于3',
    'is greater than 4': '大于4',
    'is greater than 5': '大于5',
    'is greater than 6': '大于6',
    'is greater than 7': '大于7',
    'is greater than 8': '大于8',
    'is greater than 9': '大于9',
    'is less than 3': '小于3',
    'is less than 4': '小于4',
    'is less than 5': '小于5',
    'is less than 6': '小于6',
    'is less than 7': '小于7',
    'is less than 8': '小于8',
    'is less than 9': '小于9',
    'Debug': '调试',
    'Debug will print extra debugging information into the console to aid in debugging complex queries.': '调试会将更多调试信息打印到控制台中, 以帮助调试复杂的查询.',
    'To access the debug information, execute query and click on "Show backend log" in top left corner.': '要访问调试信息, 请执行查询, 然后单击左上角的"显示后端日志".',
    'Fast search option disables full text search of note contents which might speed up searching in large databases.': '"快速搜索"选项禁用了笔记内容的全文搜索, 这可能会加快大型数据库中的搜索速度.',
    'Fast search': '快速搜索',
    'Include archived notes': '包含已归档笔记',
    'Limit': '限制',
    'Take only first X specified results.': '只取前N条结果.',
    'Order by': '排序',
    'Relevancy (default)': '相关性 (默认)',
    'Title': '标题',
    'Date of last modification': '最后修改日期',
    'Note content size': '笔记内容大小',
    'Note content size including revisions': '笔记内容大小(包括历史)',
    'Number of revisions': '历史数量',
    'Number of children notes': '子笔记数',
    'Number of clones': '克隆数',
    'Number of labels': '标签数量',
    'Number of relations': '关系数',
    'Number of relations targeting the note': '指向笔记的关系数',
    'Random order': '随机顺序',
    'Ascending (default)': '升序(默认)',
    'Descending': '降序',
    "Search script allows to define search results by running a script. This provides maximal flexibility when standard search doesn't suffice.": '搜索脚本允许通过运行脚本来定义搜索结果.',
    'Search script must be of type "code" and subtype "JavaScript backend". The script receives  needs to return an array of noteIds or notes.': '搜索脚本的类型必须为"代码",子类型必须为" JavaScript后端".',
    'See this example:': '请参阅以下示例:',
    "Note that search script and search string can't be combined with each other.": '请注意,搜索脚本和搜索字符串不能一起使用.',
    'Search script:': '搜索脚本',
    """Direction argument given as "${direction}", use either 'row' or 'column'""": """输入的方向参数为"${direction}", 请使用'row' 或者 'column'""",
    'Open new window': '新窗口',
    'Open Dev Tools': '开发者工具',
    'Open SQL Console': '打开SQL控制台',
    'Show backend log': '显示后台日志',
    'Reload frontend': '重新加载界面',
    'Toggle Zen mode': '切换禅模式',
    'Toggle fullscreen': '切换全屏',
    'Show Help': '显示帮助',
    'Go to previous note.': '转到上一个笔记.',
    'Go to next note.': '转到下一个笔记.',
    'Revisions': '历史',
    ' Link map': '链接图',
    ' Note info': '笔记信息',
    'Note is not protected, click to make it protected': '笔记不受保护, 点击以使其受保护',
    'Note is protected, click to make it unprotected': '笔记已受保护, 点击以使其不受保护',
    'Actions': '动作',
    'Protect the note': '保护笔记',
    'Unprotect the note': '取消保护笔记',
    'Category:': '类别:',
    'Search:': '搜索:',
    'Reset to default icon': '重置为默认图标',
    'Change note icon': '修改笔记图标',
    'Note paths': '笔记路径',
    'This path is outside of hoisted note and you would have to unhoist.': '该路径不在提升笔记的范围内,您必须取消提升.',
    'Archived': '已归档',
    'Search': '搜索',
    'Clone note to new location...': '克隆到新路径...',
    "type note's title here...": '输入笔记标题...',
    'Save & apply changes': '保存并应用修改',
    'Tree settings': '树设置',
    'Images which are shown in the parent text note will not be displayed in the tree': '在父级文字笔记显示的图片不会在树里显示',
    'Notes will be collapsed after period of inactivity to declutter the tree.': '一段时间不活跃的笔记会被折叠.',
    'Unhoist': '取消提升',
    'Hoist this note (workspace)': '提升这个笔记(工作区)',
    'Refresh saved search results': '刷新保存的搜索结果',
    'Create child note': '创建子笔记',
    'Saved search note refreshed.': '保存的搜索结果已刷新.',
    'Hide archived notes': '隐藏已归档笔记',
    'Hide images included in a note': '隐藏笔记中的图片',
    'Automatically collapse notes': '自动折叠笔记',
    'Auto collapsing notes after inactivity...': '自动折叠一段时间不活跃的笔记...',
    'Dropping notes into this location is not allowed.': '笔记不允许移动到这个地方.',
    'Branch "${branch.branchId}" has no note "${branch.noteId}"': '分支 "${branch.branchId}" 没有笔记 "${branch.noteId}"',
    'Unknown hitMode=': '未知 hitMode=',
    'Cannot parse ${jsonStr} into notes for drop': '无法解析 ${jsonStr} 到目标笔记',
    '`Cannot find branch=${branchId}`': '`找不到 branch=${branchId}`',
    'Could not find run path for notePath:': '找不到运行路径, 对应notePath为:',
    'File': '文件',
    'Image': '图像',
    'Render Note': '渲染笔记',
    'It is not recommended to change note type when note content is not empty. Do you want to continue anyway?': '不建议在笔记有内容的情况下修改笔记类型, 是否要继续?',
    'File ': '文件',
    ' has been last modified on ': '上次修改时间:',
    'Upload modified file': '上传修改后的文件',
    'Ignore this change': '忽略此修改',
    'Searching ...': '正在搜索中...',
    'No results found': '没有找到结果',
    '... and ${resultNoteIds.length - MAX_DISPLAYED_NOTES} more results.': '... 以及另外 ${resultNoteIds.length - MAX_DISPLAYED_NOTES} 个结果',
    'Show in full search': '在搜索中显示',
    'Quick search': '快速搜索',
    'Remove this search action': '去掉这个搜索动作',
    '`Failed rendering search action: ${JSON.stringify(this.attribute.dto)} with error: ${e.message} ${e.stack}`': '`渲染搜索动作 ${JSON.stringify(this.attribute.dto)} 失败, 错误: ${e.message} ${e.stack}`',
    'Remove this search option': '去掉这个搜索选项',
    '`Failed rendering search option: ${JSON.stringify(this.attribute.dto)} with error: ${e.message} ${e.stack}`': '`渲染搜索选项 ${JSON.stringify(this.attribute.dto)} 失败, 错误: ${e.message} ${e.stack}`',
    'Search string:': '搜索字符串:',
    'Search syntax': '搜索语法',
    'complete help on search syntax': '搜索语法完整帮助文档',
    'Search: ': '搜索:',
    'Just enter any text for full text search</li>\n                <li><code>#abc</code> - returns notes with label abc</li>\n                <li><code>#year = 2019</code> - matches notes with label <code>year</code> having value <code>2019</code></li>\n                <li><code>#rock #pop</code> - matches notes which have both <code>rock</code> and <code>pop</code> labels</li>\n                <li><code>#rock or #pop</code> - only one of the labels must be present</li>\n                <li><code>#year &lt;= 2000</code> - numerical comparison (also &gt;, &gt;=, &lt;).</li>\n                <li><code>note.dateCreated >= MONTH-1</code> - notes created in the last month': '输入任意文字进行全文搜索</li>\n                <li><code>#abc</code> - 会返回含有abc标签的笔记</li>\n                <li><code>#year = 2019</code> - <code>year</code>并且值是<code>2019</code>的笔记</li>\n                <li><code>#rock #pop</code> - 会匹配同时含有 <code>rock</code> 和  <code>pop</code> 标签的笔记</li>\n                <li><code>#rock or #pop</code> - 含有其中任意一个标签的笔记</li>\n                <li><code>#year &lt;= 2000</code> - 可以用比较符号(比如 &gt;, &gt;=, &lt;).</li>\n                <li><code>note.dateCreated >= MONTH-1</code> - 上个月创建的笔记',
    "this.note.title.startsWith('Search: ')": "this.note.title.startsWith('Search:') || this.note.title.startsWith('搜索:')",
    'fulltext keywords, #tag = value ...': '全文搜索关键字, #标签=值 ...',
    'Hide sidebar': '隐藏侧边栏',
    'Show sidebar': '显示侧边栏',
    """`${similarNotes.length} similar note${similarNotes.length === 1 ? '': "s"}`""": '`${similarNotes.length} 个相似的笔记`',
    'This list contains notes which might be similar to the current note based on textual similarity of note title, its labels and relations.': '本列表显示的是和当前笔记标题, 标签, 关系相似的笔记.',
    'Enter protected session': '进入保护会话',
    'Leave protected session': '退出保护会话',
    'Enter protected session to be able to find and view protected notes': '进入受保护的会话以能够查找和查看受保护的笔记',
    'Leave protected session so that protected notes are not accessible any more.': '离开受保护的会话, 使受保护的笔记不再可用.',
    'Sync status will be known once the next sync attempt starts.': '下次同步时可获取同步状态.',
    'Click to trigger sync now.': '点击开始同步.',
    'Connected to the sync server.': '已连接到同步服务器.',
    'There are some outstanding changes yet to be synced.': '还有一些修改的数据需要同步.',
    'Click to trigger sync.': '点击开始同步.',
    'All changes have been already synced.': '所有的修改已经同步.',
    'Establishing the connection to the sync server was unsuccessful.': '连接到同步服务器失败.',
    'All known changes have been synced.': '所有的修改已经同步.',
    'Sync with the server is in progress.': '同步中.',
    'Sync status': '同步状态',
    'Sync update in progress': '同步更新中',
    'Note ID:': '笔记ID:',
    'Original file name:': '原始文件名:',
    'File type:': '文件类型:',
    'File size:': '文件大小:',
    'Upload new revision': '上传新的修改',
    'New file revision has been uploaded.': '新文件修改已上传.',
    'Upload of a new file revision failed.': '上传新笔记修改是该:',
    'Copy to clipboard': '复制到剪贴板',
    'New image revision has been uploaded.': '新的图像修改已上传.',
    'Upload of a new image revision failed:': '上传新图片修改失败:',
    'Inherited attrs': '继承属性',
    'This note was originally taken from': '笔记来源',
    'Owned attrs': '笔记属性',
    'Promoted attrs': '升级属性',
    'Add search option:': '添加搜索选项',
    'search string': '搜索字符串',
    'search script': '搜索脚本',
    'ancestor': '父级节点',
    'fast search': '快速搜索',
    'include archived': '包括归档笔记',
    'order by': '排序',
    'limit': '限制条数',
    'debug': '调试',
    'action': '动作',
    'Delete note': '删除笔记',
    'Delete label': '删除标签',
    'Delete relation': '删除关系',
    'Rename label': '重命名标签',
    'Rename relation': '重命名关系',
    'Set label value': '设置标签值',
    'Set relation target': '设置关系目标',
    'Execute script': '执行脚本',
    'Search & Execute actions': '搜索并执行动作',
    'Archived notes are by default excluded from search results, with this option they will be included.': '默认情况下, 归档的笔记不包括在搜索结果中, 使用此选项将包括这些笔记.',
    'Limit number of results': '限制结果数',
    'Debug will print extra debugging information into the console to aid in debugging complex queries': '调试会将更多调试信息打印到控制台中, 以帮助调试复杂的查询',
    'Actions have been executed.': '动作已执行.',
    '`Unknown search option ${searchOptionName}`': '`未知的搜索选项 ${searchOptionName}`',
    "`Parsing of attribute: '${actionAttr.value}' failed with error: ${e.message}`": "`解析属性 '${actionAttr.value}' 失败, 错误: ${e.message}`",
    "No action class for '${actionDef.name}' found.": "没有找到 '${actionDef.name}' 这个动作类.",
    'No notes have been found for given search parameters.': '没有找到符合搜索条件的笔记.',
    'Search has not been executed yet. Click on "Search" button above to see the results.': '点击上方的"搜索"按钮开始搜索',
    'Move this tab to a new window': '把标签页移动到新窗口',
    'Close all tabs': '关闭所有标签页',
    'Close all tabs except for this': '关闭其它标签页',
    'Close tab': '关闭标签',
    'Add new tab': '添加新标签',
    'New tab': '新标签页',
    """This note of type Book doesn't have any child notes so there's nothing to display. See <a href="https://github.com/zadam/trilium/wiki/Book-note">wiki</a> for details.""": '这个类型为"书"的笔记没有任何子笔记, 所以什么也不显示. 详见 <a href="https://github.com/zadam/trilium/wiki/Book-note">wiki</a>.',
    'This note has been deleted.': '这个笔记已被删除.',
    'Execute': '运行',
    'Type the content of your note here ...': '在这里输入笔记内容',
    "Open a note by typing the note's title into the input below or choose a note in the tree.": '在下方输入笔记名称或者点树形图来打开笔记.',
    'search for a note by its name': '根据名称搜索笔记',
    'Enter workspace': '进入工作空间',
    'File preview is not available for this file format.': '这种文件格式不支持预览.',
    'Image copied to the clipboard': '图片已复制到剪贴板',
    'Could not copy the image to clipboard.': '无法将图片复制到剪贴板.',
    'Showing protected note requires entering your password:': '查看受保护的笔记需要输入密码:',
    'Edit this note': '编辑笔记',
    'Open in new tab': '在新标签页中打开',
    'Remove note': '删除笔记',
    'Edit title': '编辑标题',
    'Remove relation': '删除关系',
    'Create new child note and add it into this relation map': '创建新的子笔记并将其添加到此关系图中',
    'Reset pan & zoom to initial coordinates and magnification': '重置放大系数和座标',
    'Enter title of new note': '输入新笔记的标题',
    'Enter new note title:': '输入新的笔记标题:',
    'Specify new relation name (allowed characters: alphanumeric, colon and underscore):': '指定新的关系名称(允许的字符: 字母数字,冒号和下划线):',
    'Click on canvas to place new note': '在画布上单击以放置新笔记',
    '''"Connection '" + name + "' between these notes already exists."''': '''"这些笔记的连接'" + name + "'已经存在."''',
    'Start dragging relations from here and drop them on another note.': '从这里拖拽到别的笔记来创建关系.',
    'Note "${note.title}" is already in the diagram.': '笔记 "${note.title}" 已经在图中.',
    'Cannot match transform: ': '无法匹配变换: ',
    'Are you sure you want to remove the relation?': '确定要删除这个关系吗?',
    'Note ${noteId} not found!': '笔记 ${noteId} 未找到!',
    "This help note is shown because this note of type Render HTML doesn't have required relation to function properly.": '之所以显示此帮助说明, 是因为该类型的渲染HTML没有设置好必须的关联关系.',
    'Render HTML note type is used for <a class="external" href="https://github.com/zadam/trilium/wiki/Scripts">scripting</a>. In short, you have a HTML code note (optionally with some JavaScript) and this note will render it. To make it work, you need to define a <a class="external" href="https://github.com/zadam/trilium/wiki/Attributes">relation</a> called "renderNote" pointing to the HTML note to render.': '笔记类型: 渲染HTML 是用来<a class="external" href="https://github.com/zadam/trilium/wiki/Scripts">编写脚本</a>用的. 简单说就是你可以写HTML代码(或者加上一些JavaScript代码), 然后这个笔记会把页面渲染出来. 你得定义一个叫"renderNote"的<a class="external" href="https://github.com/zadam/trilium/wiki/Attributes">关系</a>来指向要渲染的HTML笔记.',
    'Dim grey': '深灰',
    'Grey': '灰',
    'Light grey': '浅灰',
    'Red': '红',
    'Orange': '橙',
    'Yellow': '黄',
    'Light green': '浅绿',
    'Green': '绿',
    'Aquamarine': '海蓝',
    'Turquoise': '蓝绿',
    'Light blue': '浅蓝',
    'Blue': '蓝',
    'Purple': '紫',
    'Diff': '差异',
    'include note widget': '包含笔记小部件',
    'Internal Trilium link': 'Trilium 内部链接',
    'Markdown import from clipboard': '从剪贴板导入Markdown文本',
    'Cut & paste selection to sub-note': '将选中剪切并粘贴到子笔记中',
    '%0 of %1': '%1 中的 %0',
    'Align cell text to the bottom': '将单元格文本底部对齐',
    'Align cell text to the center': '将单元格文本居中对齐',
    'Align cell text to the left': '将单元格文本向左对齐',
    'Align cell text to the middle': '将单元格文本对齐到中间',
    'Align cell text to the right': '将单元格文本向右对齐',
    'Align cell text to the top': '将单元格文本对齐到顶部',
    'Align table to the left': '将表格向左对齐',
    'Align table to the right': '将表格向右对齐',
    'Alignment': '对齐',
    'Background': '背景',
    'Big': '大',
    'Block quote': '块引用',
    'Bold': '加粗',
    'Border': '边界',
    'Bulleted List': '项目符号列表',
    'Bulleted list styles toolbar': '项目符号列表样式工具栏',
    'Cannot upload file:': '无法上传文件:',
    'Cell properties': '单元格属性',
    'Center table': '表格居中',
    'Centered image': '图片居中',
    'Change image text alternative': '修改图片文字',
    'Choose heading': '选择标题',
    'Circle': '圆',
    'Color': '颜色',
    'Color picker': '颜色选择器',
    'Column': '列',
    'Dashed': '虚线',
    'Decimal': '小数',
    'Decimal with leading zero': '含0开头的十进制',
    'Decrease indent': '减少缩进',
    'Default': '默认',
    'Delete column': '删除列',
    'Delete row': '删除行',
    'Dimensions': '维度',
    'Disc': '碟片',
    'Document colors': '文件颜色',
    'Dotted': '点',
    'Double': '双倍的',
    'Downloadable': '可下载的',
    'Dropdown toolbar': '下拉工具栏',
    'Edit block': '编辑块',
    'Edit link': '编辑链接',
    'Editor toolbar': '编辑器工具栏',
    'Enter image caption': '输入图像标题',
    'Font Background Color': '字体背景色',
    'Font Color': '字体颜色',
    'Font Family': '字体系列',
    'Font Size': '字体大小',
    'Full size image': '全尺寸图片',
    'Groove': '槽',
    'Header column': '标题栏',
    'Header row': '标题行',
    'Heading': '标题',
    'Heading 1': '标题1',
    'Heading 2': '标题2',
    'Heading 3': '标题3',
    'Heading 4': '标题4',
    'Heading 5': '标题5',
    'Heading 6': '标题6',
    'Height': '高度',
    'Horizontal line': '水平线',
    'Horizontal text alignment toolbar': '水平文本对齐工具栏',
    'Huge': '很大',
    'Image resize list': '图像调整尺寸列表',
    'Image toolbar': '图像工具栏',
    'image widget': '图片小部件',
    'Increase indent': '增加缩进',
    'Insert code block': '插入代码块',
    'Insert column left': '向左插入一列',
    'Insert column right': '向右插入列',
    'Insert image': '插入图片',
    'Insert paragraph after block': '在块后插入段落',
    'Insert paragraph before block': '在块之前插入段落',
    'Insert row above': '在上方插入行',
    'Insert row below': '在下方插入行',
    'Insert table': '插入表格',
    'Inset': '内框',
    'Italic': '斜体',
    'Justify cell text': '对齐单元格文本',
    'Left aligned image': '左对齐图像',
    'Link': '链接',
    'Link URL': '链接网址',
    'Lower-latin': '小写拉丁',
    'Lower–roman': '小写罗马',
    'Merge cell down': '合并单元格',
    'Merge cell left': '合并单元格左',
    'Merge cell right': '合并单元格右',
    'Merge cell up': '合并单元格',
    'Merge cells': '合并单元格',
    'None': '无',
    'Numbered List': '编号清单',
    'Numbered list styles toolbar': '编号列表样式工具栏',
    'Open in a new tab': '在新标签页中打开',
    'Open link in new tab': '在新的标签页打开链接',
    'Original': '原来的',
    'Outset': '外框',
    'Padding': '边距',
    'Paragraph': '段落',
    'Previous': '以前的',
    'Redo': '重做',
    'Remove color': '去除颜色',
    'Remove Format': '删除格式',
    'Resize image': '调整图片大小',
    'Resize image to %0': '将图像调整为%0',
    'Resize image to the original size': '将图像调整为原始尺寸',
    'Rich Text Editor': '富文本编辑器',
    'Rich Text Editor %0': '富文本编辑器%0',
    'Ridge': '岭',
    'Right aligned image': '右对齐图像',
    'Row': '行',
    'Select all': '全选',
    'Select column': '选择列',
    'Select row': '选择行',
    'Show more items': '显示更多项目',
    'Side image': '侧面图片',
    'Small': '小',
    'Solid': '坚硬的',
    'Split cell horizontally': '水平拆分单元格',
    'Split cell vertically': '垂直拆分单元格',
    'Square': '正方形',
    'Strikethrough': '删除线',
    'Style': '风格',
    'Subscript': '下标',
    'Superscript': '上标',
    'Table alignment toolbar': '表格对齐工具栏',
    'Table cell text alignment': '表格单元格文字对齐',
    'Table properties': '表属性',
    'Table toolbar': '表格工具栏',
    'Text alternative': '文字替代',
    'This link has no URL': '此链接没有URL',
    'Tiny': '很小',
    'To-do List': '待办事项清单',
    'Toggle the circle list style': '切换圈子列表样式',
    'Toggle the decimal list style': '切换十进制列表样式',
    'Toggle the decimal with leading zero list style': '用前导零列表样式切换小数',
    'Toggle the disc list style': '切换光盘列表样式',
    'Toggle the lower–latin list style': '切换小写拉丁列表样式',
    'Toggle the lower–roman list style': '切换小写罗马列表样式',
    'Toggle the square list style': '切换方形列表样式',
    'Toggle the upper–latin list style': '切换大写拉丁列表样式',
    'Toggle the upper–roman list style': '切换大写罗马列表样式',
    'Undo': '撤消',
    'Unlink': '取消连结',
    'Upload failed': '上传失败',
    'Upload in progress': '上传中',
    'Upper-latin': '大写拉丁',
    'Upper-roman': '大写罗马',
    'Vertical text alignment toolbar': '垂直文本对齐工具栏',
    'Widget toolbar': '小部件工具栏',
    'Width': '宽度',
    'Insert math': '插入数学公式',
    'Insert equation in TeX format.': '插入 TeX 格式数学公式.',
    'Display mode': '展示模式',
    'Equation preview': '公式预览',
    'Trilium export': 'Trilium 导出',
    'This is a clone of a note. Go to its <a href="${targetUrl}">primary location</a>.': '这是一个笔记的克隆, 跳转到它的<a href="${targetUrl}">主目录</a>.',
    'Trilium Notes Setup': 'Trilium Notes 设置',
    'Attribute name is empty, please fill the name.': '属性名称为空, 请输入属性名称',
    '`Invalid attribute "${text}" in ${context(i)}`': '`${context(i)} 含有无效的属性 "${text}"`',
    'Attribute name "${attrName}" contains disallowed characters, only alphanumeric characters, colon and underscore are allowed.': '属性名称 "${attrName}" 含有不允许的字符, 属性名称只能由字母数字字符组成.',
    '`Missing value for label "${text}" in ${context(i)}`': '`${context(i)}里缺少标签 "${text}" 的值`',
    'Relation "${text}" in ${context(i)} should point to a note.': '${context(i)} 里的关系 "${text}" 应该指向一个笔记.',
    'inheritable': '可继承的',
    'Delete status': '删除状态',
    'Delete notes in progress:': '删除笔记中:',
    'Delete finished successfully.': '删除成功.',
    'Undeleting notes finished successfully.': '撤销删除成功',
    'Cannot move notes before root note.': '无法将笔记移动到根笔记之前',
    'Cannot move notes after root note.': '无法将笔记移动到根笔记之后',
    'Undeleting notes in progress:': '撤销删除笔记中:',
    'Create and link child note "${utils.escapeHtml(term)}"': '创建并关联子笔记 "${utils.escapeHtml(term)}"',
    'Insert external link to "${utils.escapeHtml(term)}"': '插入外部链接到 "${utils.escapeHtml(term)}"',
    'Clear text field': '清空文字',
    'Show recent notes': '显示最近笔记',
    'Sunday': '周日',
    'Monday': '周一',
    'Tuesday': '周二',
    'Wednesday': '周三',
    'Thursday': '周四',
    'Friday': '周五',
    'Saturday': '周六',
    'Creating and moving notes': '创建和移动笔记',
    'Note clipboard': '笔记剪贴板',
    'Tabs & Windows': '标签页和窗口',
    'Dialogs': '对话框',
    'Text note operations': '文字笔记操作',
    'Attributes (labels & relations)': '属性(标签和关系)',
    'Open "Jump to note" dialog': '打开跳转到笔记对话框',
    "Search for notes in the active note's subtree": '在活动笔记的子树中搜索笔记',
    'Expand subtree of current note': '展开当前笔记的子树',
    'Collapses the complete note tree': '折叠完整的笔记树',
    'Collapses subtree of current note': '折叠当前笔记的子树',
    'Sort child notes': '对子笔记进行排序',
    'Create and open in the inbox (if defined) or day note': '在收件箱(如果已定义)或笔记中创建并打开',
    'Move note up': '上移笔记',
    'Move note down': '下移笔记',
    'Move note up in hierarchy': '在层次结构中上移笔记',
    'Move note down in hierarchy': '在层次结构中下移笔记',
    'Jump from tree to the note detail and edit title': '从树跳到笔记详情并编辑标题',
    'Show Edit branch prefix dialog': '显示编辑分支前缀对话框',
    'Copy selected notes to the clipboard': '将选定的笔记复制到剪贴板',
    'Paste notes from the clipboard into active note': '将剪贴板中的笔记粘贴到活动笔记中',
    'Cut selected notes to the clipboard': '将选定的笔记剪切到剪贴板',
    'Select all notes from the current note level': '从当前笔记级别中选择所有笔记',
    'Add note above to the selection': '将以上笔记添加到选择中',
    'Opens new tab': '开启新标签页',
    'Closes active tab': '关闭活动标签',
    'Activates tab on the right': '激活右侧的标签页',
    'Activates tab on the left': '激活左侧的标签页',
    'Open new empty window': '开启新的空白窗口',
    'Shows Note Info dialog': '显示笔记信息对话框',
    'Shows Note Source dialog': '显示笔记源代码对话框',
    'Shows Link Map dialog': '显示链接地图对话框',
    'Shows Options dialog': '显示选项对话框',
    'Shows Note Revisions dialog': '显示笔记历史对话框',
    'Shows Recent Changes dialog': '显示最近的修改对话框',
    'Shows SQL Console dialog': '显示SQL控制台对话框',
    'Shows Backend Log dialog': '显示后端日志对话框',
    'Shows built-in Help / cheatsheet': '显示内置的帮助/备忘单',
    'Open dialog to add link to the text': '打开对话框以将链接添加到文本',
    'Pastes Markdown from clipboard into text note': '将Markdown从剪贴板粘贴到文本笔记中',
    'Cuts the selection from the current note and creates subnote with the selected text': '从当前笔记中剪切选择内容, 并使用所选文本创建子笔记',
    'Opens the dialog to include a note': '打开对话框以包含笔记',
    'Put focus into attribute editor': '将焦点放在属性编辑器中',
    'Create new label': '建立新标签',
    'Create new relation': '建立新关系',
    'Open note as a file with default application': '使用默认应用程序打开笔记',
    'Render (re-render) active note': '渲染(重新渲染)活动笔记',
    'Run active JavaScript (frontend/backend) code note': '运行活动的JavaScript(前端/后端)代码笔记',
    'Toggles note hoisting of active note': '切换活动笔记的笔记提升',
    'Unhoist from anywhere': '从任何地方取消提升',
    # 0.48
    'Create new split': '拆分面板',
    'Close this pane': '关闭面板',
    'Underline': '下划线',
    'Override theme fonts': '覆盖主题字体',
    'Fonts': '字体',
    'Main font': '主字体',
    'Font family': '字体系列',
    'Size': '大小',
    'Note tree font': '笔记树字体',
    'Note detail font': '笔记详情字体',
    'Monospace font': '等宽字体',
    'Not all listed fonts may be available on your system.': '并非所有列出的字体都可以在您的系统上使用.',
    'reload frontend': '重新加载前端',
    'Light': '明亮',
    'Automatic readonly size': '自动只读大小',
    'Automatic readonly note size is the size after which notes will be displayed in a readonly mode (for performance reasons).': '出于性能考虑, 笔记超过这个大小将自动以只读模式打开.',
    'Automatic readonly size (text notes)': '自动只读大小(文本笔记)',
    'Automatic readonly size (code notes)': '自动只读大小(代码笔记)',
    'Search note ${note.noteId} failed: ${searchResultNoteIds}': '搜索笔记 ${note.noteId} 失败:${searchResultNoteIds}',
    'Empty noteId': '空 noteId',
    'Not existing branch ${branchId}': '不存在的分支 ${branchId}',
    'Could not find branchId for parent=${parentNoteId}, child=${childNoteId} since child does not exist': '无法为 parent=${parentNoteId}, child=${childNoteId} 找到 branchId, 因为子笔记不存在',
    'Unknown entityName ${ec.entityName}': '未知 entityName ${ec.entityName}',
    "Can't process entity ${JSON.stringify(ec)} with error ${e.message} ${e.stack}": "无法处理实体 ${JSON.stringify(ec)}, 错误 ${e.message} ${e.stack}",
    'server error: ': '服务器错误:',
    'Open note in a new tab': '在新标签页中打开笔记',
    'Open note in a new split': '在新的拆分中打开笔记',
    'Open note in a new window': '在新窗口中打开笔记',
    'The diagram could not displayed.': '图表无法显示.',
    'Cannot resolve note path ${inputNotePath}': '无法解析笔记路径 ${inputNotePath}',
    "Cannot find noteContext id='${ntxId}'": "找不到 noteContext id='${ntxId}'",
    'Mermaid diagram': '美人鱼图',
    'Open in a new split': '在新的拆分中打开',
    'Bookmark this note to the left side panel': '将此笔记添加到左侧面板的书签',
    'Remove bookmark': '删除书签',
    'Cannot find day note': '找不到当日笔记',
    'Menu': '菜单',
    'Reload can help with some visual glitches without restarting the whole app.': '重新加载可以帮助解决一些显示问题, 而无需重新启动整个应用程序.',
    ' Re-render note': '重新渲染笔记',
    'Search in note ': '在笔记中搜索',
    ' Note source': '笔记源代码',
    ' Open note externally': '用外部程序打开笔记',
    'Import files': '导入文件',
    'Export note': '导出笔记',
    ' Print note': '打印笔记',
    'Auto': '自动',
    'auto': '自动',
    'Read-only': '只读',
    'Always editable': '总是可编辑的',
    'Always Editable': '总是可编辑的',
    "Note is editable if it's not too long.": "短笔记是可编辑的.",
    'Note is read-only, but can be edited with a button click.': '笔记是只读的, 但可以通过单击一个按钮进行编辑.',
    'Note is always editable, regardless of its length.': '笔记总是可编辑的, 无论其长度如何.',
    'The diagram could not displayed. See ': '图表无法显示. 参考 ',
    'help and examples': '帮助和示例',
    'Could not find typeWidget for type: ': '找不到类型的 typeWidget:',
    'Link Map': '链接地图',
    'Tree map': '树形图',
    'Mermaid Diagram': '美人鱼图',
    ' Searching ...': '正在搜索...',
    'Note type:': '笔记类型:',
    'Editable:': '可编辑:',
    'Basic Properties': '基本属性',
    'View type:&nbsp; &nbsp;': '视图类型:',
    'Grid': '网格',
    'List': '列表',
    'Book Properties': '图书属性',
    'Invalid view type ${type}': '无效的视图类型 ${type}',
    'Edited Notes': '编辑过的笔记',
    'Upload of a new image revision failed: ': '上传新图像版本失败:',
    'Inherited attributes': '继承的属性',
    'No inherited attributes.': '没有继承的属性.',
    'Note Info': '笔记信息',
    'Open full': '完整显示',
    'Collapse to normal size': '折叠到正常大小',
    'Note Map': '笔记地图',
    'Note Paths': '笔记路径',
    'Owned attributes': '拥有的属性',
    'Promoted attributes': '升级属性',
    'Search parameters': '搜索参数',
    'Search note has been saved into ': '搜索笔记已保存到',
    'Unknown search option ${searchOptionName}': '未知搜索选项 ${searchOptionName}',
    "Parsing of attribute: '${actionAttr.value}' failed with error: ${e.message}": "属性解析:'${actionAttr.value}' 失败, 错误:${e.message}",
    'Similar Notes': '相似笔记',
    'No similar notes found.': '没有找到相似笔记.',
    'Open Trilium API docs': '打开 Trilium API 文档',
    'SQL Console note has been saved into ': 'SQL 控制台笔记已保存到',

    '''Normal (soft) deletion only marks the notes as deleted and they can be undeleted (in recent changes dialog) within a period of time. Checking this option will erase the notes immediatelly and it won't be possible to undelete the notes.''': '通常(软)删除只是标记笔记可以被删掉并且在一段时间内可以通过最新修改窗口进行恢复. 勾上这个选项会立即删除笔记，并且不可恢复.',
    ' - follow link under cursor': ' - 跟随链接',
    'Show recent changes': '显示最近修改',
    'singles': '独立笔记',
    'Global Note Map': '全局笔记地图',
    'SQL Console': 'SQL控制台',
    'search': '搜索',
    'hidden': '隐藏',
    'Bookmark': '书签',
    'Protected session is active. Click to leave protected session.': '受保护的会话已启动. 点击退出受保护的会话.',
    'Click to enter protected session': '点击进入受保护的会话',
    'Show Note Source': '显示笔记源代码',
    'Hide sidebar.': '隐藏侧边栏',
    'Open sidebar.': '打开侧边栏',
    'No revisions for this note yet...': '这个笔记没有修改记录...',
    'Theme defined': '跟随主题',
    'To apply font changes, click on': '应用字体修改, 请点击',
    'Hide panel.': '隐藏面板',
    'Open panel.': '打开面板',
    'Automatic backup': '自动备份',
    'Trilium can back up the database automatically:': 'Trilium 可以自动备份数据库:',
    'Enable daily backup': '启用每日备份',
    'Enable weekly backup': '启用每周备份',
    'Enable monthly backup': '启用每月备份',
    '''It's recommended to keep the backup turned on, but this can make application startup slow with large databases and/or slow storage devices.''': '建议打开备份功能, 但这可能会使大型数据库和/或慢速存储设备的应用程序启动变慢.',
    'Backup now': '立即备份',
    'Backup database now': '立即备份数据库',
    'Database has been backed up to ': '数据库已备份至',
    'Options change have been saved.': '选项更改已保存.',
    'Multiple shortcuts for the same action can be separated by comma.': '同一操作的多个快捷方式可以用逗号隔开.',
    'Action name': '动作名称',
    'Default shortcuts': '默认快捷键',
    'Description': '描述',
    'Reload app to apply changes': '重新加载应用程序以应用更改',
    'Set all shortcuts to the default': '重置所有快捷键',
    'Do you really want to reset all keyboard shortcuts to the default?': '确定要重置所有快捷键吗？',
    'Find and replace': '查找并替换',
    'Find in text…': '文字中查找...',
    'Text to find must not be empty.': '要查找的文本不能为空.',
    'Find': '查找',
    'Previous result': '上一个结果',
    'Next result': '下一个结果',
    'Replace with…': '替换为...',
    'Show options': '显示选项',
    'Match case': '匹配大小写',
    'Whole words only': '匹配整个词',
    'Replace': '替换',
    'Replace all': '全部替换',
    'Type text to filter shortcuts...': '输入关键字过滤快捷键...',
    'Shortcuts': '快捷键',
    'Backup': '备份',
    'Content width': '内容宽度',
    'Trilium by default limits max content width to improve readability for maximized screens on wide screens.': 'Trilium默认会限制内容的最大宽度以提高在宽屏中全屏时的可读性.',
    'Max content width in pixels': '内容最大宽度(像素)',
    'To content width changes, click on': '修改宽度后, 请点击',
    "erase notes permanently (can't be undone). This will force application reload.": '永久删除笔记(不可恢复). 这会强制应用重新加载.',
    'Open your desktop instance of Trilium Notes.': '打开你的Trilium Notes桌面客户端.',
    'From the Trilium Menu, click Options.': '在Trilium菜单中, 点击选项.',
    'Click on Sync tab.': '单击"同步"选项卡',
    'Change server instance address to: ': '将服务器地址更改为:',
    'Click "Test sync" button to verify connection is successfull.': '点击 "测试同步" 按钮来确认连接是否成功.',
    "Once you've completed these steps, click ": '完成之后, 请点击',
    'In line': '行内显示',
    'Toggle caption off': '隐藏说明文字',
    'Toggle caption on': '显示说明文字',
    'Save to note': '保存到笔记',
    'This note is placed into the following paths:': '这个笔记已被放到以下路径中:',
    'This note is not yet placed into the note tree.': '这个笔记还没有被放到笔记树中.',
    'Enable image compression': '启用图像压缩',
    'For help visit': '需要帮助请访问',
    'Open help page': '打开帮助页',
    'Not found': '未找到',
    'Use vim keybindings in CodeNotes (no ex mode)': '在代码笔记中使用vim按键绑定(无ex模式)',
    'Enable Vim Keybindings': '启用vim按键绑定',
    'This note was originally clipped from ': '这个笔记剪藏自 ',
    'This note has no content.': '这个笔记是空的.',
    'Child notes: ': '子笔记: ',
    'Update available': '有可用的更新',
    'This note is shared publicly on': '这个笔记分享在公开地址',
    'This note is shared locally on': '这个笔记分享在本地地址',
    'Preview': '预览',
    'Shared': '分享',
    'Share the note': '分享笔记',
    'Unshare the note': '取消分享笔记',
    'Note cannot be unshared here because it is shared through inheritance from an ancestor.': '这里无法取消分享笔记, 因为它是从父级笔记继承的分享.',
    'subtree size': '子树大小',
    'in ${subTreeResp.subTreeNoteCount} notes': '共计 ${subTreeResp.subTreeNoteCount} 个笔记',
    'Ribbon tab': '标签组',
    'Repoens the last closed tab': '重新打开关闭的标签',
    'Follow link within which the caret is placed': '跟随脱字符^所在的链接',
    'Insert current date & time into text': '插入当前的日期和时间',
    'Toggle Basic Properties': '切换基本属性',
    'Toggle Book Properties': '切换书属性',
    'Toggle File Properties': '切换文件属性',
    'Toggle Image Properties': '切换图像属性',
    'Toggle Owned Attributes': '切换拥有的属性',
    'Toggle Inherited Attributes': '切换继承的属性',
    'Toggle Promoted Attributes': '切换升级的属性',
    'Toggle Link Map': '切换链接地图',
    'Toggle Note Info': '切换笔记信息',
    'Toggle Note Paths': '切换笔记路径',
    'Toggle Similar Notes': '切换相似笔记',
    'Reload frontend App': '重新加载前端应用',
    'Open dev tools': '打开开发者工具',
    'Toggle left (note tree) panel': '切换左(笔记树)面板',
    'Toggle full screen': '切换全屏',
    'Zoom Out': '缩小',
    'Zoom In': '放大',
    'Copy selected text without formatting': '复制所选文本而不设置格式',
    'Shared notes': '分享的笔记',
    'parent: ': '父级笔记: ',
    'status': '状态',
    'Protecting': '保护',
    'Unprotecting': '取消保护',
    'Edit a read-only note': '编辑只读笔记',
    'Ribbon tabs': 'Ribbon 标签',
    "`${resp.count} backlink`\n            + (resp.count === 1 ? '' : 's')": "`${resp.count} 个反链`",
    'Password is not set': '未设置密码',
    'Set password': '设置密码',
    'Before you can start using Trilium from web, you need to set a password first. You will then use this password to login.': '从web访问Trilium之前，您需要先设置密码. 之后请用这个密码来登录.',
    'Password confirmation': '确认密码',
    'Database integrity check': '数据库完整性检查',
    'This will check that the database is not corrupted on the SQLite level. It might take some time, depending on the DB size.': '检查SQLite数据库是否损坏. 根据数据库大小, 可能会需要一些时间.',
    'Check database integrity': '检查数据库完整性',
    'Integrity check succeeded - no problems found.': '完整性检查成功 - 未发现问题.',
    'Integrity check failed: ': '完整性检查失败:',
    'ETAPI is a REST API used to access Trilium instance programmatically, without UI.': 'ETAPI 是一个 REST API, 用于以编程方式访问 Trilium 实例, 无需 UI.',
    """See more details on <a href="https://github.com/zadam/trilium/wiki/ETAPI">wiki</a> and <a onclick="window.open('etapi/etapi.openapi.yaml')" href="etapi/etapi.openapi.yaml">ETAPI OpenAPI spec</a>.""": """更多信息请访问 <a href="https://github.com/zadam/trilium/wiki/ETAPI">wiki</a> 和 <a onclick="window.open('etapi/etapi.openapi.yaml')" href="etapi/etapi.openapi.yaml">ETAPI OpenAPI 文档</a>.""",
    'Create new ETAPI token': '创建新的 ETAPI 令牌',
    'Existing tokens': '已有令牌',
    'There are no tokens yet. Click on the button above to create one.': '暂无令牌. 点击上方按钮来创建令牌.',
    'Token name': '令牌名称',
    'Created': '已创建',
    'Actions': '动作',
    'New ETAPI token': '新的 ETAPI 令牌',
    'ETAPI token created': 'ETAPI 令牌已创建',
    'Copy the created token into clipboard. Trilium stores the token hashed and this is the last time you see it.': '复制新令牌到剪贴板. Trilium会保存令牌的哈希值, 请注意这将是你最后一次看到这个令牌.',
    'Rename token': '重命名令牌',
    'Rename this token': '重命名此令牌',
    'Delete / deactive this token': '删除/停用此令牌',
    "Please enter new token's name": '请输入新令牌的名称',
    'new token': '新令牌',
    "Token name can't be empty": '令牌名称不能为空',
    'Are you sure you want to delete ETAPI token': '你确认要删除ETAPI令牌',
    'Please take care to remember your new password. Password is used to encrypt protected notes. ': '请一定要记住你的新密码. 密码被用来加密笔记.',
    'If you forget your password, then all your protected notes are forever lost.': '如果你忘记了密码, 所有受保护的笔记将永远丢失.',
    'In case you did forget your password': '如果你忘记了密码',
    'click here to reset it': '点击这里来重置它',
    'Old password': '旧密码',
    'New password': '新密码',
    'New password Confirmation': '新密码确认',
    'Change password': '更改密码',
    'Password has been reset. Please set new password': '密码已重置. 请设置新密码',
    'New passwords are not the same.': '新密码不一致.',
    'Password has been changed. Trilium will be reloaded after you press OK.': '密码已被更改. 点击OK后, Trilium会重新加载.',
    'By resetting the password you will forever lose access to all your existing protected notes. Do you really want to reset the password?': '重置密码会永远丢失所有受保护的笔记. 确定要重置密码吗?',
    'Rename note': '重命名笔记',
    'Change password': '修改密码',
    'Set password': '设置密码',
    'Only in desktop (electron build)': '仅桌面客户端有效 (electron 编译版)',
    'in tree pane will switch from tree pane into note title. Enter from note title will switch focus to text editor.': '从笔记树切换到笔记标题, 或者从笔记标题切换到笔记内容.',
    "link title mirrors the note's current title": '链接标题跟随笔记标题变化',
    'link title can be changed arbitrarily': '链接标题可随意修改',

    'Full anonymization': '完全匿名化',
    'Save fully anonymized database': '保存完全匿名化的数据库',
    'Light anonymization': '轻度匿名化',
    'This action will create a new copy of the database and do a light anonymization on it - specifically only content of all notes will be removed, but titles and attributes will remaing. Additionally, custom JS frontend/backend script notes and custom widgets will remain. This provides more context to debug the issues.': '此操作将创建数据库的新副本并对其进行轻度匿名化 - 仅删除所有笔记的内容,但标题和属性将保留. 另外, 自定义前端和后端JS代码以及自定义组件会保留. 这会给查找bug提供更完整的环境.',
    'You can decide yourself if you want to provide fully or lightly anonymized database. Even fully anonymized DB is very useful, however in some cases lightly anonymized database can speed up the process of bug identification and fixing.': '您可以自行决定是否要提供完全或轻度匿名化的数据库. 完全匿名化的数据库会对解决问题有帮助, 在一些情况下, 如果能提供轻度匿名化的数据库能加快定位bug和修复的过程.',
    'Save lightly anonymized database': '保存轻度匿名化的数据库',
    'Created fully anonymized database in ${resp.anonymizedFilePath}': '成功在 ${resp.anonymizedFilePath} 中创建了完全匿名化的数据库',
    'Created lightly anonymized database in ${resp.anonymizedFilePath}': '成功在 ${resp.anonymizedFilePath} 中创建了轻度匿名化的数据库',
    'Move note': '移动笔记',
    'to': '到',
    'On all matched notes:': '对于所有匹配的笔记:',
    'move note to the new parent if note has only one parent (i.e. the old placement is removed and new placement into the new parent is created)': '如果笔记只有一个父级, 则将笔记移动到新父级(旧笔记删除, 新笔记被创建到新的父级笔记下)',
    "clone note to the new parent if note has multiple clones/placements (it's not clear which placement should be removed)": '如果笔记有多个克隆, 则将笔记克隆到新父级(因为不清楚应该删除哪个)',
    'nothing will happen if note cannot be moved to the target note (i.e. this would create a tree cycle)': '如果无法将笔记移动到目标笔记, 什么也不做(防止形成循环树)',
    'Sync server host is not configured. Please configure sync first.': '未配置同步服务器, 请先设置好同步服务器.',
    'Sync server handshake has been successful, sync has been started.': '同步服务器握手成功, 同步已启动.',
    'Partial request ${requestId}, index ${pageIndex} of ${pageCount} of pages does not have expected record.': '不完整请求 ${requestId}, ${pageCount} 个页面的索引 ${pageIndex} 没有预期的记录.',
    'keep given note on top in its parent (applies only on sorted parents)': '将笔记放在其父笔记的顶部(仅适用于排序的父级)',
    'note with this label will appear in bookmarks': '带有此标签的笔记将出现在书签中',
    'note with this label will appear in bookmarks as folder (allowing access to its children)': '带有此标签的笔记将作为文件夹出现在书签中(允许访问其子笔记)',
    'this note is hidden from left navigation tree, but still accessible with its URL': '此笔记在左侧笔记树中隐藏, 但仍可通过其 URL 访问',
    'define an alias using which the note will be available under https://your_trilium_host/share/[your_alias]': '定义一个别名,使用该别名可以在 https://服务器地址/share/[你定义的别名] 下使用该笔记',
    'default share page CSS will be omitted. Use when you make extensive styling changes.': '默认共享页面 CSS 将被忽略. 当你想自定义样式时请使用这个标签.',
    'marks note which is served on /share root.': '将笔记标记为 /share 访问的首页',
    'note will be served in its raw format, without HTML wrapper': '笔记会通过原始格式直接展示, 不会通过HTML页面封装',
    'will forbid robot indexing of this note via <code>X-Robots-Tag: noindex</code> header': '通过 <code>X-Robots-Tag: noindex</code> 请求头来阻止爬虫机器人抓取该笔记',
    'comma delimited names of relations which should be displayed. All other ones will be hidden.': '显示通过逗号分隔的关联关系. 其它的会被隐藏.',
    'comma delimited names of relations which should be hidden. All other ones will be displayed.': '隐藏通过逗号分隔的关联关系, 而其它的会显示出来.',
    "CSS note which will be injected into the share page. CSS note must be in the shared sub-tree as well. Consider using 'shareHiddenFromTree' and 'shareOmitDefaultCss' as well.": "会被注入到分享页面的CSS笔记. CSS笔记必须也在共享笔记的子树范围内. 请考同时使用 'shareHiddenFromTree' 和 'shareOmitDefaultCss' 标签.",
    "JavaScript note which will be injected into the share page. JS note must be in the shared sub-tree as well. Consider using 'shareHiddenFromTree'.": "会被注入到分享页面的JS笔记. JS笔记必须也在共享笔记的子树范围内. 请考同时使用 'shareHiddenFromTree' 标签.",
    "Favicon note to be set in the shared page. Typically you want to set it to share root and make it inheritable. Favicon note must be in the shared sub-tree as well. Consider using 'shareHiddenFromTree'.": "设置为共享页面 Favicon 的笔记. 一般把它放到共享笔记的根目录, 同时让它设置为可继承的. Favicon 笔记必须也在共享笔记的子树范围内. 请考虑同时使用 'shareHiddenFromTree' 标签",
    'Canvas': '画布',
    'Download images automatically for offline use.': '自动下载图片以便于离线使用.',
    'Images': '图片',
    '(pasted HTML can contain references to online images, Trilium will find those references and download the images so that they are available offline)': '(粘贴的HTML可能包含在线图片的引用, Trilium会找到并下载这些图片用于离线使用)',
    'Protected notes are encrypted using a user password, but password has not been set yet.': '受保护的笔记使用用户密码进行加密，但是目前没有设置密码.',
    'To be able to protect notes, <a id="open-password-options-button" href="javascript:">\n                    click here to open the Options dialog</a> and set your password.': '想要保护笔记<a id="open-password-options-button" href="javascript:">点击这里打开设置窗口</a>并设置你的密码.',
    "DB schema does not exist, can't sync.": '数据库不存在, 无法同步.',
    "Sync login credentials are incorrect. It looks like you're trying to sync two different initialized documents which is not possible.": '同步登录凭据不正确. 看起来您正在尝试同步两个不同的已初始化文档, 操作失败.',
    "Given current password doesn't match hash": '输入的密码哈希值不匹配.',
    'Auth request time is out of sync, please check that both client and server have correct time.': '身份验证请求时间不同步, 请检查客户端和服务器的时间是否正确',
    'Non-matching sync versions, local is version ${appInfo.syncVersion}, remote is ${syncVersion}. It is recommended to run same version of Trilium on both sides of sync.': '同步版本不匹配, 本地版本 ${appInfo.syncVersion}, 远程版本 ${syncVersion}. 建议服务端和客户端运行相同版本的 Trilium.',
    'Incorrect password': '密码错误',
    'default title of notes created as children of this note. The value is evaluated as JavaScript string \n                        and thus can be enriched with dynamic content via the injected <code>now</code> and <code>parentNote</code> variables. Examples:': '当前笔记所属子笔记的默认标题. 这里的字符会被作为Javascript解析, 因此可以使用 <code>now</code> 和 <code>parentNote</code> 来生成动态标题. 例如:',
    "<code>\${parentNote.getLabelValue('authorName')}'s literary works</code>": "<code>\${parentNote.getLabelValue('authorName')}的文学作品</code>",
    "<code>Log for \${now.format('YYYY-MM-DD HH:mm:ss')}</code>": "<code>\${now.format('YYYY-MM-DD HH:mm:ss')} 的日志</code>",
    'See <a href="https://github.com/zadam/trilium/wiki/Default-note-title">wiki with details</a>, API docs for <a href="https://zadam.github.io/trilium/backend_api/Note.html">parentNote</a> and <a href="https://day.js.org/docs/en/display/format">now</a> for details.': '详见 <a href="https://github.com/zadam/trilium/wiki/Default-note-title">wiki</a>. <a href="https://zadam.github.io/trilium/backend_api/Note.html">parentNote</a> 和 <a href="https://day.js.org/docs/en/display/format">now</a> 的API文档.',
    'executes when note is being deleted': '在笔记删除时执行',
    'executes when a branch is created. Branch is a link between parent note and child note and is created e.g. when cloning or moving note.': '在分支创建时执行. 分支是父笔记和子笔记之间的连接, 会在比如克隆笔记或移动笔记时创建.',
    'executes when a branch is deleted. Branch is a link between parent note and child note and is deleted e.g. when moving note (old branch/link is deleted).': '在分支删除时执行. 分支是父笔记和子笔记之间的连接, 会在比如移动笔记(旧分支/连接删除)时删除.',
    '': '',
}
