<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>创建笔记 create-note</h1>

      <div class="ck-content">
        <p>创建笔记的自定义接口</p>
        <p> </p>
        <p><a class="reference-link" href="%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0%20create-note/create-note-handler.js"
          data-note-path="root/Cl5w5o3Y51hI">create-note-handler.js</a>

          <br />调用这个接口能生成笔记
          <br />create-note-handler.js的 ~targetNote 关联就是输出笔记的地方</p>
        <p> </p>
      </div>
    </div>
  </body>

</html>