<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>VNote</h1>

    <p>写Markdown笔记的神器, 个人感觉比Typora更好用.</p>
    <p>它是个开源软件, 已经维护了很多年, 品质值得信赖.</p>
    <p><a href="https://github.com/vnotex/vnote">https://github.com/vnotex/vnote</a>

    </p>
    <p>我给它贡献了Solarized主题, 欢迎尝试使用</p>
    <p><a href="https://github.com/Nriver/vnote-solarized-theme">https://github.com/Nriver/vnote-solarized-theme</a>

    </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
  </body>

</html>