<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>常用模块</h1>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <figure class="table">
      <table>
        <tbody>
          <tr>
            <td>名称</td>
            <td>作用</td>
            <td>评价</td>
            <td>链接</td>
            <td>备注</td>
          </tr>
          <tr>
            <td>dateutil</td>
            <td>时间字符串解析工具</td>
            <td>
              <p>低效</p>
              <p>偷懒可以用</p>
            </td>
            <td><a href="https://github.com/dateutil/dateutil/">https://github.com/dateutil/dateutil/</a>
            </td>
            <td>实测执行效率太低, 数据量多的时候尽量不要使用这个模块. 知道格式的话, 用datetime.strptime(time_string, '%b
              %d %H:%M:%S')来解析快多了</td>
          </tr>
          <tr>
            <td>py-spy</td>
            <td>性能分析模块</td>
            <td>特别好用</td>
            <td>https://github.com/benfred/py-spy</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </figure>
  </body>

</html>