<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>11 - 周二</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>11 - 周二</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>TODO:</p>
            <ul class="todo-list">
              <li>
                <label class="todo-list__label">
                  <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">Trilium 汉化</span>

                </label>
              </li>
            </ul>
            <p> </p>
            <p>Trilium 汉化花了3天, 将近1000个翻译点, 感觉不错, 还是中文用起来舒服. 先用几天, 没问题就发到GitHub上去.</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>