<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>12 - 周三</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>12 - 周三</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>TODO:</p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">Trilium汉化</span>

                    </label>
                  </li>
                </ul>
                <p>Trilium几乎全部看到的地方都汉化完了, 总数超过1000条. 先用一段时间再说.</p>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>