<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>17 - 周一</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>17 - 周一</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>TODO:</p>
            <ul class="todo-list">
              <li>
                <label class="todo-list__label">
                  <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">trilium 更新0.47.3</span>

                </label>
              </li>
            </ul>
            <p>trilium的帮助功能貌似坏掉了, 试了一下原版的trilium, 貌似就是坏的? data-help-page="Synchronization"
              貌似就没有效果.</p>
            <p>trilium更新0.47.3汉化没有遇到问题, 依旧可以使用</p>
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>