<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>18 - 周二</h1>

      <div class="ck-content">
        <p>TODO:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">尝试给trilium应用css</span>

            </label>
          </li>
        </ul>
        <p>给css笔记加上 #appCss 的tag就行, 不过这样会导致整个trilium的css都被影响… 不论是否打开那个笔记  
          <br />尝试直接把css写到html文件里面, 结果只要点开那个笔记, trilium整个css都会被改变. 尝试了各种方式效果都不好, 放弃.</p>
        <p>换了一个思路, 直接把css改成trilium用的主题</p>
      </div>
    </div>
  </body>

</html>