<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>19 - 周三</h1>

    <p>TODO:</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">css修改</span>

        </label>
      </li>
    </ul>
    <p>花了一天调界面还没好, css果然是很费时间的东西, 以后还是尽量不要碰了</p>
  </body>

</html>