<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>20 - 周四</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>20 - 周四</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>TODO:</p>
            <ul class="todo-list">
              <li>
                <label class="todo-list__label">
                  <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">调整样式</span>

                </label>
              </li>
            </ul>
            <p>把trilium的尼尔样式调整了一下, 现在终于没那么奇怪了.</p>
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>