<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>25 - 周二</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>25 - 周二</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>TODO:</p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">trilium 的 custom handler 怎么加 middleware? </span>

                    </label>
                  </li>
                </ul>
                <p>middleware加不了, 直接用了json传文件</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>