<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>关注项目</h1>

    <p>Nate:</p>
    <p>一些需要关注的笔记，在这里做个克隆，方便查找。我平时就这么用的。</p>
    <p>克隆的笔记后面有个 * 标记，修改一个克隆会修改所有的克隆文件，而删除克隆不会影响到原文件。</p>
  </body>

</html>