<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>21 - 周五</h1>

    <p>TODO:</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">完善主题</span>
        </label>
      </li>
    </ul>
    <p>Trilium的Nier主题感觉差不多可以了, 用着挺舒服的.</p>
  </body>

</html>