<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li>示例笔记
        <ul>
          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0.html"
            target="detail">笔记</a>
            <ul>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E5%85%B3%E6%B3%A8%E9%A1%B9%E7%9B%AE.html"
                target="detail">关注项目</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0.html"
                target="detail">日记</a>
                <ul>
                  <li>2021
                    <ul>
                      <li>02 - 二月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/02%20-%20%E4%BA%8C%E6%9C%88/22%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">22 - 周一</a>
                          </li>
                        </ul>
                      </li>
                      <li>03 - 三月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/03%20-%20%E4%B8%89%E6%9C%88/08%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">08 - 周一</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/03%20-%20%E4%B8%89%E6%9C%88/12%20-%20%E5%91%A8%E4%BA%94.html"
                            target="detail">12 - 周五</a>
                          </li>
                        </ul>
                      </li>
                      <li>05 - 五月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/11%20-%20%E5%91%A8%E4%BA%8C.html"
                            target="detail">11 - 周二</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/12%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">12 - 周三</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/17%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">17 - 周一</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/18%20-%20%E5%91%A8%E4%BA%8C.html"
                            target="detail">18 - 周二</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/19%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">19 - 周三</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/20%20-%20%E5%91%A8%E5%9B%9B.html"
                            target="detail">20 - 周四</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/21%20-%20%E5%91%A8%E4%BA%94.html"
                            target="detail">21 - 周五</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/25%20-%20%E5%91%A8%E4%BA%8C.html"
                            target="detail">25 - 周二</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/05%20-%20%E4%BA%94%E6%9C%88/31%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">31 - 周一</a>
                          </li>
                        </ul>
                      </li>
                      <li>06 - 六月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/01%20-%20%E5%91%A8%E4%BA%8C.html"
                            target="detail">01 - 周二</a>
                            <ul>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/01%20-%20%E5%91%A8%E4%BA%8C/image.png"
                                target="detail">image.png</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/06%20-%20%E5%91%A8%E6%97%A5.html"
                            target="detail">06 - 周日</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/07%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">07 - 周一</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/09%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">09 - 周三</a>
                            <ul>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/09%20-%20%E5%91%A8%E4%B8%89/image.png"
                                target="detail">image.png</a>
                              </li>
                            </ul>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/10%20-%20%E5%91%A8%E5%9B%9B.html"
                            target="detail">10 - 周四</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/06%20-%20%E5%85%AD%E6%9C%88/29%20-%20%E5%91%A8%E4%BA%8C.html"
                            target="detail">29 - 周二</a>
                          </li>
                        </ul>
                      </li>
                      <li>08 - 八月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/08%20-%20%E5%85%AB%E6%9C%88/12%20-%20%E5%91%A8%E5%9B%9B.html"
                            target="detail">12 - 周四</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/08%20-%20%E5%85%AB%E6%9C%88/13%20-%20%E5%91%A8%E4%BA%94.html"
                            target="detail">13 - 周五</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/08%20-%20%E5%85%AB%E6%9C%88/18%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">18 - 周三</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/08%20-%20%E5%85%AB%E6%9C%88/25%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">25 - 周三</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/08%20-%20%E5%85%AB%E6%9C%88/23%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">23 - 周一</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/08%20-%20%E5%85%AB%E6%9C%88/11%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">11 - 周三</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/08%20-%20%E5%85%AB%E6%9C%88/16%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">16 - 周一</a>
                          </li>
                        </ul>
                      </li>
                      <li>10 - 十月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/10%20-%20%E5%8D%81%E6%9C%88/09%20-%20%E5%91%A8%E5%85%AD.html"
                            target="detail">09 - 周六</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/10%20-%20%E5%8D%81%E6%9C%88/21%20-%20%E5%91%A8%E5%9B%9B.html"
                            target="detail">21 - 周四</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/10%20-%20%E5%8D%81%E6%9C%88/28%20-%20%E5%91%A8%E5%9B%9B.html"
                            target="detail">28 - 周四</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/10%20-%20%E5%8D%81%E6%9C%88/31%20-%20%E5%91%A8%E6%97%A5.html"
                            target="detail">31 - 周日</a>
                          </li>
                        </ul>
                      </li>
                      <li>11 - 十一月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/11%20-%20%E5%8D%81%E4%B8%80%E6%9C%88/02%20-%20%E5%91%A8%E4%BA%8C.html"
                            target="detail">02 - 周二</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/11%20-%20%E5%8D%81%E4%B8%80%E6%9C%88/01%20-%20%E5%91%A8%E4%B8%80.html"
                            target="detail">01 - 周一</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/11%20-%20%E5%8D%81%E4%B8%80%E6%9C%88/11%20-%20%E5%91%A8%E5%9B%9B.html"
                            target="detail">11 - 周四</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/11%20-%20%E5%8D%81%E4%B8%80%E6%9C%88/24%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">24 - 周三</a>
                          </li>
                        </ul>
                      </li>
                      <li>07 - 七月
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/07%20-%20%E4%B8%83%E6%9C%88/08%20-%20%E5%91%A8%E5%9B%9B.html"
                            target="detail">08 - 周四</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/07%20-%20%E4%B8%83%E6%9C%88/17%20-%20%E5%91%A8%E5%85%AD.html"
                            target="detail">17 - 周六</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/07%20-%20%E4%B8%83%E6%9C%88/24%20-%20%E5%91%A8%E5%85%AD.html"
                            target="detail">24 - 周六</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/07%20-%20%E4%B8%83%E6%9C%88/31%20-%20%E5%91%A8%E5%85%AD.html"
                            target="detail">31 - 周六</a>
                          </li>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/07%20-%20%E4%B8%83%E6%9C%88/14%20-%20%E5%91%A8%E4%B8%89.html"
                            target="detail">14 - 周三</a>
                            <ul>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/07%20-%20%E4%B8%83%E6%9C%88/14%20-%20%E5%91%A8%E4%B8%89/image.png"
                                target="detail">image.png</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/2021/12%20-%20%E5%8D%81%E4%BA%8C%E6%9C%88.html"
                        target="detail">12 - 十二月</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E6%97%A5%E8%AE%B0/%E6%97%A5%E8%AE%B0%E6%A8%A1%E6%9D%BF.html"
                    target="detail">日记模板</a>
                  </li>
                </ul>
              </li>
              <li>读书
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6/%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95.html"
                    target="detail">阅读清单</a>
                  </li>
                  <li>评论
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6/%E8%AF%84%E8%AE%BA/The%20Mechanical.html"
                        target="detail">The Mechanical</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6/%E8%AF%84%E8%AE%BA/The%20Mechanical/Highlights.html"
                            target="detail">Highlights</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E6%A8%A1%E6%9D%BF.html"
                    target="detail">读书模板</a>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/%E4%B8%B4%E6%97%B6%E7%9B%AE%E5%BD%95.html"
                target="detail">临时目录</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%AC%94%E8%AE%B0/trilium-icon.png"
                target="detail">trilium-icon.png</a>
              </li>
            </ul>
          </li>
          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95.html"
            target="detail">Trilium 扩展</a>
            <ul>
              <li>统计
                <ul>
                  <li>属性统计
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template.html"
                        target="detail">template</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js.js"
                            target="detail">js</a>
                            <ul>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js/renderPieChart.js"
                                target="detail">renderPieChart</a>
                                <ul>
                                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js/renderPieChart/chartjs-plugin-datalabels.min."
                                    target="detail">chartjs-plugin-datalabels.min.js</a>
                                    <ul>
                                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js/renderPieChart/chartjs-plugin-datalabels.min.js/chart.js"
                                        target="detail">chart.js</a>
                                      </li>
                                    </ul>
                                  </li>
                                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js/renderPieChart/chartjs-plugin-datalabels.min.js/chart.js"
                                    target="detail">chart.js</a>
                                  </li>
                                </ul>
                              </li>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js/renderTable.js"
                                target="detail">renderTable</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>笔记大小
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E7%AC%94%E8%AE%B0%E5%A4%A7%E5%B0%8F/template.html"
                        target="detail">template</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E7%AC%94%E8%AE%B0%E5%A4%A7%E5%B0%8F/template/js.js"
                            target="detail">js</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>修改最多
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E4%BF%AE%E6%94%B9%E6%9C%80%E5%A4%9A/template.html"
                        target="detail">template</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E4%BF%AE%E6%94%B9%E6%9C%80%E5%A4%9A/template/js.js"
                            target="detail">js</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>关系最多
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%85%B3%E7%B3%BB%E6%9C%80%E5%A4%9A/template.html"
                        target="detail">template</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%85%B3%E7%B3%BB%E6%9C%80%E5%A4%9A/template/js.js"
                            target="detail">js</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>笔记类型
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/template.html"
                        target="detail">template</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/template/js.js"
                            target="detail">js</a>
                            <ul>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/template/js/renderTable.js"
                                target="detail">renderTable</a>
                              </li>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js/renderPieChart.js"
                                target="detail">renderPieChart</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>克隆最多
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%85%8B%E9%9A%86%E6%9C%80%E5%A4%9A/template.html"
                        target="detail">template</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%85%8B%E9%9A%86%E6%9C%80%E5%A4%9A/template/js.js"
                            target="detail">js</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API.html"
                target="detail">Trilium 自定义API</a>
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium.html"
                    target="detail">网页快照 singlefile2trilium</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium/singlefile2trilium-handler.js"
                        target="detail">singlefile2trilium-handler.js</a>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium/singlefile2trilium-sender.py"
                        target="detail">singlefile2trilium-sender.py</a>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium/api_tester.py"
                        target="detail">api_tester.py</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note.html"
                    target="detail">上传图片 create-image-note</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note/create-image-note-handler.js"
                        target="detail">create-image-note-handler.js</a>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note/upload_to_trilium.py"
                        target="detail">upload_to_trilium.py</a>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note/upload_script.sh"
                        target="detail">upload_script.sh</a>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note/ksnip_20210525-155802.png"
                        target="detail">ksnip_20210525-155802.png</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0%20create-note.html"
                    target="detail">创建笔记 create-note</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0%20create-note/create-note-handler.js"
                        target="detail">create-note-handler.js</a>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0%20create-note/api_tester.py"
                        target="detail">api_tester.py</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>体重记录
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E4%BD%93%E9%87%8D%E8%AE%B0%E5%BD%95/Implementation.html"
                    target="detail">Implementation</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E4%BD%93%E9%87%8D%E8%AE%B0%E5%BD%95/Implementation/JS%20code.js"
                        target="detail">JS code</a>
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1/%E5%B1%9E%E6%80%A7%E7%BB%9F%E8%AE%A1/template/js/renderPieChart/chartjs-plugin-datalabels.min.js/chart.js"
                            target="detail">chart.js</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E4%BD%93%E9%87%8D%E8%AE%B0%E5%BD%95/Button.js"
                    target="detail">Button</a>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html"
                target="detail">Trilium 使用技巧</a>
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E6%A0%87%E7%AD%BE.html"
                    target="detail">标签</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E7%AC%94%E8%AE%B0%E9%93%BE%E6%8E%A5.html"
                    target="detail">笔记链接</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E5%B8%B8%E7%94%A8%E7%AC%94%E8%AE%B0.html"
                    target="detail">快速定位常用笔记</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E6%90%9C%E7%B4%A2.html"
                    target="detail">搜索</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87.html"
                    target="detail">插入图片</a>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E7%BB%84%E4%BB%B6%20widget.html"
                target="detail">Trilium 组件 widget</a>
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E7%BB%84%E4%BB%B6%20widget/word%20count%20%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E7%BB%84%E4%BB%B6.js"
                    target="detail">word count 字数统计组件</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E7%BB%84%E4%BB%B6%20widget/%20sticky%20notes%20%E5%9B%BA%E5%AE%9A%E7%AC%94%E8%AE%B0.js"
                    target="detail"> sticky notes 固定笔记</a>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script.html"
                target="detail">Trilium 脚本 script</a>
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/trilium-scripts.html"
                    target="detail">trilium-scripts</a>
                    <ul>
                      <li>Calendar Script
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/trilium-scripts/Calendar%20Script/Calendar%20Page.html"
                            target="detail">Calendar Page</a>
                            <ul>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/trilium-scripts/Calendar%20Script/Calendar%20Page/js.js"
                                target="detail">js</a>
                              </li>
                            </ul>
                          </li>
                          <li>2017
                            <ul>
                              <li>12 - 十二月
                                <ul>
                                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/trilium-scripts/Calendar%20Script/2017/12%20-%20%E5%8D%81%E4%BA%8C%E6%9C%88/24%20-%20%E5%91%A8%E6%97%A5.html"
                                    target="detail">24 - 周日</a>
                                  </li>
                                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/trilium-scripts/Calendar%20Script/2017/12%20-%20%E5%8D%81%E4%BA%8C%E6%9C%88/20%20-%20%E5%91%A8%E4%B8%89.html"
                                    target="detail">20 - 周三</a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>Basic Timetable
                        <ul>
                          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/trilium-scripts/Basic%20Timetable/Basic%20Timetable.html"
                            target="detail">Basic Timetable</a>
                            <ul>
                              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/trilium-scripts/Basic%20Timetable/Basic%20Timetable/js.js"
                                target="detail">js</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/startup%20%E5%90%AF%E5%8A%A8%E9%A1%B9.html"
                    target="detail">startup 启动项</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%84%9A%E6%9C%AC%20script/startup%20%E5%90%AF%E5%8A%A8%E9%A1%B9/startup%20message%20%E5%90%AF%E5%8A%A8%E4%BF%A1%E6%81%AF.js"
                        target="detail">startup message 启动信息</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E6%8C%89%E9%92%AE%20button.html"
                target="detail">Trilium 按钮 button</a>
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E6%8C%89%E9%92%AE%20button/%E4%BB%8A%E5%A4%A9.js"
                    target="detail">今天</a>
                  </li>
                </ul>
              </li>
              <li>格式化举例
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E8%AF%BE%E7%A8%8B%E8%A1%A8.html"
                    target="detail">课程表</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95.html"
                    target="detail">待办清单</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E9%AB%98%E4%BA%AE.html"
                    target="detail">高亮</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E4%BB%A3%E7%A0%81%E5%9D%97.html"
                    target="detail">代码块</a>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE.json"
                target="detail">关系图</a>
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Prince%20Phillip.html"
                    target="detail">Prince Phillip</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Prince%20Phillip/Prince%20Philip.jpg"
                        target="detail">Prince Philip.jpg</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Queen%20Elizabeth%20II.html"
                    target="detail">Queen Elizabeth II.</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Queen%20Elizabeth%20II/Queen%20Elizabeth.jpg"
                        target="detail">Queen Elizabeth.jpg</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Prince%20Charles.html"
                    target="detail">Prince Charles</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Prince%20Charles/Prince%20Charles.jpg"
                        target="detail">Prince Charles.jpg</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Princess%20Diana.html"
                    target="detail">Princess Diana</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Princess%20Diana/Princess%20Diana.jpg"
                        target="detail">Princess Diana.jpg</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E5%85%B3%E7%B3%BB%E5%9B%BE/Person%20template.html"
                    target="detail">Person template</a>
                  </li>
                </ul>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%B8%BB%E9%A2%98%20theme.html"
                target="detail">Trilium 主题 theme</a>
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue.css"
                    target="detail">Steel Blue</a>
                    <ul>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue/eb-garamond-v9-latin-regular.w"
                        target="detail">eb-garamond-v9-latin-regular.woff2</a>
                      </li>
                      <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue/raleway-v12-latin-regular.woff"
                        target="detail">raleway-v12-latin-regular.woff2</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>美人鱼图
                <ul>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E6%B5%81%E7%A8%8B%E5%9B%BE.dat"
                    target="detail">流程图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E6%97%B6%E5%BA%8F%E5%9B%BE.dat"
                    target="detail">时序图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E7%94%98%E7%89%B9%E5%9B%BE.txt"
                    target="detail">甘特图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E7%B1%BB%E5%9B%BE.txt"
                    target="detail">类图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E7%8A%B6%E6%80%81%E5%9B%BE.txt"
                    target="detail">状态图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E9%A5%BC%E5%9B%BE.txt"
                    target="detail">饼图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E6%97%85%E8%A1%8C%E5%9B%BE.txt"
                    target="detail">旅行图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/Git%E5%9B%BE.txt"
                    target="detail">Git图</a>
                  </li>
                  <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE/%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB%E5%9B%BE.txt"
                    target="detail">实体关系图</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93.html"
            target="detail">知识库</a>
            <ul>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E6%B8%B8%E6%88%8F.html"
                target="detail">游戏</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6.html"
                target="detail">应用软件</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%BC%96%E7%A8%8B.html"
                target="detail">编程</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/URL%E6%94%B6%E8%97%8F%E5%A4%B9.html"
                target="detail">URL收藏夹</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E8%AF%9D.html"
                target="detail">有意思的话</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E4%B9%B0%E4%B9%B0%E4%B9%B0.html"
                target="detail">买买买 </a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%BB%95%E5%8F%A3%E4%BB%A4.html"
                target="detail">绕口令</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%8C%B6%E5%8F%B6.html"
                target="detail">茶叶</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%8A%B1.html"
                target="detail">花</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%81%A5%E5%BA%B7.html"
                target="detail">健康</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/IoT.html"
                target="detail">IoT</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%90%83%E7%9A%84.html"
                target="detail">吃的</a>
              </li>
              <li><a href="%E7%A4%BA%E4%BE%8B%E7%AC%94%E8%AE%B0/%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%94%B5%E5%BD%B1.html"
                target="detail">电影</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>