<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>Prince Phillip</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Prince Phillip</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <figure class="image image-style-side">
                  <img src="Prince Phillip_Prince Philip.j" />
                </figure>
                <p><strong>Prince Philip, Duke of Edinburgh</strong> (born <strong>Prince Philip of Greece and Denmark</strong>,
                  10 June 1921), is the husband and consort of <a href="https://en.wikipedia.org/wiki/Queen_Elizabeth_II">Queen Elizabeth II</a>.</p>
                <p>Philip was born into the <a href="https://en.wikipedia.org/wiki/Greek_royal_family">Greek</a> and
                  <a
                  href="https://en.wikipedia.org/wiki/Danish_royal_family">Danish royal families</a>. He was born in <a href="https://en.wikipedia.org/wiki/Greece">Greece</a>,
                    but his family was exiled from the country when he was an infant. After
                    being educated in <a href="https://en.wikipedia.org/wiki/France">France</a>,
                    <a
                    href="https://en.wikipedia.org/wiki/Germany">Germany</a>, and the <a href="https://en.wikipedia.org/wiki/United_Kingdom">United Kingdom</a>,
                      he joined the British <a href="https://en.wikipedia.org/wiki/Royal_Navy">Royal Navy</a> in
                      1939, aged 18. From July 1939, he began corresponding with the 13-year-old
                      Princess Elizabeth, whom he had first met in 1934. During the <a href="https://en.wikipedia.org/wiki/Second_World_War">Second World War</a> he
                      served with the <a href="https://en.wikipedia.org/wiki/Mediterranean_Fleet">Mediterranean</a> and
                      <a
                      href="https://en.wikipedia.org/wiki/British_Pacific_Fleet">Pacific Fleets</a>.</p>
                <p>After the war, Philip was granted permission by <a href="https://en.wikipedia.org/wiki/King_George_VI">King George VI</a> to
                  marry Elizabeth. Before the official announcement of their engagement in
                  July 1947, he abandoned his Greek and Danish royal titles and became a
                  naturalised <a href="https://en.wikipedia.org/wiki/British_subject">British subject</a>,
                  adopting the surname <a href="https://en.wikipedia.org/wiki/Mountbatten_family">Mountbatten</a> from
                  his maternal grandparents. He <a href="https://en.wikipedia.org/wiki/Wedding_of_Princess_Elizabeth_and_Philip_Mountbatten">married Elizabeth</a> on
                  20 November 1947. Just before the wedding, he was created <a href="https://en.wikipedia.org/wiki/Baron_Greenwich">Baron Greenwich</a>,
                  <a
                  href="https://en.wikipedia.org/wiki/Earl_of_Merioneth">Earl of Merioneth</a>and <a href="https://en.wikipedia.org/wiki/Duke_of_Edinburgh">Duke of Edinburgh</a>.
                    Philip left active military service when Elizabeth became monarch in 1952,
                    having reached the rank of <a href="https://en.wikipedia.org/wiki/Commander_(Royal_Navy)">commander</a>,
                    and was formally made a <a href="https://en.wikipedia.org/wiki/British_prince">British prince</a> in
                    1957.</p>
                <p>Prince Philip and Queen Elizabeth II have four children: <a href="https://en.wikipedia.org/wiki/Prince_Charles">Prince Charles</a>,
                  <a
                  href="https://en.wikipedia.org/wiki/Princess_Anne">Princess Anne</a>, <a href="https://en.wikipedia.org/wiki/Prince_Andrew">Prince Andrew</a>,
                    and <a href="https://en.wikipedia.org/wiki/Prince_Edward,_Earl_of_Wessex">Prince Edward</a>.
                    Through a British <a href="https://en.wikipedia.org/wiki/Order_in_Council">Order in Council</a> issued
                    in 1960, descendants of Philip and Elizabeth not bearing royal styles and
                    titles can use the surname <a href="https://en.wikipedia.org/wiki/Mountbatten-Windsor">Mountbatten-Windsor</a>,
                    which has also been used by some members of the royal family who do hold
                    titles, such as Prince Andrew, Princess Anne and Prince Edward.</p>
                <p>A keen sports enthusiast, Philip helped develop the equestrian event of
                  <a
                  href="https://en.wikipedia.org/wiki/Carriage_driving">carriage driving</a>. He is a patron, president or member of over 780
                    organisations and serves as chairman of <a href="https://en.wikipedia.org/wiki/The_Duke_of_Edinburgh%27s_Award">The Duke of Edinburgh's Award</a> for
                    people aged 14 to 24. He is the longest-serving consort of a reigning British
                    monarch and the oldest-ever male member of the <a href="https://en.wikipedia.org/wiki/British_royal_family">British royal family</a>.
                    Philip retired from his royal duties on 2 August 2017, at the age of 96,
                    after having completed 22,219 solo engagements since 1952.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>