<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Queen Elizabeth II.</h1>

      <div class="ck-content">
        <figure class="image image-style-side">
          <img src="Queen%20Elizabeth%20II/Queen%20Elizabeth.jpg" />
        </figure>
        <p><strong>Elizabeth II</strong> (Elizabeth Alexandra Mary; born 21 April
          1926) is <a href="https://en.wikipedia.org/wiki/Queen_of_the_United_Kingdom">Queen of the United Kingdom</a>and
          the other <a href="https://en.wikipedia.org/wiki/Commonwealth_realm">Commonwealth realms</a>.</p>
        <p>Elizabeth was born in <a href="https://en.wikipedia.org/wiki/London">London</a> as
          the first child of the Duke and Duchess of York, later <a href="https://en.wikipedia.org/wiki/King_George_VI">King George VI</a> and
          <a
          href="https://en.wikipedia.org/wiki/Queen_Elizabeth_The_Queen_Mother">Queen Elizabeth</a>, and she was educated privately at home. Her father
            acceded to the throne on the <a href="https://en.wikipedia.org/wiki/Edward_VIII_abdication_crisis">abdication</a> of
            his brother <a href="https://en.wikipedia.org/wiki/King_Edward_VIII">King Edward VIII</a> in
            1936, from which time she was the <a href="https://en.wikipedia.org/wiki/Heir_presumptive">heir presumptive</a>.
            She began to undertake public duties <a href="https://en.wikipedia.org/wiki/Military_history_of_the_United_Kingdom_during_World_War_II">during the Second World War</a>,
            serving in the <a href="https://en.wikipedia.org/wiki/Auxiliary_Territorial_Service">Auxiliary Territorial Service</a>.
            In 1947, she married <a href="https://en.wikipedia.org/wiki/Philip,_Duke_of_Edinburgh">Philip, Duke of Edinburgh</a>,
            a former prince of <a href="https://en.wikipedia.org/wiki/Greece">Greece</a> and
            <a
            href="https://en.wikipedia.org/wiki/Denmark">Denmark</a>, with whom she has four children: <a href="https://en.wikipedia.org/wiki/Charles,_Prince_of_Wales">Charles, Prince of Wales</a>;
              <a
              href="https://en.wikipedia.org/wiki/Anne,_Princess_Royal">Anne, Princess Royal</a>; <a href="https://en.wikipedia.org/wiki/Andrew,_Duke_of_York">Andrew, Duke of York</a>;
                and <a href="https://en.wikipedia.org/wiki/Edward,_Earl_of_Wessex">Edward, Earl of Wessex</a>.</p>
        <p>When her father died in February 1952, she became <a href="https://en.wikipedia.org/wiki/Head_of_the_Commonwealth">Head of the Commonwealth</a> and
          <a
          href="https://en.wikipedia.org/wiki/Queen_regnant">queen regnant</a>of seven independent Commonwealth countries: the United
            Kingdom, <a href="https://en.wikipedia.org/wiki/Canada">Canada</a>, <a href="https://en.wikipedia.org/wiki/Australia">Australia</a>,
            <a
            href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a>, <a href="https://en.wikipedia.org/wiki/Union_of_South_Africa">South Africa</a>,
              <a
              href="https://en.wikipedia.org/wiki/Dominion_of_Pakistan">Pakistan</a>, and <a href="https://en.wikipedia.org/wiki/Dominion_of_Ceylon">Ceylon</a>.</p>
      </div>
    </div>
  </body>

</html>