<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>01 - 周二</h1>

      <div class="ck-content">
        <p>TODO:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">测试Trilium的删除是否能恢复</span>

            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">Trilium报错信息汉化</span>

            </label>
          </li>
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">发布NieR: Automata 主题</span>

            </label>
          </li>
        </ul>
        <p><strong>Trilium使用</strong>

        </p>
        <p>删除恢复要在"最近修改"里面恢复.</p>
        <figure class="image">
          <img src="01%20-%20%E5%91%A8%E4%BA%8C/image.png" />
        </figure>
        <p><strong>VNote3.0试用</strong>

        </p>
        <p>尝试了一下VNote3.0, 感觉还差点意思, 没有2.0的反应快, 先观望吧.</p>
      </div>
    </div>
  </body>

</html>