<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>06 - 周日</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>06 - 周日</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>TODO:</p>
            <ul class="todo-list">
              <li>
                <label class="todo-list__label">
                  <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description"> 发布 Trilium Notes 汉化</span>

                </label>
              </li>
            </ul>
            <p>把汉化好的 Trilium Notes 发布了</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>