<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>09 - 周三</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>09 - 周三</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>TODO:</p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">NieR Automata主题ckeditor插入表格背景颜色要修改</span>

                    </label>
                  </li>
                </ul>
                <p><strong>NieR主题</strong>

                </p>
                <p>NieR的主题里ckeditor添加表格的按钮样式太难看</p>
                <figure class="image">
                  <img src="09 - 周三_image.png" />
                </figure>
                <p>看了一下其他人写的主题, 居然没有一个遇到我这个问题, 看来是我这个配色跟别人都不一样.  
                  <br />找到ckeditor, 下载一个最简单的demo  
                  <br /><a href="https://ckeditor.com/ckeditor-5/online-builder/">https://ckeditor.com/ckeditor-5/online-builder/</a>  
                  <br
                  />发现关键字 inserttable.css   
                  <br />搜索源码发现</p>
                <p>居然有两个css文件</p>
                <p><a href="https://github.com/ckeditor/ckeditor5/blob/master/packages/ckeditor5-table/theme/inserttable.css">https://github.com/ckeditor/ckeditor5/blob/master/packages/ckeditor5-table/theme/inserttable.css</a>

                </p>
                <p><a href="https://github.com/ckeditor/ckeditor5/blob/master/packages/ckeditor5-theme-lark/theme/ckeditor5-table/inserttable.css">https://github.com/ckeditor/ckeditor5/blob/master/packages/ckeditor5-theme-lark/theme/ckeditor5-table/inserttable.css</a>

                </p>
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>