<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Python</h1>

      <div class="ck-content">
        <p>人生苦短, 我用Python.</p>
        <p>关于代码高亮，请参考 <a class="reference-link" href="../../Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E5%BC%95%E7%94%A8%E6%96%87%E5%AD%97%2C%20%E6%AE%B5%E8%90%BD%E5%92%8C%E4%BB%A3%E7%A0%81%E5%9D%97.html"
          data-note-path="root/ULGfgrPIJ7j3">引用文字, 段落和代码块</a>

        </p>
      </div>
    </div>
  </body>

</html>