<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>12 - 周四</h1>

    <p>TODO:</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">&nbsp;发布文档汉化</span>
        </label>
      </li>
    </ul>
    <p>不等Trilium Notes的Release了，先把汉化发了吧。</p>
  </body>

</html>