<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>书单</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>书单</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                 <h2>书单</h2>

                <p>记一下想看的书</p>
                <p> </p>
                 <h3>小说</h3>

                <ul>
                  <li><a class="reference-link" href="%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/%E7%8B%82%E9%A3%99.html"
                    data-note-path="root/9pZPEWKW8MCL">狂飙</a> - 读孙子兵法，品起强人生 :)</li>
                </ul>
                <p> </p>
                 <h3>健康</h3>

                <ul>
                  <li><a class="reference-link" href="%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/%E7%97%85%E8%80%85%E7%94%9F%E5%AD%98.html"
                    data-note-path="root/8bg5ITVmWdQh">病者生存</a> - 病毒和人类的历史</li>
                </ul>
                <p> </p>
                 <h3>生活</h3>

                <ul>
                  <li><a class="reference-link" href="%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/%E6%96%AD%E8%88%8D%E7%A6%BB.html"
                    data-note-path="root/lLJWPlT40Jag">断舍离</a> - 轻装上阵</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>