<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>书单</h1>

      <div class="ck-content">
        <h2>书单</h2>
        <p>记一下想看的书</p>
        <p>&nbsp;</p>
        <h3>小说</h3>
        <ul>
          <li><a class="reference-link" href="%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/%E7%8B%82%E9%A3%99.html"
            data-note-path="root/QbYoOK6GQfIQ/8Al3roMXbfDa/jdUxUZilABKL/hISaLtaOk2LG/lOMpzn4LrPfN">狂飙</a>&nbsp;-
            读孙子兵法，品起强人生 :)</li>
        </ul>
        <p>&nbsp;</p>
        <h3>健康</h3>
        <ul>
          <li><a class="reference-link" href="%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/%E7%97%85%E8%80%85%E7%94%9F%E5%AD%98.html"
            data-note-path="root/QbYoOK6GQfIQ/8Al3roMXbfDa/jdUxUZilABKL/hISaLtaOk2LG/PnpCEWnJ0QdZ">病者生存</a>&nbsp;-
            病毒和人类的历史</li>
        </ul>
        <p>&nbsp;</p>
        <h3>生活</h3>
        <ul>
          <li><a class="reference-link" href="%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95/%E6%96%AD%E8%88%8D%E7%A6%BB.html"
            data-note-path="root/QbYoOK6GQfIQ/8Al3roMXbfDa/jdUxUZilABKL/hISaLtaOk2LG/bNSel972VNbp">断舍离</a>&nbsp;-
            轻装上阵</li>
        </ul>
      </div>
    </div>
  </body>

</html>