<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>31 - 周日</h1>

    <p>TODO:</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">更新trilium 0.48的翻译 </span>

        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">更新0.48的迁移 </span>

        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">trilium按钮位置变了, 有些不习惯 </span>

        </label>
      </li>
    </ul>
  </body>

</html>