<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>待办清单</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>待办清单</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>Nate: 复选框创建简单的待办清单(在一行开头输入 "[ ] " 就能自动变成复选框，注意括中键有个空格，末尾也有个空格):</p>
                <ul
                class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">买牛奶</span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">吃</span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">看电视</span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">吃冰淇淋</span>

                    </label>
                  </li>
                  </ul>
                  <p> </p>
                  <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>