<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
    <title data-trilium-title>课程表</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>课程表</h1>

      <div class="ck-content">
        <div>
          <div>
            <figure class="table">
              <table>
                <thead>
                  <tr>
                    <th> </th>
                    <th>星期一</th>
                    <th>星期二</th>
                    <th>星期三</th>
                    <th>星期四</th>
                    <th>星期五</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>9:00-10:30</td>
                    <td>体育</td>
                    <td> </td>
                    <td>数学</td>
                    <td>计算机</td>
                    <td> </td>
                  </tr>
                  <tr>
                    <td>11:00-12:30</td>
                    <td>历史</td>
                    <td>英语</td>
                    <td> </td>
                    <td>物理</td>
                    <td>数学</td>
                  </tr>
                  <tr>
                    <td>13:00-14:30</td>
                    <td> </td>
                    <td>计算机</td>
                    <td>化学</td>
                    <td>物理实验</td>
                    <td>地理</td>
                  </tr>
                  <tr>
                    <td>15:00-16:30</td>
                    <td>计算机</td>
                    <td> </td>
                    <td>英语</td>
                    <td> </td>
                    <td> </td>
                  </tr>
                </tbody>
              </table>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>