<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>数学公式</h1>

    <p>(Nate: 可以点击左边段落按钮，有个f(x)的按钮就是插入公式，快捷键是ctrl+m，支持输入Tex格式的公式)</p>
    <p><span class="math-tex">\(% \f is defined as #1f(#2) using the macro \f\relax{x} = \int_{-\infty}^\infty     \f\hat\xi\,e^{2 \pi i \xi x}     \,d\xi\)</span>数学公式举例:</p>
    <span
    class="math-tex">\[\displaystyle \frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25
      \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}}
      {1+\cdots} } } }\]</span>
      <p>再来一个:</p><span class="math-tex">\[\displaystyle \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)\]</span>

      <p>还可以在行内插入公式: <span class="math-tex">\(c^2 = a^2 + b^2\)</span> ，漂亮吧！</p>
      <p> </p>
  </body>

</html>