<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>23 - 周一</h1>

      <div class="ck-content">
        <p>TODO:</p>
        <ul class="todo-list">
          <li>
            <label class="todo-list__label">
              <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">Trilium Notes 原版更新</span>

            </label>
          </li>
        </ul>
        <p>Trilium 更新到 0.45.6，中间隔了2个月了，比以前的release发布间隔更长了。</p>
        <p>不过这个版本有问题，虽然作者立即发布了 0.45.7，但是我觉得还是再等几天再更新比较好。</p>
        <p><a href="https://github.com/zadam/trilium/issues/2117">https://github.com/zadam/trilium/issues/2117</a>

        </p>
        <p> </p>
      </div>
    </div>
  </body>

</html>