<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>笔记</h1>

    <figure class="image image-style-side">
      <img src="%E7%AC%94%E8%AE%B0/trilium-small.png" />
    </figure>
    <p><strong>欢迎使用 Trilium Notes!</strong>

    </p>
    <p>这是一个 Trilium 的演示文档, 展示了Trilium的一些功能, 希望能帮助你构建你自己的笔记结构. 你可以随意修改这个笔记和左侧的树.</p>
    <p>如果需要帮助请访问: <a href="https://github.com/zadam/trilium">https://github.com/zadam/trilium</a>

    </p>
    <p>翻译相关问题请访问: <a href="https://github.com/Nriver">https://github.com/Nriver</a>

    </p>
    <p>（中文翻译者Nate：内置文档我改了很多地方，删了一些我认为用处不大的东西，比如任务管理。修改了笔记结构，加了很多自认为有用的内容，可能有点放飞自我，请见谅。）</p>
     <h3>清理</h3>

    <p>如果你玩够了, 可以把这个笔记给删掉.</p>
     <h3>格式化</h3>

    <p>Trilium 支持传统的文字格式化, 比如 <i>斜体</i>, <strong>粗体</strong>, <i><strong>粗斜体</strong></i>.
      当然 你也可以像这样给文字添加链接 <a href="http://www.google.com">google.com</a>

    </p>
    <p>列表</p>
    <p><strong>有序列表:</strong>

    </p>
    <ol>
      <li>第一个项目</li>
      <li>第二个项目
        <ol>
          <li>第一个子项目
            <ol>
              <li>套娃项目
                <ol>
                  <li>我还能套</li>
                  <li>继续卷</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
    <p><strong>无序列表:</strong>

    </p>
    <ul>
      <li>项目</li>
      <li>另一个项目
        <ul>
          <li>子项目</li>
        </ul>
      </li>
    </ul>
    <p>块引用</p>
    <blockquote>
      <p>Whereof one cannot speak, thereof one must be silent”</p>
      <p>– Ludwig Wittgenstein</p>
    </blockquote>
    <p>另外还有 <a href="%E7%AC%94%E8%AE%B0/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E8%AF%BE%E7%A8%8B%E8%A1%A8.html">表格</a>,
      <a
      href="%E7%AC%94%E8%AE%B0/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95.html">待办清单,</a> <a href="%E7%AC%94%E8%AE%B0/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E9%AB%98%E4%BA%AE.html">高亮</a> 和
        <a
        href="%E7%AC%94%E8%AE%B0/%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%B8%BE%E4%BE%8B/%E4%BB%A3%E7%A0%81%E5%9D%97.html">代码块</a>.</p>
  </body>

</html>