<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Awesome-trilium</h1>

      <div class="ck-content">
        <p><a href="https://github.com/Nriver/awesome-trilium">https://github.com/Nriver/awesome-trilium</a>&nbsp;</p>
        <p>这个是我做的一个收集Trilium第三方开发者开发的一些扩展，插件等信息的仓库。如果你想分享自己写的插件或者发现了什么有用的插件，欢迎加入到这个项目里来。</p>
      </div>
    </div>
  </body>

</html>