<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>TODO 列表</h1>

      <div class="ck-content">
        <p>像 <a class="reference-link" href="../%E7%9F%A5%E8%AF%86%E5%BA%93/%E4%B9%B0%E4%B9%B0%E4%B9%B0.html"
          data-note-path="root/5UM9T0NnhsxR">买买买 </a> 这样的列表, 可以通过输入</p>
        <p>左括号+空格+右括号+空格 来快速实现</p>
        <p>就是</p><pre><code class="language-text-plain">[ ] </code></pre>

        <p>它会自动转换成TODO列表</p>
        <p> </p>
        <p>按下<code>ctrl+enter</code>能切换完成状态，选中多行可以批量修改状态</p>
      </div>
    </div>
  </body>

</html>