<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium接口调用</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium接口调用</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>Trilium有叫做ETAPI的接口可供调用。我把接口用python进行了封装，有兴趣的可以移步到我的另一个项目 <a href="https://github.com/Nriver/trilium-py">Trilium-py</a> 查看。</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>