<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>使用模板创建笔记</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>使用模板创建笔记</h1>

      <div class="ck-content">
        <p>给笔记加上 <code>#template</code> 标签就能变成模板</p>
        <p>在笔记树右键添加笔记的时候可以选择这个模板来创建笔记</p>
        <p>比如&nbsp;<a class="reference-link" href="../%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E6%A8%A1%E6%9D%BF.html"
          data-note-path="root/6WvV4UacFzFe/nFZRyeF6sZCc/twh2d5F5xCf3/CB3ZdFjtEIDW">读书模板</a>
        </p>
        <figure class="image">
          <img src="%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0/image.png">
        </figure>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>