<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>克隆笔记</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>克隆笔记</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>在笔记树里对笔记点右键，选择 复制/克隆，再选择另一个节点进行粘贴操作就能实现笔记克隆了。</p>
            <p>克隆的笔记后面有个 * 标记，修改一个克隆会修改所有的克隆文件，而删除克隆不会影响到原文件。</p>
            <p>笔记克隆的好处是可以让一个笔记同时存在于多个节点下，比如 <a class="reference-link" href="../%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Trilium.html"
              data-note-path="root/okYEaFUGGUWK">Trilium</a> 这个笔记，可以分类到  <a class="reference-link"
              href="../%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6"
              data-note-path="root/R99Ap3Dq2vg3">笔记软件</a>， 同时也可以归为 <a class="reference-link"
              href="../%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7"
              data-note-path="root/re9RWzfmSXzk">效率工具</a>

            </p>
            <figure class="image">
              <img src="%E5%85%8B%E9%9A%86%E7%AC%94%E8%AE%B0/image.png" />
            </figure>
            <p>同一个笔记可以同时出现在多个地方，但是只占一份空间。</p>
            <p>这算是Trilium的特色功能了。</p>
            <p> </p>
            <p>在笔记上方的笔记路径里可以看到当前笔记所有的克隆位置</p>
            <figure class="image">
              <img src="%E5%85%8B%E9%9A%86%E7%AC%94%E8%AE%B0/1_image.png" />
            </figure>
            <p> </p>
            <p>利用克隆这个特性，你可以做很多事情。比如有一个笔记想好了一个标题，但是暂时没有时间全部写完，你可以把这个笔记克隆到一个固定的位置，比如 
              <a
              class="reference-link" href="../%E7%AC%94%E8%AE%B0/%E5%85%B3%E6%B3%A8%E9%A1%B9%E7%9B%AE.html"
              data-note-path="root/AmuUZjWI4CsG">关注项目</a>。等有时间了再来统一处理。处理完之后再把克隆删掉，不影响原来的笔记。</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>