<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>创建笔记</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>创建笔记</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>创建笔记只要在左侧笔记树里任意节点上点击+就可以创建了</p>
            <figure class="image">
              <img src="%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0/image.png" />
            </figure>
            <p>你也可以在笔记树里点击右键，进行更详细的操作，创建不同类型的笔记</p>
            <figure class="image">
              <img src="%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0/1_image.png" />
            </figure>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>