<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>剪藏网页</h1>

    <p>可以使用官方的 Trilium Web Clipper 插件</p>
    <p><a href="https://chrome.google.com/webstore/detail/dfhgmnfclbebfobmblelddiejjcijbjm">https://chrome.google.com/webstore/detail/dfhgmnfclbebfobmblelddiejjcijbjm</a>
    </p>
    <p>插件需要配合服务端使用，配置一下服务器地址和密码就行了。如果要输入用户名，可以随便填写，新版的Trilium已经没有用户名了，这个是为了和旧版兼容保留的。</p>
    <p>&nbsp;</p>
    <p>官方插件剪藏大部分网页效果还行，如果你想要效果更好的，可以尝试用这个&nbsp;<a class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium.html"
      data-note-path="root/JnlogdQk32ju/oERTQgfPF4i9/xbuDVIftbHKz/kT3F68gwm0Lp">网页快照 singlefile2trilium</a>
    </p>
  </body>

</html>