<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>引用文字, 段落和代码块</h1>

    <p>输入 `文字` 会变成 <code>文字</code>

    </p>
    <p>输入 ``` 会变成</p><pre><code class="language-text-plain"> </code></pre>

    <p>但是要注意，Trilium的代码块默认是没有高亮的，只有单独创建代码笔记才会有高亮。</p>
    <p>汉化版加入了 <a class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E7%BB%84%E4%BB%B6%20widget/SyntaxHighlightWidget%20%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E7%BB%84%E4%BB%B6.js"
      data-note-path="root/6SM4hZ8ENZUO">SyntaxHighlightWidget 代码高亮组件</a>，可以实现代码块的高亮</p>
    <p> </p><pre><code class="language-text-x-python">import os
print('hello python')</code></pre>

    <p>请在代码块的段落设置里选择对应的编程语言</p>
    <figure class="image">
      <img src="%E5%BC%95%E7%94%A8%E6%96%87%E5%AD%97%2C%20%E6%AE%B5%E8%90%BD%E5%92%8C%E4%BB%A3%E7%A0%81%E5%9D%97/image.png"
      />
    </figure>
  </body>

</html>