<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>快速定位常用笔记</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>快速定位常用笔记</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>我自己总结的一些定位常用笔记的方法</p>
            <p> </p>
            <p>1. 给笔记添加自定义标签</p>
            <p>给常用笔记设置一个alias属性（你也可以取别的名字）, 比如给"买买买"笔记设置 <code>#alias=mmm</code>

            </p>
            <p>之后可以用通过Ctrl+j (就是上面的"跳转到笔记"按钮) 然后输入mmm来快速定位</p>
            <p> </p>
            <p>2. 在最上面笔记，比如： <a class="reference-link" href="../%E7%AC%94%E8%AE%B0/%E5%85%B3%E6%B3%A8%E9%A1%B9%E7%9B%AE.html"
              data-note-path="root/AmuUZjWI4CsG">关注项目</a>，建常用笔记的克隆。</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>