<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>搜索</h1>

      <div class="ck-content">
        <p>Trilium的左上角有搜索功能（默认快捷键是 ctrl+s, 建议改成 <a class="reference-link" href="%E4%BF%9D%E5%AD%98%E7%AC%94%E8%AE%B0%E5%92%8C%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC.html"
          data-note-path="root/xGMOc0n50ZLS">保存笔记</a>） 
          <br /> </p>
        <p>昨天的笔记</p>
        <p>note.dateCreated &gt; TODAY-1</p>
        <p>最近一周的笔记（功能有bug暂时用不了 <a href="https://github.com/zadam/trilium/issues/2169）">https://github.com/zadam/trilium/issues/2169）</a>

        </p>
        <p>note.dateCreated &gt; WEEK-1</p>
        <p>最近一个月的笔记</p>
        <p>note.dateCreated &gt; MONTH-1</p>
      </div>
    </div>
  </body>

</html>