<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>标签</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>标签</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                 <h2>标签</h2>

                <p>这里可以看到笔记自己的标签属性</p>
                <figure class="image">
                  <img src="标签_image.png" />
                </figure>
                <p>这部分内容看不懂可以跳过</p>
                 <h2><strong>一些比较有用的笔记属性标签</strong></h2>

                <p> </p>
                 <h3>关闭自动只读 <code>#autoReadOnlyDisabled</code></h3>

                <p>Trilium打开一些笔记（比如内容很长很长的笔记）会自动进入只读模式，这个时候要编辑必须手动点击笔记内容右上角的编辑按钮。如果是需要经常修改的笔记，每次手动点击会很不方便，可以在笔记属性里加上这个 <code>#autoReadOnlyDisabled</code> 就会关闭自动只读，自动进入编辑模式。（参考
                  <a
                  href="https://github.com/zadam/trilium/issues/1858">https://github.com/zadam/trilium/issues/1858</a>）</p>
                <p> </p>
                 <h3>字数统计 <code>#字数统计</code></h3>

                <p>给笔记加上字数统计功能，只要在笔记属性加上   <code>#字数统计</code> 。在笔记的下方就会有字数统计了。</p>
                <p>这里我给它做了汉化，你如果不喜欢可以修改<a class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E7%BB%84%E4%BB%B6%20widget/word%20count%20%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E7%BB%84%E4%BB%B6.js"
                  data-note-path="root/48bDRUZfe7VN">word count 字数统计组件</a>，找到 <code>!note.hasLabel('字数统计')</code> ，
                  把里面的 字数统计 改成你喜欢的任意字符，比如 wordCount。 之后就能用 <code>#wordCount</code> 标签开启字数统计功能了。（如果你喜欢，改成 <code>#wc</code>也可以，哈哈）</p>
                <p> </p>
                 <h3>笔记颜色 <code>#color</code></h3>

                <p>给笔记加上<code>#color</code> 标签可以设置颜色，比如 <code>#color=green</code>， 笔记就会在笔记树里显示为绿色</p>
                <p> </p>
                 <h3>标记待办和已完成任务</h3>

                <p><code>#cssClass=todo</code>  和 <code>#cssClass=done</code> 可以用来标记待办任务和已完成任务</p>
                <p>汉化版删除了任务管理的例子，因为实在是不太好用，修改任务状态要修改标签，不如点一下 <a class="reference-link" href="TODO%20%E5%88%97%E8%A1%A8.html"
                  data-note-path="root/2zxKOrIipyC0">TODO 列表</a> 方便</p>
                <p> </p>
                 <h3>标记CSS笔记</h3>

                <p><code>#appCss</code> 可以用来标记CSS笔记, 会影响Trilium的样式.</p>
                <p> </p>
                 <h2>高级标签</h2>

                <p><strong>以下标签涉及到一些编程知识，仅供有兴趣的用户研究</strong>

                </p>
                <p> </p>
                 <h3>自定义组件 <code>#widget </code></h3>

                <p>Trilium的组件是可以自己自定义的，比如上面提到的 <code>#字数统计</code>  就是这么来的。组件的写法可以参考     
                  <a
                  class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E7%BB%84%E4%BB%B6%20widget.html"
                  data-note-path="root/F6cQqwjKrHXG">Trilium 组件 widget</a> 。</p>
                <p> </p>
                 <h3>自定义请求处理 <code>#customRequestHandler</code></h3>

                <p>你可以给笔记加上 <code>#customRequestHandler</code> 来给Trilium加上自定义的api接口。（参考     
                  <a
                  class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API.html"
                  data-note-path="root/KrnYAw2ZUk9u">Trilium 自定义API</a> ）</p>
                <p> </p>
                 <h3>自定义主题 <code>#appTheme=xxx </code></h3>

                <p>给css类型的笔记加上 <code>#appTheme=xxx</code>  的标签就能变成Trilium的主题，在Trilium的设置里面就可以用了。（参考     
                  <a
                  class="reference-link" href="../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%B8%BB%E9%A2%98%20theme.html"
                  data-note-path="root/pSVzpdxAULPC">Trilium 主题 theme</a>）</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>