<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>标题</h1>

    <p>在段落开头输入 ##空格 既可快速输入标题</p>
    <h2>标题</h2>
    <p>&nbsp;</p>
    <p>标题显示的风格可以在 <code>选项 - 文字笔记 - 标题风格</code> 里面修改</p>
    <p>&nbsp;</p>
  </body>

</html>