<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>目录功能</h1>

      <div class="ck-content">
        <p>Trilium目前默认是笔记有5个以上标题才会显示目录，这个可以在 <code>设置-文字笔记-目录</code> 里修改。如果需要一直显示目录可以把这个数值改为0.</p>
      </div>
    </div>
  </body>

</html>