<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>笔记链接, 双链笔记</h1>

    <p>想在笔记间跳转，你可以试试输入一个空格后面跟一个@符号，Trilium Notes 会提示你创建链接。</p>
    <p>然后你就能作出像这样的链接了，比如： <a class="reference-link" href="%E6%A0%87%E7%AD%BE.html"
      data-note-path="root/qSHdzXuaG9pQ">标签</a>

    </p>
    <p>同时在右侧的 链接图 里可以看到笔记的链接关系，也就是所谓的双向链接笔记。</p>
    <p> </p>
    <p>另外，你也可以选中某段文字，然后按<code>ctrl+l</code>快捷键来创建链接，比如<a href="%E6%A0%87%E7%AD%BE.html">这个</a>

    </p>
  </body>

</html>