<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>笔记图标</h1>

      <div class="ck-content">
        <p>笔记图标是可以修改的，点击标题前面的图标就能选择你喜欢的图标了</p>
        <figure class="image">
          <img src="%E7%AC%94%E8%AE%B0%E5%9B%BE%E6%A0%87/image.png" />
        </figure>
      </div>
    </div>
  </body>

</html>