<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>遇到bug或者问题怎么办</h1>

    <p>如果使用trilium的过程中遇到什么bug，可以尝试按下<code>ctrl+shift+i</code>打开开发者工具，看看console里面有没有红色的报错，可以快速找到错误的原因。</p>
    <p>如果无法解决，可以去找原作者，把错误信息提交到 <a href="https://github.com/zadam/trilium/issues">https://github.com/zadam/trilium/issues</a> </p>
  </body>

</html>