<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>临时目录</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>临时目录</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>Nate:</p>
            <p>存放一些临时记录的地方，以后再整理归类。</p>
            <p>比如记录一些看到的有意思的话题，但是暂时没有时间看，以后再看看。</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>