<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>关注项目</h1>

    <p>Nate:</p>
    <p>一些需要关注的笔记，在这里做个克隆，方便查找。我平时就这么用的，可以快速找到关注的项目。</p>
    <p>克隆的用法可以参考&nbsp;<a class="reference-link" href="../Trilium%20%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/%E5%85%8B%E9%9A%86%E7%AC%94%E8%AE%B0.html"
      data-note-path="root/JnlogdQk32ju/PfsRBz5t3mJM/ctuDpdPrADQr">克隆笔记</a>
    </p>
  </body>

</html>