<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>读书</h1>

      <div class="ck-content">
        <p>Nate: 这里的内容是按我的习惯自己改的，跟原版不太一样</p>
        <p>和&nbsp;<a class="reference-link" href="%E6%97%A5%E8%AE%B0.html" data-note-path="root/QbYoOK6GQfIQ/8Al3roMXbfDa/8XRXQEmRwfDn">日记</a>&nbsp;的&nbsp;
          <a
          class="reference-link" href="%E6%97%A5%E8%AE%B0/%E6%97%A5%E8%AE%B0%E6%A8%A1%E6%9D%BF.html"
          data-note-path="root/QbYoOK6GQfIQ/8Al3roMXbfDa/8XRXQEmRwfDn/ikbsFLCQFclM">日记模板</a>&nbsp;一样，如果不清楚模板的作用，请不要删除&nbsp;<a class="reference-link" href="%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E6%A8%A1%E6%9D%BF.html"
            data-note-path="root/QbYoOK6GQfIQ/8Al3roMXbfDa/jdUxUZilABKL/qHDghfkNEikK">读书模板</a>
        </p>
      </div>
    </div>
  </body>

</html>