<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>读书</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>读书</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>Nate: 这里的内容是按我的习惯自己改的，跟原版不太一样</p>
                <p>和 <a class="reference-link" href="%E6%97%A5%E8%AE%B0.html" data-note-path="root/QhugdECTK2qW">日记</a> 的 
                  <a
                  class="reference-link" href="%E6%97%A5%E8%AE%B0/%E6%97%A5%E8%AE%B0%E6%A8%A1%E6%9D%BF.html"
                  data-note-path="root/Ltgd98DN3d0W">日记模板</a> 一样，如果不清楚模板的作用，请不要删除 <a class="reference-link" href="%E8%AF%BB%E4%B9%A6/%E8%AF%BB%E4%B9%A6%E6%A8%A1%E6%9D%BF.html"
                    data-note-path="root/zIR4fTtCfU7X">读书模板</a>

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>