<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>21 - 周四</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>21 - 周四</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>TODO:</p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">trilium汉化demo网页剪藏少了个secret</span>

                    </label>
                  </li>
                </ul>
                <p><span style="background-color:rgb(34,39,46);color:rgb(173,186,199)">6752679+Nriver@users.noreply.github.com</span>

                </p>
                <p> </p>
                <p> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>