<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>13 - 周二</h1>

    <p>TODO:</p>
    <ul>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">anki-web-server 子排组处理</span>

        </label>
      </li>
    </ul>
    <p>我的GitHub repo访问量</p>
    <figure class="image">
      <img src="13%20-%20%E5%91%A8%E4%BA%8C/image.png" />
    </figure>
    <p>被这个网站爬到了 有点意思</p>
    <p><a href="https://pythonrepo.com/">https://pythonrepo.com/</a>

    </p>
    <p>里面有很多很有用的python项目 值得看看 感觉比GitHub trending有用</p>
    <p> </p>
  </body>

</html>