<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>14 - 周三</h1>

    <p>TODO:</p>
    <ul>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">创建trilium qq群</span>

        </label>
      </li>
    </ul>
    <p> </p>
    <figure class="image">
      <img src="14%20-%20%E5%91%A8%E4%B8%89/image.png" />
    </figure>
  </body>

</html>