<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>25 - 周二</h1>

    <p>TODO:</p>
    <ul>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">trilium 的 custom handler 怎么加 middleware?</span>

        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">Nier主题修改checkbox样式</span>

        </label>
      </li>
    </ul>
    <p>middleware加不了, 直接用了json传文件</p>
  </body>

</html>