<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>31 - 周一</h1>

    <p>TODO:</p>
    <ul>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">修正Trilium翻译</span>

        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">修正Trilium中文属性样式</span>

        </label>
      </li>
    </ul>
  </body>

</html>