<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
    <title data-trilium-title>01 - 周三</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>01 - 周三</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>TODO:</p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">儿童节快乐，哈哈</span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">更新Trilium 0.52.2汉化版</span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">新增了基于excalidraw的画布笔记，好耶</span>

                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">原版excalidraw不支持中文，加一个中文手写字体来适配excalidraw的手写风格</span>

                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>