<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>10 - 周四</h1>

    <p>TODO:</p>
    <ul>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" /><span class="todo-list__label__description">NieR主题编辑器插入表格下拉菜单样式修改</span>

        </label>
      </li>
    </ul>
    <p><strong>NieR主题样式处理</strong>

    </p>
    <p>昨天发现 dropdown__label 和 dropdown__grid 附近是要修改的样式</p>
    <p>直接修改 ckeditor源码里的 border:1px solid var(--ck-color-base-border) 成 border:1px
      solid black 是有效的</p>
    <blockquote>
      <p>.ck .ck-insert-table-dropdown-grid-box{width:var(--ck-insert-table-dropdown-box-width);height:var(--ck-insert-table-dropdown-box-height);margin:var(--ck-insert-table-dropdown-box-margin);border:1px
        solid var(--ck-color-base-border);border-radius:1px}</p>
    </blockquote>
    <p>但是自定义的css无法覆盖这个样式?</p>
    <p>搞了半天原来弄错文件了, 操! 以后要注意查看笔记属性!</p>
    <p> </p>
    <p><strong>Trilium翻译有人提issue</strong>

    </p>
    <p>前几天打包的时候用的是github的代码, 没有把translation_cn.py 改成 translation.py 导致发布的时候还是英文版没有翻译,
      重新打包了一下ok了.</p>
    <p>哈哈, 居然有人用了.</p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
  </body>

</html>