<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Trilium 分享笔记的样式</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>分享笔记的css样式文件必须也要在分享的笔记树内。</p>
            <p>加上 <code>#shareHiddenFromTree</code> 标签可以避免在网页上显示这个css样式笔记</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>