<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>分享笔记 样式测试</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>这个笔记使用了  <a href="https://github.com/FrostMiKu/Share.CSS">https://github.com/FrostMiKu/Share.CSS</a>  的自定义样式</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>