<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>分享笔记 设置访问密码</h1>

      <div class="ck-content">
        <div>
          <div>
             <h2>如何设置密码</h2>

            <p>这个笔记需要密码访问，给笔记加上标签 <code>#shareCredentials="用户名:密码"</code> 就行了，比如现在这个笔记的用户名是aaa，密码是bbb</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>