<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>分享笔记 测试</h1>

      <div class="ck-content">
        <div>
          <div>
             <h2>分享笔记</h2>

            <p>这是一个简单的笔记分享测试</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>