<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>日记</h1>

    <p>关于这个日记笔记的原理在这里: <a href="https://github.com/zadam/trilium/wiki/Day-notes">https://github.com/zadam/trilium/wiki/Day-notes</a>
    </p>
    <p>（Nate：<a class="reference-link" href="%E6%97%A5%E8%AE%B0.html" data-note-path="root/F0XgkCKd8Jps/H4L32DXhW1uV">日记</a>&nbsp;下面的笔记都是根据&nbsp;
      <a
      class="reference-link" href="%E6%97%A5%E8%AE%B0/%E6%97%A5%E8%AE%B0%E6%A8%A1%E6%9D%BF.html"
      data-note-path="root/F0XgkCKd8Jps/H4L32DXhW1uV/oePxBjQlqoNA">日记模板</a>&nbsp;创建的。点击右上角的 今天 按钮，会自动创建一个今天的日记。建议不要随便修改日记模板。）</p>
  </body>

</html>