<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium 使用技巧</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium 使用技巧</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>Nate: 记录一些我用Trilium的过程中发现的一些使用技巧，很多东西是我自己踩过的坑，希望能对你有所帮助。</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>