<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium 扩展</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium 扩展</h1>

      <div class="ck-content">
        <div>
          <div>
             <h2><strong>扩展Trilium的各种功能</strong></h2>

            <p>Trilium 里面只要笔记的属性(Alt+a)里面有一些特殊的属性就能变成功能扩展插件 
              <br />笔记可以放在任何位置, 不一定要放在根目录, 只要对应的属性正确就行</p>
            <p> </p>
             <h2><strong>主题</strong> </h2>

            <p>可以自定义主题样式 
              <br />只要文件有`#appTheme`的属性就行</p>
            <p>主题名称是文件的名称, 给appTheme赋值也没用, 可以参考自带的 <a class="reference-link" href="Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue.css"
              data-note-path="root/5Nq8qt31S6ns">Steel Blue</a>

            </p>
            <p> </p>
             <h2><strong>Trilium 自定义API</strong></h2>

            <p><a class="reference-link" href="Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API.html"
              data-note-path="root/N69lx5g3aPck">Trilium 自定义API</a> 这个相当于自定义api进行功能扩展 </p>
            <p> </p>
             <h2><strong>笔记渲染 Render Note</strong></h2>

            <p>首先需要一个`HTML`类型的笔记作为渲染模板</p>
            <p>笔记可以设置为`Render Note`, 通过添加relation, 设置`renderNote`属性关联上面的模板</p>
            <p>如果模板是包含js的, 则js必须设置为`JS frontend`类型的笔记, 并且要移动到模板页面的目录下, 否则不会生效</p>
            <p>具体可以参考自带的 <a class="reference-link" href="Trilium%20%E6%89%A9%E5%B1%95/%E7%BB%9F%E8%AE%A1"
              data-note-path="root/YtRg1DlHvwAR">统计</a> 功能</p>
            <p> </p>
             <h2><strong>美人鱼图</strong> </h2>

            <p><a class="reference-link" href="Trilium%20%E6%89%A9%E5%B1%95/%E7%BE%8E%E4%BA%BA%E9%B1%BC%E5%9B%BE"
              data-note-path="root/4j90OpKrIdFG">美人鱼图</a> 0.48新增的功能 Mermaid Diagram,
              可以画一些简单的流程图.</p>
            <p>功能基于 https://github.com/mermaid-js/mermaid, 注意目前实体关系图不支持中文</p>
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>