<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>知识库</h1>

      <div class="ck-content">
        <p>Nate：这里主要存放一些整理过的结构性笔记, 原版没有这个, 是我在汉化版里加的, 希望可以给你使用Trilium带来一些灵感</p>
      </div>
    </div>
  </body>

</html>