<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Trilium 组件 widget</h1>

    <p>如果你不喜欢某个组件，可以直接删掉那个组件的笔记。或者在开头加一个return就能让组件失效。</p>
    <p><a class="reference-link" href="Trilium%20%E7%BB%84%E4%BB%B6%20widget/word%20count%20%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E7%BB%84%E4%BB%B6.js"
      data-note-path="root/HfAnsf8XiarY/yU0LqVsiZOSV/iazZXyXAz9VW">word count 字数统计组件</a>
      <br>自带的例子, 在笔记里加上`#字数统计`的标签就会在打字的时候在下面统计字数。</p>
    <p><a class="reference-link" href="Trilium%20%E7%BB%84%E4%BB%B6%20widget/%20sticky%20notes%20%E5%9B%BA%E5%AE%9A%E7%AC%94%E8%AE%B0.js"
      data-note-path="root/HfAnsf8XiarY/yU0LqVsiZOSV/Fcql9AODeLj0">&nbsp;sticky notes 固定笔记</a>
      <br>这个是Trilium Notes的作者zadam在一个issue里写的一个小组件。可以把笔记固定在右边显示。</p>
  </body>

</html>