<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Trilium 主题 theme</h1>

    <p>左上角点击选项-外观-主题, 可以随意切换。</p>
    <p>配置里主题显示的名称是CSS文件笔记的标题, 和笔记属性配置无关。</p>
    <p><a class="reference-link" href="Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue.css"
      data-note-path="root/HfAnsf8XiarY/6G3x8j5pMK59/uW39pVH2vt2L">Steel Blue</a>&nbsp;是Trilium自带的例子</p>
    <p><a class="reference-link" href="Trilium%20%E4%B8%BB%E9%A2%98%20theme/Nier%20Automata%20%E4%B8%BB%E9%A2%98"
      data-note-path="root/HfAnsf8XiarY/6G3x8j5pMK59/NYjC6eRpYi3A">Nier Automata 主题</a>是我做的Trilium尼尔机械纪元主题
      <br>参考了
      <br>https://codepen.io/lgkonline/pen/WpMRQG
      <br>https://github.com/WKSu/trilium-solarized-theme
      <br>并做了很多修改和适配。</p>
    <p>&nbsp;</p>
    <p>其它推荐的Trilium主题：</p>
    <p>
      <br>https://github.com/WKSu/trilium-solarized-theme
      <br>经典的solarized主题，亮色主题里我最喜欢的。</p>
    <p>
      <br>https://github.com/Abourass/TriliumThemes
      <br>里面有很多黑暗主题，可以看看。</p>
  </body>

</html>