<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>Trilium 自定义API</h1>

    <p>Trilium的作者叫它 custom request handlers，通俗点说就是自定义api接口。</p>
    <p>笔记的结构一般都是
      <br>xxx.js 对应自定义的后端api
      <br>xxx.py 是测试这些api调用的python脚本</p>
    <p><a class="reference-link" href="Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E5%88%9B%E5%BB%BA%E7%AC%94%E8%AE%B0%20create-note.html"
      data-note-path="root/HfAnsf8XiarY/ZrLsMHqy3rsl/n3O92TaLO7Ac">创建笔记 create-note</a>
      <br>最基础的功能，创建普通文本笔记的api接口和python调用接口的脚本。通过这个接口创建的是普通的文字笔记。</p>
    <p><a class="reference-link" href="Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%20singlefile2trilium.html"
      data-note-path="root/HfAnsf8XiarY/ZrLsMHqy3rsl/2HeteRodBRdx">网页快照 singlefile2trilium</a>
      <br>网页剪藏功能, 配合Chrome的singlefile页面保存插件使用。</p>
    <p><a class="reference-link" href="Trilium%20%E8%87%AA%E5%AE%9A%E4%B9%89API/%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%20create-image-note.html"
      data-note-path="root/HfAnsf8XiarY/ZrLsMHqy3rsl/677vmq7GgX8Q">上传图片 create-image-note</a>
      <br>创建数据笔记的api接口和python调用接口的脚本, 类型可以是text（普通的文字笔记）, code（代码笔记）, file（文件笔记）,
      image（图片笔记）, search（搜索笔记）, book（书本笔记）, relation-map（关系笔记）。</p>
  </body>

</html>