<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>06 - 周日</h1>

    <p>TODO:</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">&nbsp;发布 Trilium Notes 汉化</span>
        </label>
      </li>
    </ul>
    <p>把汉化好的 Trilium Notes 发布了（<s>拖延症没救了</s>）</p>
  </body>

</html>