<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>17 - 周四</h1>

    <p>TODO:</p>
    <ul class="todo-list">
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">anki-web-vue 添加页面样式</span>
        </label>
      </li>
      <li>
        <label class="todo-list__label">
          <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">anki-web-vue部署</span>
        </label>
      </li>
    </ul>
    <p>有模板的情况下vue写页面真的快, 比jquery省事多了.</p>
    <p>教训: 在已经有别人写好的解析工具的情况下, 不要自己尝试把那个工具用python重写一遍, 应该充分发挥python作为胶水语言的优势:
      直接调用现成的工具, 然后解析它的输出, 对结构化的结果进行分析和提取, 这样的效率才是最高的.</p>
    <p>&nbsp;</p>
  </body>

</html>