<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>URL收藏夹</h1>

    <p>Chrome 书签右上角可以导出为html页面</p>
    <figure class="image">
      <img src="URL%E6%94%B6%E8%97%8F%E5%A4%B9/image.png" />
    </figure>
    <p>直接把html页面粘贴到这里来，用Trilium来管理URL地址可以自己加注释，搜索起来也方便，推荐</p>
  </body>

</html>