<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>买买买</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>买买买 </h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>早买早享受，<s>下个月吃土（划掉），腰椎间盘突出了，好心人给个赞助吧</s>
                </p>
                <ul class="todo-list">
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description"><label class="todo-list__label"><span class="todo-list__label__description">维生素</span>
                    </label>
                    </span>
                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description"><label class="todo-list__label"><span class="todo-list__label__description">甲钴胺</span>
                    </label>
                    </span>
                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description">艾灸</span>
                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled" checked="checked"><span class="todo-list__label__description"><label class="todo-list__label"><span class="todo-list__label__description">止痛药</span>
                    </label>
                    </span>
                    </label>
                  </li>
                  <li>
                    <label class="todo-list__label">
                      <input type="checkbox" disabled="disabled"><span class="todo-list__label__description">红外线理疗灯</span>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>