<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>吃的</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>吃的</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>吃货的记录</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>