<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>电影</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>电影</h1>

      <div class="ck-content">
        <div>
          <div>
            <div>
              <div>
                <p>看过的电影和想看的电影都可以记录一下, 等多年以后再来看看这些记录, 能不能勾起一丝微笑呢?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>