<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium 主题 theme</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium 主题 theme</h1>

      <div class="ck-content">
        <div>
          <div>
             <h2><span class="text-big"><strong>使用内置主题</strong></span> </h2>

            <p>左上角点击选项-外观-主题, 可以随意切换</p>
            <p> </p>
             <h2><span class="text-big"><strong>Steel Blue</strong></span></h2>

            <p><a class="reference-link" href="Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue.css"
              data-note-path="root/5Nq8qt31S6ns">Steel Blue</a>是Trilium自带的主题示例</p>
            <p> </p>
             <h2><span class="text-big"><strong>NieR-Automata</strong></span></h2>

            <p><a class="reference-link" href="Trilium%20%E4%B8%BB%E9%A2%98%20theme/NieR-Automata.css"
              data-note-path="root/bnB6Tdrh7U1T">NieR-Automata</a>是汉化者Nate做的尼尔：机械纪元主题</p>
            <p><a href="https://github.com/Nriver/NieR-Automata-Trilium-Theme">https://github.com/Nriver/NieR-Automata-Trilium-Theme</a>

            </p>
            <p> </p>
             <h2><span class="text-big"><strong>其它推荐的Trilium主题</strong></span> </h2>

            <p> </p>
            <p>经典的Solarized主题 <a href="https://github.com/WKSu/trilium-solarized-theme">https://github.com/WKSu/trilium-solarized-theme</a>

            </p>
            <p>这个主题也很好看 <a href="https://github.com/SiriusXT/trilium-theme-blue">https://github.com/SiriusXT/trilium-theme-blue</a> </p>
            <p> </p>
             <h3><span class="text-big"><strong>第三方主题使用方法</strong></span></h3>

            <p>创建一个CSS笔记, 把第三方的CSS文件内容复制过来.</p>
            <p>然后给笔记设置 `#appTheme=主题名字` 的属性, 之后就能在选项里看到这个主题了.</p>
            <p>如果不会可以参考官方内置主题 <a class="reference-link" href="Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue.css"
              data-note-path="root/5Nq8qt31S6ns">Steel Blue</a> 和 Nate做的  <a class="reference-link"
              href="Trilium%20%E4%B8%BB%E9%A2%98%20theme/NieR-Automata.css" data-note-path="root/bnB6Tdrh7U1T">NieR-Automata</a> 
              <br
              /> </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>