<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>Trilium 组件 widget</h1>

      <div class="ck-content">
        <p>如果你不喜欢某个组件，可以直接删掉那个组件的笔记。或者在开头加一个return就能让组件失效。</p>
        <p> </p>
         <h2><strong>字数统计</strong></h2>

        <p>
          <br /><a class="reference-link" href="Trilium%20%E7%BB%84%E4%BB%B6%20widget/word%20count%20%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E7%BB%84%E4%BB%B6.js"
          data-note-path="root/XJYOYikkntF2">word count 字数统计组件</a>

        </p>
        <p>自带的例子, 在笔记里加上`#字数统计`的标签就会在打字的时候在下面统计字数。</p>
        <p> </p>
         <h2><strong>SyntaxHighlightWidget 代码高亮组件</strong></h2>

        <p>
          <br /><a class="reference-link" href="Trilium%20%E7%BB%84%E4%BB%B6%20widget/SyntaxHighlightWidget%20%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E7%BB%84%E4%BB%B6.js"
          data-note-path="root/QPxXk2R8g2Ed">SyntaxHighlightWidget 代码高亮组件</a>

        </p>
        <p>社区开发者做的组件，还有优化的空间</p>
        <p>可以给指定了代码类型的代码块进行高亮显示。
          <br /> </p>
      </div>
    </div>
  </body>

</html>