<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium 脚本 script</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium 脚本 script</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>Trilium前端可用的api接口在trilium源码里有定义。</p>
            <p><a href="https://github.com/zadam/trilium/blob/master/src/public/app/services/frontend_script_api.js">https://github.com/zadam/trilium/blob/master/src/public/app/services/frontend_script_api.js</a>

            </p>
            <p> </p>
            <p>前端js笔记可以直接通过 <code>Ctrl+Enter</code> 运行</p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>