<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
    <title data-trilium-title>Trilium 分享笔记</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>Trilium 分享笔记</h1>

      <div class="ck-content">
        <div>
          <div>
            <p>测试分享笔记</p>
            <p> </p>
             <h2>如何分享笔记</h2>

            <p>在笔记的基本属性里有一个分享按钮，在想要分享的笔记里开启它就能分享。</p>
            <figure class="image">
              <img src="Trilium%20%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0/image.png" />
            </figure>
            <p>如果是客户端，请在开启之后进行数据同步。修改的笔记需要同步之后才会在分享的网址里看到最新的内容。</p>
            <p> </p>
             <h2>自定义样式</h2>

            <p>在分享的笔记里添加关联关系 <code>~shareCss</code> 并指向对应的js笔记</p>
            <p>示例使用的样式 <a class="reference-link" href="Trilium%20%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0/Trilium%20%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0%E7%9A%84%E6%A0%B7%E5%BC%8F/FrostMiKu%20%20Share.CSS/share.css"
              data-note-path="root/CSKcFh81x78w">share.css</a> ，来自 <a href="https://github.com/FrostMiKu/Share.CSS">https://github.com/FrostMiKu/Share.CSS</a> </p>
            <p> </p>
             <h2>自定义js</h2>

            <p>和css类似，在分享的笔记里添加关联关系 <code>~shareJs</code> 并指向对应的js笔记</p>
            <p> </p>
             <h2>关于授权访问</h2>

            <p>请参考 <a class="reference-link" href="Trilium%20%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0/%E5%88%86%E4%BA%AB%E7%AC%94%E8%AE%B0%20%E8%AE%BE%E7%BD%AE%E8%AE%BF%E9%97%AE%E5%AF%86%E7%A0%81.html"
              data-note-path="root/akFcq2dnGIMz">分享笔记 设置访问密码</a>

            </p>
            <p> </p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>