<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../../style.css">
    <base target="_parent">
  </head>
  
  <body>
    <div class="content">
       <h1>高亮测试</h1>

      <div class="ck-content">
        <p>默认是纯文本</p><pre><code class="language-text-plain">import os

print(111)</code></pre>

        <p>点击左边的“编辑块”按钮，在插入代码块的下拉菜单选择语言类型</p><pre><code class="language-text-x-python">import os

print(111)</code></pre>
      </div>
    </div>
  </body>

</html>