<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>代码块</h1>

    <p>你可以创建代码块来插入示例代码。（Nate: 你可以通过输入 ``` 来快速插入代码块。）</p><pre><code class="language-application-javascript-env-frontend">function helloWorld() {
	alert("Hello world");
}</code></pre>

    <p>代码块不支持语法高亮。另一种支持代码高亮的方法是创建代码笔记，你看可以参考 <a href="../../Trilium%20%E6%89%A9%E5%B1%95/Trilium%20%E4%B8%BB%E9%A2%98%20theme/Steel%20Blue.css">Steel Blue</a> 把笔记里定义的css代码笔记。（Nate:
      注意看右上方的 类型: 文本， css笔记的是 类型: CSS， 可以灵活修改）</p>
    <p> </p>
  </body>

</html>