<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>插入图片</h1>

    <p>Trilium在插入图片的时候默认是会压缩的, 如果是png图片, 很可能会丢失透明信息.
      <br />如果不希望图片被压缩, 直接插入原图, 可以在 选项 - 其它 - 图片压缩 - JPEG质量 把数值从默认的75改成100</p>
  </body>

</html>