<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>搜索</h1>

    <p>Trilium的右上角有搜索功能（默认快捷键是 ctrl+s）
      <br /> </p>
    <p>昨天的笔记</p>
    <p>note.dateCreated &gt; TODAY-1</p>
    <p>最近一周的笔记（功能有bug暂时用不了 <a href="https://github.com/zadam/trilium/issues/2169）">https://github.com/zadam/trilium/issues/2169）</a>

    </p>
    <p>note.dateCreated &gt; WEEK-1</p>
    <p>最近一个月的笔记</p>
    <p>note.dateCreated &gt; MONTH-1</p>
  </body>

</html>